[gd_scene load_steps=13 format=3 uid="uid://bq3f0yg7apkfa"]

[ext_resource type="Script" uid="uid://bwmwq7msxygn2" path="res://objects/level editor/zombie_tile/zombie_tile.gd" id="1_0tbls"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_isgnq"]
[ext_resource type="Texture2D" uid="uid://uaohrc5gitit" path="res://sprites/enemies/zombie_left/zombie_left_0.png" id="3_iiewe"]
[ext_resource type="Texture2D" uid="uid://b2c8l6iu1r5e7" path="res://sprites/enemies/zombie_left/zombie_left_1.png" id="4_fc0c0"]
[ext_resource type="Texture2D" uid="uid://dwfxg3var4sfk" path="res://sprites/enemies/zombie_left/zombie_left_2.png" id="5_4card"]
[ext_resource type="Texture2D" uid="uid://bgx46q74vnh1c" path="res://sprites/enemies/zombie_left/zombie_left_3.png" id="6_1q2jd"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="7_ctinr"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="8_nuys7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_isgnq"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iiewe")
}, {
"duration": 1.0,
"texture": ExtResource("4_fc0c0")
}, {
"duration": 1.0,
"texture": ExtResource("5_4card")
}, {
"duration": 1.0,
"texture": ExtResource("6_1q2jd")
}],
"loop": true,
"name": &"zombie_left",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_iiewe"]
script = ExtResource("8_nuys7")
containing_box = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0c0"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4card"]
size = Vector2(32, 32)

[node name="ZombieTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_0tbls")
animated_sprite_node = NodePath("Sprite")
object_name = "zombie_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_isgnq")]
sprite_frames = SubResource("SpriteFrames_isgnq")
autoplay = "zombie_left"
centered = false
script = ExtResource("7_ctinr")
sprite_info = Dictionary[StringName, ExtResource("8_nuys7")]({
&"zombie_left": SubResource("Resource_iiewe")
})
default_animation = &"zombie_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_fc0c0")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_4card")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
