[gd_scene load_steps=27 format=3 uid="uid://cxcb8r5dcdjto"]

[ext_resource type="Script" uid="uid://bhxkikg1cslgr" path="res://objects/enemies/fire_frog/fire_frog.gd" id="1_1pkil"]
[ext_resource type="PackedScene" uid="uid://w6jxjbgfs6na" path="res://components/drawing/draw_circle/dark_level_circle.tscn" id="2_vusux"]
[ext_resource type="Shader" uid="uid://d1iyh2el2fl0l" path="res://resources/mask.gdshader" id="3_jqocb"]
[ext_resource type="Texture2D" uid="uid://c1ka78isguv06" path="res://components/drawing/draw_circle/circle_r16.png" id="4_m410f"]
[ext_resource type="Texture2D" uid="uid://bkxksvh8l3or2" path="res://components/drawing/draw_circle/circle_r32.png" id="5_krgeb"]
[ext_resource type="Texture2D" uid="uid://cnpx2owt8tmkt" path="res://components/drawing/draw_circle/circle_r64.png" id="6_s0ts3"]
[ext_resource type="Texture2D" uid="uid://4xv4ky4kkda2" path="res://components/drawing/draw_circle/circle_r96.png" id="7_gg6ge"]
[ext_resource type="Script" uid="uid://cht4oclnookax" path="res://components/drawing/draw_circle/dark_level_circle.gd" id="8_gcoix"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="9_cjpsp"]
[ext_resource type="Texture2D" uid="uid://br82bvdkt6183" path="res://sprites/enemies/fire_frog_jump_l/fire_frog_jump_l_0.png" id="10_b274h"]
[ext_resource type="Texture2D" uid="uid://imuoxlpd1efy" path="res://sprites/enemies/fire_frog_left/fire_frog_left_0.png" id="11_gvej5"]
[ext_resource type="Texture2D" uid="uid://g3rscb1vml3f" path="res://sprites/enemies/fire_frog_left/fire_frog_left_1.png" id="12_2ybdw"]
[ext_resource type="Texture2D" uid="uid://bgfq0s2cg2c3i" path="res://sprites/enemies/fire_frog_left/fire_frog_left_2.png" id="13_6u8s6"]
[ext_resource type="Texture2D" uid="uid://dfcnxryy2rgsv" path="res://sprites/enemies/fire_frog_left/fire_frog_left_3.png" id="14_kphff"]
[ext_resource type="Texture2D" uid="uid://c01j2tgj7yvpr" path="res://sprites/enemies/fire_frog_left/fire_frog_left_4.png" id="15_vkg0p"]
[ext_resource type="Texture2D" uid="uid://bc8e4hnrlbk2s" path="res://sprites/enemies/fire_frog_left/fire_frog_left_5.png" id="16_trott"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="17_ic6vs"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="18_hl3ot"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="19_b274h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttmrw"]
shader = ExtResource("3_jqocb")
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_n62uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m410f")
}],
"loop": true,
"name": &"16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_krgeb")
}],
"loop": true,
"name": &"32",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_s0ts3")
}],
"loop": true,
"name": &"64",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gg6ge")
}],
"loop": true,
"name": &"96",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gvej5"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_b274h")
}],
"loop": true,
"name": &"fire_frog_jump_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_gvej5")
}, {
"duration": 1.0,
"texture": ExtResource("12_2ybdw")
}, {
"duration": 1.0,
"texture": ExtResource("13_6u8s6")
}, {
"duration": 1.0,
"texture": ExtResource("14_kphff")
}, {
"duration": 1.0,
"texture": ExtResource("15_vkg0p")
}, {
"duration": 1.0,
"texture": ExtResource("16_trott")
}],
"loop": true,
"name": &"fire_frog_left",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_2ybdw"]
script = ExtResource("18_hl3ot")
containing_box = Rect2(1, 3, 14, 13)

[sub_resource type="Resource" id="Resource_6u8s6"]
script = ExtResource("18_hl3ot")
containing_box = Rect2(1, 2, 14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kphff"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkg0p"]
size = Vector2(28, 26)

[node name="FireFrog" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -40
script = ExtResource("1_1pkil")
animated_sprite_node = NodePath("Sprite")
object_name = "fire_frog"

[node name="DarkLevelCircle" type="AnimatedSprite2D" parent="." instance=ExtResource("2_vusux")]
visible = false
z_index = 10
z_as_relative = false
material = SubResource("ShaderMaterial_ttmrw")
sprite_frames = SubResource("SpriteFrames_n62uf")
animation = &"16"
script = ExtResource("8_gcoix")
offset_value = Vector2(8, 8)

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("9_cjpsp")]
sprite_frames = SubResource("SpriteFrames_gvej5")
autoplay = "fire_frog_left"
centered = false
script = ExtResource("17_ic6vs")
sprite_info = Dictionary[StringName, ExtResource("18_hl3ot")]({
&"fire_frog_jump_l": SubResource("Resource_6u8s6"),
&"fire_frog_left": SubResource("Resource_2ybdw")
})
default_animation = &"fire_frog_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 9.5)
shape = SubResource("RectangleShape2D_kphff")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 9.5)
shape = SubResource("RectangleShape2D_vkg0p")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("19_b274h")]
