[gd_scene load_steps=17 format=3 uid="uid://o5ekmshanjkj"]

[ext_resource type="Script" uid="uid://chksqa5hccukr" path="res://objects/effects/web_ball/web_ball.gd" id="1_8o3kb"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_cbp2l"]
[ext_resource type="Texture2D" uid="uid://22fp64esptdo" path="res://sprites/enemies/giant_spider/web_ball/web_ball_0.png" id="3_pfjk4"]
[ext_resource type="Texture2D" uid="uid://bawt7a125kcvb" path="res://sprites/enemies/giant_spider/web_create/web_create_0.png" id="4_gxq25"]
[ext_resource type="Texture2D" uid="uid://5e5jq0hjooxs" path="res://sprites/enemies/giant_spider/web_create/web_create_1.png" id="5_3m160"]
[ext_resource type="Texture2D" uid="uid://c38ard7untcdv" path="res://sprites/enemies/giant_spider/web_create/web_create_2.png" id="6_x3fup"]
[ext_resource type="Texture2D" uid="uid://dxu86yio1lacf" path="res://sprites/enemies/giant_spider/web_create/web_create_3.png" id="7_q2dan"]
[ext_resource type="Texture2D" uid="uid://2anrfckm6m6x" path="res://sprites/enemies/giant_spider/web_create/web_create_4.png" id="8_r0qb6"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="9_ieidk"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="10_5e7df"]
[ext_resource type="Resource" uid="uid://bkcrr25tgk716" path="res://resources/sprite_info/web_ball.tres" id="11_3m160"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="11_pfjk4"]
[ext_resource type="Resource" uid="uid://x74dym8nuibv" path="res://resources/sprite_info/web_create.tres" id="12_x3fup"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3m160"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pfjk4")
}],
"loop": true,
"name": &"web_ball",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gxq25")
}, {
"duration": 1.0,
"texture": ExtResource("5_3m160")
}, {
"duration": 1.0,
"texture": ExtResource("6_x3fup")
}, {
"duration": 1.0,
"texture": ExtResource("7_q2dan")
}, {
"duration": 1.0,
"texture": ExtResource("8_r0qb6")
}],
"loop": true,
"name": &"web_create",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3fup"]
size = Vector2(9, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2dan"]
size = Vector2(18, 18)

[node name="WebBall" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -1
script = ExtResource("1_8o3kb")
animated_sprite_node = NodePath("Sprite")
object_name = "web_ball"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_cbp2l")]
sprite_frames = SubResource("SpriteFrames_3m160")
autoplay = "web_ball"
centered = false
offset = Vector2(-8, -8)
script = ExtResource("9_ieidk")
sprite_info = Dictionary[StringName, ExtResource("10_5e7df")]({
&"web_ball": ExtResource("11_3m160"),
&"web_create": ExtResource("12_x3fup")
})
default_animation = &"web_ball"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_x3fup")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_q2dan")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("11_pfjk4")]
