[gd_scene load_steps=2 format=3 uid="uid://ckdnm82bfuxa6"]

[ext_resource type="Script" uid="uid://ctyq7pxttleda" path="res://objects/traps/spear_trap_lit/spear_trap_lit.gd" id="1_5nqni"]

[node name="SpearTrapLit" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_5nqni")
sprite_index_name = "spear_trap_lit"
animated_sprite_node = NodePath("")
object_name = "spear_trap_lit"
