[gd_scene load_steps=10 format=3 uid="uid://c7p45aqfxeur3"]

[ext_resource type="Script" uid="uid://138534qibuci" path="res://objects/blocks/frozen_caveman/frozen_caveman.gd" id="1_v2f5y"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_pol27"]
[ext_resource type="Texture2D" uid="uid://crtlt38nu7gux" path="res://sprites/enemies/caveman/frozen_caveman/frozen_caveman_0.png" id="3_wygai"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_yb30b"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_qj7et"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pol27"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wygai")
}],
"loop": true,
"name": &"frozen_caveman",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_wygai"]
script = ExtResource("5_qj7et")
containing_box = Rect2(2, 0, 13, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb30b"]
size = Vector2(13, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj7et"]
size = Vector2(26, 32)

[node name="FrozenCaveman" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_v2f5y")
animated_sprite_node = NodePath("Sprite")
object_name = "frozen_caveman"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_pol27")]
sprite_frames = SubResource("SpriteFrames_pol27")
autoplay = "frozen_caveman"
centered = false
script = ExtResource("4_yb30b")
sprite_info = Dictionary[StringName, ExtResource("5_qj7et")]({
&"frozen_caveman": SubResource("Resource_wygai")
})
default_animation = &"frozen_caveman"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 8)
shape = SubResource("RectangleShape2D_yb30b")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8.5, 8)
shape = SubResource("RectangleShape2D_qj7et")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
