[gd_scene load_steps=15 format=3 uid="uid://b5i5wa0fgjk5v"]

[ext_resource type="Script" uid="uid://erta14l8bc7q" path="res://objects/level editor/fire_frog_tile/fire_frog_tile.gd" id="1_clw0p"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_8enfv"]
[ext_resource type="Texture2D" uid="uid://imuoxlpd1efy" path="res://sprites/enemies/fire_frog_left/fire_frog_left_0.png" id="3_1wcyg"]
[ext_resource type="Texture2D" uid="uid://g3rscb1vml3f" path="res://sprites/enemies/fire_frog_left/fire_frog_left_1.png" id="4_qng61"]
[ext_resource type="Texture2D" uid="uid://bgfq0s2cg2c3i" path="res://sprites/enemies/fire_frog_left/fire_frog_left_2.png" id="5_ioymi"]
[ext_resource type="Texture2D" uid="uid://dfcnxryy2rgsv" path="res://sprites/enemies/fire_frog_left/fire_frog_left_3.png" id="6_eafrn"]
[ext_resource type="Texture2D" uid="uid://c01j2tgj7yvpr" path="res://sprites/enemies/fire_frog_left/fire_frog_left_4.png" id="7_j7avh"]
[ext_resource type="Texture2D" uid="uid://bc8e4hnrlbk2s" path="res://sprites/enemies/fire_frog_left/fire_frog_left_5.png" id="8_r83qc"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="9_3ck0j"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="10_biugj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8enfv"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1wcyg")
}, {
"duration": 1.0,
"texture": ExtResource("4_qng61")
}, {
"duration": 1.0,
"texture": ExtResource("5_ioymi")
}, {
"duration": 1.0,
"texture": ExtResource("6_eafrn")
}, {
"duration": 1.0,
"texture": ExtResource("7_j7avh")
}, {
"duration": 1.0,
"texture": ExtResource("8_r83qc")
}],
"loop": true,
"name": &"fire_frog_left",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_1wcyg"]
script = ExtResource("10_biugj")
containing_box = Rect2(1, 3, 14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qng61"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioymi"]
size = Vector2(28, 26)

[node name="FireFrogTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_clw0p")
animated_sprite_node = NodePath("Sprite")
object_name = "fire_frog_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_8enfv")]
sprite_frames = SubResource("SpriteFrames_8enfv")
autoplay = "fire_frog_left"
centered = false
script = ExtResource("9_3ck0j")
sprite_info = Dictionary[StringName, ExtResource("10_biugj")]({
&"fire_frog_left": SubResource("Resource_1wcyg")
})
default_animation = &"fire_frog_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 9.5)
shape = SubResource("RectangleShape2D_qng61")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 9.5)
shape = SubResource("RectangleShape2D_ioymi")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
