[gd_scene load_steps=2 format=3 uid="uid://b5i5wa0fgjk5v"]

[ext_resource type="Script" uid="uid://erta14l8bc7q" path="res://objects/level editor/fire_frog_tile/fire_frog_tile.gd" id="1_clw0p"]

[node name="FireFrogTile" type="StaticBody2D"]
script = ExtResource("1_clw0p")
object_name = "fire_frog_tile"
