[gd_scene load_steps=13 format=3 uid="uid://cual2g8eb51ns"]

[ext_resource type="Script" uid="uid://dac4aq5tvx8g4" path="res://objects/items/sceptre/sceptre.gd" id="1_qu1d0"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_x25fc"]
[ext_resource type="Texture2D" uid="uid://dt8ltod5vw716" path="res://sprites/items/saleable/sceptre_left/sceptre_left_0.png" id="3_8wwgb"]
[ext_resource type="Texture2D" uid="uid://cfee8247y1cls" path="res://sprites/items/saleable/sceptre_right/sceptre_right_0.png" id="4_7j3u8"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="5_d6qav"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="6_bxpmq"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="7_8wwgb"]
[ext_resource type="Resource" uid="uid://dnf74h114ay56" path="res://resources/sprite_info/sceptre_right.tres" id="7_d6qav"]
[ext_resource type="Resource" uid="uid://cg6lmjj3jeywg" path="res://resources/sprite_info/sceptre_left.tres" id="8_bxpmq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d6qav"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8wwgb")
}],
"loop": true,
"name": &"sceptre_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7j3u8")
}],
"loop": true,
"name": &"sceptre_right",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxpmq"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1xum"]
size = Vector2(32, 20)

[node name="Sceptre" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -101
script = ExtResource("1_qu1d0")
animated_sprite_node = NodePath("Sprite")
object_name = "sceptre"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_x25fc")]
sprite_frames = SubResource("SpriteFrames_d6qav")
autoplay = "sceptre_right"
centered = false
offset = Vector2(-8, -6)
script = ExtResource("5_d6qav")
sprite_info = Dictionary[StringName, ExtResource("6_bxpmq")]({
&"sceptre_left": ExtResource("8_bxpmq"),
&"sceptre_right": ExtResource("7_d6qav")
})
default_animation = &"sceptre_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bxpmq")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
shape = SubResource("RectangleShape2D_o1xum")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("7_8wwgb")]
