[gd_scene load_steps=4 format=3 uid="uid://c3rc85dmd0ft5"]

[ext_resource type="Script" uid="uid://bh16yn45kqcg7" path="res://filter/lottes_crt_filter.gd" id="1_2qfc8"]
[ext_resource type="Shader" uid="uid://b35bhbigj0q5i" path="res://filter/crt_lottes_updated.gdshader" id="1_dakcy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wfem"]
shader = ExtResource("1_dakcy")
shader_parameter/hardScan = -8.0
shader_parameter/hardPix = -3.0
shader_parameter/warpX = 0.031
shader_parameter/warpY = 0.041
shader_parameter/maskDark = 0.5
shader_parameter/maskLight = 1.5
shader_parameter/scaleInLinearGamma = 1.0
shader_parameter/shadowMask = 3.0
shader_parameter/brightBoost = 1.0
shader_parameter/hardBloomPix = -1.5
shader_parameter/hardBloomScan = -2.0
shader_parameter/bloomAmount = 0.15
shader_parameter/shape = 2.0
shader_parameter/OutputSize = Vector2(1920, 1080)
shader_parameter/TextureSize = Vector2(320, 240)
shader_parameter/InputSize = Vector2(320, 240)
shader_parameter/FrameCount = 0

[node name="LottesCrtFilter" type="CanvasLayer"]
script = ExtResource("1_2qfc8")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5wfem")
offset_right = 320.0
offset_bottom = 240.0
