[gd_scene load_steps=10 format=3 uid="uid://s10htuh6hwl7"]

[ext_resource type="Script" uid="uid://by3vi67wrvvn0" path="res://objects/items/lamp_red_item/lamp_red_item.gd" id="1_5pmnl"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_l3x7m"]
[ext_resource type="Texture2D" uid="uid://c262sp64kheli" path="res://sprites/items/treasures/lamp_red_item/lamp_red_item_0.png" id="3_rahhc"]
[ext_resource type="Texture2D" uid="uid://c0gnba5pxp3x1" path="res://sprites/items/treasures/lamp_red_item/lamp_red_item_1.png" id="4_o62qr"]
[ext_resource type="Texture2D" uid="uid://tbyxccykbntu" path="res://sprites/items/treasures/lamp_red_item/lamp_red_item_2.png" id="5_c5us5"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="6_imppl"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="7_v2doo"]
[ext_resource type="Resource" uid="uid://dfmcltnb05adh" path="res://resources/sprite_info/lamp_red_item.tres" id="8_rahhc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rahhc"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rahhc")
}, {
"duration": 1.0,
"texture": ExtResource("4_o62qr")
}, {
"duration": 1.0,
"texture": ExtResource("5_c5us5")
}],
"loop": true,
"name": &"lamp_red_item",
"speed": 30.0
}]

[node name="LampRedItem" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_5pmnl")
animated_sprite_node = NodePath("Sprite")
object_name = "lamp_red_item"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_l3x7m")]
sprite_frames = SubResource("SpriteFrames_rahhc")
autoplay = "lamp_red_item"
centered = false
offset = Vector2(-8, -12)
script = ExtResource("6_imppl")
sprite_info = Dictionary[StringName, ExtResource("7_v2doo")]({
&"lamp_red_item": ExtResource("8_rahhc")
})
default_animation = &"lamp_red_item"
