[gd_scene load_steps=5 format=3 uid="uid://q56gv78d73dc"]

[ext_resource type="Script" uid="uid://rqb7dvwsiipy" path="res://objects/music/music.gd" id="1_0gvbg"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_rdork"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_xkybd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rdork"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Music" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
visible = false
script = ExtResource("1_0gvbg")
animated_sprite_node = NodePath("Sprite")
object_name = "music"

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_xkybd")
max_polyphony = 32
bus = &"Sound Effects"

[node name="BowPull" type="AudioStreamPlayer" parent="."]
bus = &"Sound Effects"

[node name="Sprite" parent="." instance=ExtResource("2_rdork")]
sprite_frames = SubResource("SpriteFrames_rdork")

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
