[gd_scene load_steps=8 format=3 uid="uid://csce7fyjeng8e"]

[ext_resource type="Script" uid="uid://dfi6lxe8bflm6" path="res://objects/basis/solid/solid.gd" id="1_hmqp7"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_u5fxm"]
[ext_resource type="Texture2D" uid="uid://c2uehy67omp2q" path="res://sprites/blocks/dark/ice_block/ice_block_0.png" id="3_u5fxm"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_adxew"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_adxew"]
[ext_resource type="Resource" uid="uid://dhj01b27k82hh" path="res://resources/sprite_info/ice_block.tres" id="6_8mitp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8mitp"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u5fxm")
}],
"loop": true,
"name": &"ice_block",
"speed": 30.0
}]

[node name="Solid" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_hmqp7")
animated_sprite_node = NodePath("Sprite")
object_name = "solid"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_u5fxm")]
sprite_frames = SubResource("SpriteFrames_8mitp")
autoplay = "ice_block"
centered = false
script = ExtResource("4_adxew")
sprite_info = Dictionary[StringName, ExtResource("5_adxew")]({
&"ice_block": ExtResource("6_8mitp")
})
default_animation = &"ice_block"
