[gd_scene load_steps=2 format=3 uid="uid://b0e2spw8cbuik"]

[ext_resource type="Script" path="res://objects/items/rope_top/rope_top.gd" id="1_a6mhc"]

[node name="RopeTop" type="Node2D" groups=["drawn_sprite", "rope_top"]]
z_index = -200
script = ExtResource("1_a6mhc")
object_name = "rope_top"
depth = -200
object_size = Vector2(8, 8)
