[gd_scene load_steps=10 format=3 uid="uid://ufgk4gjepwjf"]

[ext_resource type="Script" uid="uid://iy11rmrupnd" path="res://objects/level editor/crystal_skull_tile/crystal_skull_tile.gd" id="1_domhy"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_2m17n"]
[ext_resource type="Texture2D" uid="uid://lbxt434u1w3h" path="res://sprites/level editor/crystal_skull_tile/crystal_skull_tile_0.png" id="3_v5ag1"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_31spy"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_aikr0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2m17n"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v5ag1")
}],
"loop": true,
"name": &"crystal_skull_tile",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_v5ag1"]
script = ExtResource("5_aikr0")
origin = Vector2(0, 0)
containing_box = Rect2(2, 1, 12, 15)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31spy"]
size = Vector2(12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aikr0"]
size = Vector2(24, 30)

[node name="CrystalSkullTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_domhy")
animated_sprite_node = NodePath("Sprite")
object_name = "crystal_skull_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_2m17n")]
sprite_frames = SubResource("SpriteFrames_2m17n")
autoplay = "crystal_skull_tile"
centered = false
script = ExtResource("4_31spy")
sprite_info = Dictionary[StringName, ExtResource("5_aikr0")]({
&"crystal_skull_tile": SubResource("Resource_v5ag1")
})
default_animation = &"crystal_skull_tile"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_31spy")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_aikr0")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
