[gd_scene load_steps=2 format=3 uid="uid://b4mivj5bs8uo0"]

[ext_resource type="Script" path="res://objects/enemies/snake/snake.gd" id="1_c0yod"]

[node name="Snake" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_c0yod")
sprite_index_name = "snake_left"
animated_sprite_node = NodePath("")
object_name = "snake"
object_size = Vector2(16, 16)
