[gd_scene load_steps=2 format=3 uid="uid://w7c8sxrhdaun"]

[ext_resource type="Script" path="res://objects/level editor/spear_trap_tile_top/spear_trap_tile_top.gd" id="1_3rhih"]

[node name="SpearTrapTileTop" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_3rhih")
sprite_index_name = "spear_trap1"
animated_sprite_node = NodePath("")
object_name = "spear_trap_tile_top"
