[gd_scene load_steps=4 format=3 uid="uid://w7c8sxrhdaun"]

[ext_resource type="Script" path="res://objects/level editor/spear_trap_tile_top/spear_trap_tile_top.gd" id="1_3rhih"]
[ext_resource type="Texture2D" uid="uid://dw5rai386q2g1" path="res://sprites/traps/spear_trap1/spear_trap1_0.png" id="2_7iw5b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r5yjl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7iw5b")
}],
"loop": true,
"name": &"spear_trap1",
"speed": 30.0
}]

[node name="SpearTrapTileTop" type="Node2D" node_paths=PackedStringArray("animated_sprite_node") groups=["drawn_sprite", "spear_trap_tile_top"]]
script = ExtResource("1_3rhih")
sprite_index_name = "spear_trap1"
animated_sprite_node = NodePath("AnimatedSprite2D")
object_name = "spear_trap_tile_top"
editor_setup_finished = true
depth = -100
object_size = Vector2(16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["animated_sprite"]]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_r5yjl")
animation = &"spear_trap1"
autoplay = "spear_trap1"
centered = false
