[gd_scene load_steps=2 format=3 uid="uid://b56uhwt5w7ffm"]

[ext_resource type="Script" path="res://objects/items/rope/rope.gd" id="1_75ulf"]

[node name="Rope" type="Node2D" groups=["drawn_sprite", "ladder", "rope"]]
z_index = -200
script = ExtResource("1_75ulf")
object_name = "rope"
object_size = Vector2(16, 8)
