[gd_scene load_steps=60 format=3 uid="uid://b2jlcu453ynaf"]

[ext_resource type="Texture2D" uid="uid://ckpyu7xttjuxl" path="res://backgrounds/background_clouds.png" id="1_fdyb1"]
[ext_resource type="Texture2D" uid="uid://c7mqbeksgioqi" path="res://backgrounds/background_night.png" id="2_ql584"]
[ext_resource type="Texture2D" uid="uid://8i0bl1ribpye" path="res://backgrounds/bg_clouds.png" id="3_u750n"]
[ext_resource type="Texture2D" uid="uid://ddi8rrtneyoed" path="res://backgrounds/bg_dice_sign.png" id="4_v6efg"]
[ext_resource type="Texture2D" uid="uid://cgjgox1h3vv34" path="res://backgrounds/bg_extras.png" id="5_70767"]
[ext_resource type="Texture2D" uid="uid://bqau8slc0clka" path="res://backgrounds/bg_extras_ice.png" id="6_gja4m"]
[ext_resource type="Texture2D" uid="uid://vw6kv0elxna3" path="res://backgrounds/bg_extras_lush.png" id="7_7qlby"]
[ext_resource type="Texture2D" uid="uid://1r8y2cogxl83" path="res://backgrounds/bg_extras_temple.png" id="8_yixo7"]
[ext_resource type="Texture2D" uid="uid://b6ovyrvvr03yy" path="res://backgrounds/bg_hmm.png" id="9_4fkqg"]
[ext_resource type="Texture2D" uid="uid://bptulnpvx7srv" path="res://backgrounds/bg_kali_body.png" id="10_j8lkg"]
[ext_resource type="Texture2D" uid="uid://b5ct1cl2blogx" path="res://backgrounds/bg_kali_heads.png" id="11_uuhia"]
[ext_resource type="Texture2D" uid="uid://bbayl1587kg03" path="res://backgrounds/bg_lady_xoc.png" id="12_ac6cl"]
[ext_resource type="Texture2D" uid="uid://23jelm2jdgov" path="res://backgrounds/bg_alien_ship.png" id="13_2c1ip"]
[ext_resource type="Texture2D" uid="uid://bfpdsbngi4yqt" path="res://backgrounds/bg_sky.png" id="14_ms5ux"]
[ext_resource type="Texture2D" uid="uid://bthvec1rc6oq8" path="res://backgrounds/bg_statues.png" id="15_jkasp"]
[ext_resource type="Texture2D" uid="uid://6bdswy0yudw7" path="res://backgrounds/bg_temp.png" id="16_lp4gl"]
[ext_resource type="Texture2D" uid="uid://bn41wftyy3ne1" path="res://backgrounds/bg_temple.png" id="17_mm338"]
[ext_resource type="Texture2D" uid="uid://vpdps85srovu" path="res://backgrounds/bg_tiki.png" id="18_5j5gv"]
[ext_resource type="Texture2D" uid="uid://co4ms1gj1w257" path="res://backgrounds/bg_tiki_arms.png" id="19_msfx7"]
[ext_resource type="Texture2D" uid="uid://bwgpwkgiy3gsk" path="res://backgrounds/bg_title.png" id="20_85rd7"]
[ext_resource type="Texture2D" uid="uid://c1ioclnjtophq" path="res://backgrounds/bg_trees.png" id="21_fyvds"]
[ext_resource type="Texture2D" uid="uid://bmxk4b5ffhkg7" path="res://backgrounds/bg_wanted.png" id="22_dr0c4"]
[ext_resource type="Texture2D" uid="uid://cnu5a6nhsemfc" path="res://backgrounds/bg_alien_ship2.png" id="23_uuuvj"]
[ext_resource type="Texture2D" uid="uid://c5kl2288u7m0s" path="res://backgrounds/bg_alien_ship3.png" id="24_ngsit"]
[ext_resource type="Texture2D" uid="uid://bg6n8u7t0o8dy" path="res://backgrounds/bg_cave.png" id="25_pljle"]
[ext_resource type="Texture2D" uid="uid://dklgx6kbf2enj" path="res://backgrounds/bg_cave_top.png" id="26_m624j"]
[ext_resource type="Texture2D" uid="uid://b3krne6bxxl8w" path="res://backgrounds/bg_cave_top2.png" id="27_0kjg8"]
[ext_resource type="Texture2D" uid="uid://bk8jqt0tc453q" path="res://backgrounds/bg_cave_top3.png" id="28_jq4hv"]
[ext_resource type="Texture2D" uid="uid://coruvqw80pybl" path="res://backgrounds/bg_cave_top4.png" id="29_pfoei"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_odqgk"]
texture = ExtResource("1_fdyb1")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ke3pw"]
texture = ExtResource("2_ql584")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y1jei"]
texture = ExtResource("3_u750n")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
22:0/0 = 0
23:0/0 = 0
24:0/0 = 0
25:0/0 = 0
26:0/0 = 0
27:0/0 = 0
28:0/0 = 0
29:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
22:1/0 = 0
23:1/0 = 0
24:1/0 = 0
25:1/0 = 0
26:1/0 = 0
27:1/0 = 0
28:1/0 = 0
29:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
21:2/0 = 0
22:2/0 = 0
23:2/0 = 0
24:2/0 = 0
25:2/0 = 0
26:2/0 = 0
27:2/0 = 0
28:2/0 = 0
29:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
21:3/0 = 0
22:3/0 = 0
23:3/0 = 0
24:3/0 = 0
25:3/0 = 0
26:3/0 = 0
27:3/0 = 0
28:3/0 = 0
29:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
21:4/0 = 0
22:4/0 = 0
23:4/0 = 0
24:4/0 = 0
25:4/0 = 0
26:4/0 = 0
27:4/0 = 0
28:4/0 = 0
29:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
22:5/0 = 0
23:5/0 = 0
24:5/0 = 0
25:5/0 = 0
26:5/0 = 0
27:5/0 = 0
28:5/0 = 0
29:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0
21:6/0 = 0
22:6/0 = 0
23:6/0 = 0
24:6/0 = 0
25:6/0 = 0
26:6/0 = 0
27:6/0 = 0
28:6/0 = 0
29:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
20:7/0 = 0
21:7/0 = 0
22:7/0 = 0
23:7/0 = 0
24:7/0 = 0
25:7/0 = 0
26:7/0 = 0
27:7/0 = 0
28:7/0 = 0
29:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
21:8/0 = 0
22:8/0 = 0
23:8/0 = 0
24:8/0 = 0
25:8/0 = 0
26:8/0 = 0
27:8/0 = 0
28:8/0 = 0
29:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
16:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
21:9/0 = 0
22:9/0 = 0
23:9/0 = 0
24:9/0 = 0
25:9/0 = 0
26:9/0 = 0
27:9/0 = 0
28:9/0 = 0
29:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
16:10/0 = 0
17:10/0 = 0
18:10/0 = 0
19:10/0 = 0
20:10/0 = 0
21:10/0 = 0
22:10/0 = 0
23:10/0 = 0
24:10/0 = 0
25:10/0 = 0
26:10/0 = 0
27:10/0 = 0
28:10/0 = 0
29:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
13:11/0 = 0
14:11/0 = 0
15:11/0 = 0
16:11/0 = 0
17:11/0 = 0
18:11/0 = 0
19:11/0 = 0
20:11/0 = 0
21:11/0 = 0
22:11/0 = 0
23:11/0 = 0
24:11/0 = 0
25:11/0 = 0
26:11/0 = 0
27:11/0 = 0
28:11/0 = 0
29:11/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o5la6"]
texture = ExtResource("4_v6efg")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vg88c"]
texture = ExtResource("5_70767")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6h1ei"]
texture = ExtResource("6_gja4m")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1hfky"]
texture = ExtResource("7_7qlby")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0euay"]
texture = ExtResource("8_yixo7")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gvtrm"]
texture = ExtResource("9_4fkqg")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0juqa"]
texture = ExtResource("10_j8lkg")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
1:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n8bv8"]
texture = ExtResource("11_uuhia")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_43fwy"]
texture = ExtResource("12_ac6cl")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wgmee"]
texture = ExtResource("13_2c1ip")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g2tvy"]
texture = ExtResource("14_ms5ux")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2umya"]
texture = ExtResource("15_jkasp")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0qot8"]
texture = ExtResource("16_lp4gl")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_glmu3"]
texture = ExtResource("17_mm338")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yo2ft"]
texture = ExtResource("18_5j5gv")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mg2q0"]
texture = ExtResource("19_msfx7")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eea21"]
texture = ExtResource("20_85rd7")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8uwuk"]
texture = ExtResource("21_fyvds")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rbnwk"]
texture = ExtResource("22_dr0c4")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y1h3x"]
texture = ExtResource("23_uuuvj")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qes1n"]
texture = ExtResource("24_ngsit")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jkn2g"]
texture = ExtResource("25_pljle")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c6ufm"]
texture = ExtResource("26_m624j")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7rhoq"]
texture = ExtResource("27_0kjg8")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gbp3k"]
texture = ExtResource("28_jq4hv")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gta0b"]
texture = ExtResource("29_pfoei")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kjode"]
sources/0 = SubResource("TileSetAtlasSource_odqgk")
sources/1 = SubResource("TileSetAtlasSource_ke3pw")
sources/2 = SubResource("TileSetAtlasSource_wgmee")
sources/3 = SubResource("TileSetAtlasSource_y1h3x")
sources/4 = SubResource("TileSetAtlasSource_qes1n")
sources/5 = SubResource("TileSetAtlasSource_jkn2g")
sources/6 = SubResource("TileSetAtlasSource_c6ufm")
sources/7 = SubResource("TileSetAtlasSource_7rhoq")
sources/8 = SubResource("TileSetAtlasSource_gbp3k")
sources/9 = SubResource("TileSetAtlasSource_gta0b")
sources/10 = SubResource("TileSetAtlasSource_y1jei")
sources/11 = SubResource("TileSetAtlasSource_o5la6")
sources/12 = SubResource("TileSetAtlasSource_vg88c")
sources/13 = SubResource("TileSetAtlasSource_6h1ei")
sources/14 = SubResource("TileSetAtlasSource_1hfky")
sources/15 = SubResource("TileSetAtlasSource_0euay")
sources/16 = SubResource("TileSetAtlasSource_gvtrm")
sources/17 = SubResource("TileSetAtlasSource_0juqa")
sources/18 = SubResource("TileSetAtlasSource_n8bv8")
sources/19 = SubResource("TileSetAtlasSource_43fwy")
sources/20 = SubResource("TileSetAtlasSource_g2tvy")
sources/21 = SubResource("TileSetAtlasSource_2umya")
sources/22 = SubResource("TileSetAtlasSource_0qot8")
sources/23 = SubResource("TileSetAtlasSource_glmu3")
sources/24 = SubResource("TileSetAtlasSource_yo2ft")
sources/25 = SubResource("TileSetAtlasSource_mg2q0")
sources/26 = SubResource("TileSetAtlasSource_eea21")
sources/27 = SubResource("TileSetAtlasSource_8uwuk")
sources/28 = SubResource("TileSetAtlasSource_rbnwk")

[node name="BgElements" type="Node2D" groups=["bg_elements"]]

[node name="Layer0" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer1" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer2" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer3" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer4" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer5" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer6" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer7" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer8" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer9" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer10" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer11" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer12" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer13" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer14" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer15" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer16" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer17" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer18" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer19" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer20" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer21" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer22" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer23" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer24" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer25" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer26" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer27" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")

[node name="Layer28" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_kjode")
