[gd_scene load_steps=18 format=3 uid="uid://q5sfm3vccj6f"]

[ext_resource type="Texture2D" uid="uid://nkw6afdklf8m" path="res://sprites/blocks/mines/brick/brick_0.png" id="1_6bprr"]
[ext_resource type="Script" uid="uid://3oo6yoqhgiwp" path="res://scenes/collision_visualization.gd" id="1_6si4h"]
[ext_resource type="Texture2D" uid="uid://b1gqefym32l7u" path="res://sprites/enemies/snake_walk_l/snake_walk_l_0.png" id="2_v07bj"]
[ext_resource type="Texture2D" uid="uid://dbfljnxxluub6" path="res://sprites/character/main dude/stand_left/stand_left_0.png" id="3_v07bj"]
[ext_resource type="Texture2D" uid="uid://jj6o48lynrsq" path="res://sprites/traps/arrow_trap_left/arrow_trap_left_0.png" id="4_wfkkk"]
[ext_resource type="Texture2D" uid="uid://b13vby6gujc2r" path="res://sprites/character/main dude/jump_left/jump_left_0.png" id="6_h0khy"]
[ext_resource type="Texture2D" uid="uid://bf2emntal75mi" path="res://sprites/enemies/snake_walk_l/snake_walk_l_1.png" id="7_clsns"]
[ext_resource type="Texture2D" uid="uid://bikhjyty6jnfv" path="res://sprites/blocks/mines/brick_gold/brick_gold_0.png" id="8_m2svd"]
[ext_resource type="Texture2D" uid="uid://ermhxd0l34ik" path="res://sprites/blocks/mines/brick_gold_big/brick_gold_big_0.png" id="9_yobrk"]
[ext_resource type="Texture2D" uid="uid://cc80ffrvkibcp" path="res://sprites/enemies/yeti/yeti_left/yeti_left_0.png" id="10_yobrk"]
[ext_resource type="PackedScene" uid="uid://dpik07grwpaj" path="res://scenes/collision/collision_shapecast.tscn" id="11_8p7qe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfkkk"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6si4h"]
size = Vector2(11, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v07bj"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2svd"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0khy"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebssq"]
size = Vector2(16, 16)

[node name="CollisionVisualization" type="Node"]
script = ExtResource("1_6si4h")

[node name="Brick0" type="Sprite2D" parent="."]
visible = false
position = Vector2(240, 96)
texture = ExtResource("1_6bprr")
centered = false

[node name="Area2D" type="Area2D" parent="Brick0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brick0/Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_wfkkk")

[node name="SnakeWalkL0" type="Sprite2D" parent="."]
visible = false
position = Vector2(256, 112)
texture = ExtResource("2_v07bj")
centered = false

[node name="ShapeCast2D" type="ShapeCast2D" parent="SnakeWalkL0"]
position = Vector2(5.5, 7.5)
shape = SubResource("RectangleShape2D_6si4h")
target_position = Vector2(0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="StandLeft0" type="Sprite2D" parent="." groups=["test_rotation"]]
visible = false
position = Vector2(80, 176)
texture = ExtResource("3_v07bj")
centered = false

[node name="Area2D" type="Area2D" parent="StandLeft0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StandLeft0/Area2D"]
shape = SubResource("RectangleShape2D_v07bj")

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="ArrowTrapLeft0" type="Sprite2D" parent="Node2D"]
texture = ExtResource("4_wfkkk")
centered = false

[node name="SnakeWalkL1" type="Sprite2D" parent="."]
position = Vector2(251, 217)
texture = ExtResource("7_clsns")
centered = false
flip_h = true

[node name="Area2D" type="Area2D" parent="SnakeWalkL1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnakeWalkL1/Area2D"]
position = Vector2(8, 10)
shape = SubResource("RectangleShape2D_m2svd")

[node name="JumpLeft0" type="Sprite2D" parent="." groups=["collision_testing_node"]]
position = Vector2(162, 232)
texture = ExtResource("6_h0khy")
centered = false
offset = Vector2(-8, -8)

[node name="Area2D" type="Area2D" parent="JumpLeft0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpLeft0/Area2D"]
shape = SubResource("RectangleShape2D_h0khy")

[node name="Brick1" type="Sprite2D" parent="."]
visible = false
position = Vector2(60, 360)
texture = ExtResource("1_6bprr")
centered = false

[node name="Brick2" type="Sprite2D" parent="."]
visible = false
position = Vector2(44, 360)
texture = ExtResource("1_6bprr")
centered = false

[node name="Brick3" type="Sprite2D" parent="."]
visible = false
position = Vector2(28, 360)
texture = ExtResource("1_6bprr")
centered = false

[node name="Brick4" type="Sprite2D" parent="."]
visible = false
position = Vector2(60, 360)
texture = ExtResource("1_6bprr")
centered = false

[node name="Brick5" type="Sprite2D" parent="."]
visible = false
position = Vector2(28, 280)
texture = ExtResource("1_6bprr")
centered = false

[node name="BrickGold0" type="Sprite2D" parent="."]
visible = false
position = Vector2(36, 352)
texture = ExtResource("8_m2svd")

[node name="BrickGold1" type="Sprite2D" parent="."]
visible = false
position = Vector2(36, 336)
texture = ExtResource("8_m2svd")

[node name="BrickGoldBig0" type="Sprite2D" parent="."]
visible = false
position = Vector2(36, 320)
texture = ExtResource("9_yobrk")

[node name="BrickGoldBig1" type="Sprite2D" parent="."]
visible = false
position = Vector2(36, 304)
texture = ExtResource("9_yobrk")

[node name="YetiLeft0" type="Sprite2D" parent="."]
position = Vector2(154, 224)
texture = ExtResource("10_yobrk")
centered = false

[node name="Area2D" type="Area2D" parent="YetiLeft0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YetiLeft0/Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ebssq")

[node name="CollisionShapecast" parent="." instance=ExtResource("11_8p7qe")]
