[gd_scene load_steps=3 format=3 uid="uid://cdchca2colg37"]

[ext_resource type="Script" uid="uid://d1v64vt58kawp" path="res://resources/draw_sprite.gd" id="1_1ilis"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ilis"]

[node name="DrawSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_1ilis")
centered = false
script = ExtResource("1_1ilis")
