[gd_scene load_steps=8 format=3 uid="uid://b8g70geq8alqq"]

[ext_resource type="Script" uid="uid://bpwfpbixw4l5b" path="res://scenes/room.gd" id="1_36trf"]
[ext_resource type="PackedScene" uid="uid://b2jlcu453ynaf" path="res://bg_elements.tscn" id="2_85yof"]
[ext_resource type="PackedScene" uid="uid://chivya8n7oo3x" path="res://texture_rect.tscn" id="3_14vil"]
[ext_resource type="PackedScene" uid="uid://8pect2ibgg6e" path="res://scenes/collision/collision_ray.tscn" id="4_jxe34"]
[ext_resource type="Texture2D" uid="uid://c7mqbeksgioqi" path="res://backgrounds/background_night.png" id="4_qvc4m"]
[ext_resource type="PackedScene" uid="uid://dpik07grwpaj" path="res://scenes/collision/collision_shapecast.tscn" id="5_jn645"]
[ext_resource type="PackedScene" uid="uid://b8sip2nv63phc" path="res://FPSCounter.tscn" id="6_jn645"]

[node name="Room" type="Node" groups=["base_room"]]
script = ExtResource("1_36trf")

[node name="BgElements" parent="." instance=ExtResource("2_85yof")]

[node name="TextureRect" parent="." instance=ExtResource("3_14vil")]

[node name="TextureRect2" parent="." instance=ExtResource("3_14vil")]
visible = false
texture = ExtResource("4_qvc4m")

[node name="ObjectsHolder" type="Node" parent="." groups=["objects_holder"]]

[node name="Collision" type="Node" parent="."]

[node name="CollisionRay" parent="Collision" instance=ExtResource("4_jxe34")]

[node name="CollisionShapecast" parent="Collision" instance=ExtResource("5_jn645")]

[node name="FpsCounter" parent="." instance=ExtResource("6_jn645")]
