[gd_scene load_steps=2 format=3 uid="uid://dicegcuj450ms"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f4ket"]
animations = []

[node name="Sprite" type="AnimatedSprite2D" groups=["animated_sprite"]]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_f4ket")
animation = &""
centered = false
