[gd_scene load_steps=10 format=3 uid="uid://d2uq1y13rkcye"]

[ext_resource type="Script" uid="uid://ca7kveiap6m5u" path="res://objects/collectibles/gold_nugget/gold_nugget.gd" id="1_p5jlx"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_xry0s"]
[ext_resource type="Texture2D" uid="uid://d3ne1j4gsqyt8" path="res://sprites/items/treasures/gold_nugget/gold_nugget_0.png" id="3_t43fs"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_fu3x4"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_5jhi0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xry0s"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t43fs")
}],
"loop": true,
"name": &"gold_nugget",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_t43fs"]
script = ExtResource("5_5jhi0")
origin = Vector2(4, 4)
containing_box = Rect2(0, 0, 8, 8)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu3x4"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jhi0"]
size = Vector2(16, 16)

[node name="GoldNugget" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_p5jlx")
animated_sprite_node = NodePath("Sprite")
object_name = "gold_nugget"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_xry0s")]
sprite_frames = SubResource("SpriteFrames_xry0s")
autoplay = "gold_nugget"
centered = false
offset = Vector2(-4, -4)
script = ExtResource("4_fu3x4")
sprite_info = Dictionary[StringName, ExtResource("5_5jhi0")]({
&"gold_nugget": SubResource("Resource_t43fs")
})
default_animation = &"gold_nugget"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fu3x4")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
shape = SubResource("RectangleShape2D_5jhi0")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
