[gd_scene load_steps=4 format=3 uid="uid://d1vbnjy2fiex3"]

[ext_resource type="Script" path="res://objects/other/intro/moon/moon.gd" id="1_587ab"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cttft"]
load_path = "res://.godot/imported/image 0.png-20b18783d7f7b063c91219c7e6c882b5.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_sek0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cttft")
}],
"loop": true,
"name": &"moon",
"speed": 5.0
}]

[node name="Moon" type="Node2D" groups=["moon"]]
script = ExtResource("1_587ab")
object_size = Vector2(96, 96)
depth = 99999

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sek0t")
animation = &"moon"
centered = false
