[gd_scene load_steps=2 format=3 uid="uid://bdsireklvyldb"]

[ext_resource type="Script" path="res://objects/level/level.gd" id="1_g6deh"]

[node name="Level" type="Node2D"]
script = ExtResource("1_g6deh")
sprite_index_name = null
sprite_offset = null
object_name = "level"
editor_setup_finished = null
collision_with = null
depth = null
object_size = null
