[gd_scene load_steps=5 format=3 uid="uid://bdsireklvyldb"]

[ext_resource type="Script" uid="uid://djxmx1imgpuep" path="res://objects/level/level.gd" id="1_rc3fd"]
[ext_resource type="PackedScene" uid="uid://8nvpnq1dktdh" path="res://components/drawing/draw_text/draw_text.tscn" id="2_nquip"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="5_s12wd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s12wd"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Level" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_rc3fd")
animated_sprite_node = NodePath("Sprite")
object_name = "level"

[node name="DrawText" parent="." instance=ExtResource("2_nquip")]

[node name="Sprite" parent="." instance=ExtResource("5_s12wd")]
sprite_frames = SubResource("SpriteFrames_s12wd")

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
