[gd_scene load_steps=4 format=3 uid="uid://dpevsukwrfdu"]

[ext_resource type="Script" path="res://rooms/tutorial/tutorial.gd" id="1_8s7xq"]
[ext_resource type="PackedScene" uid="uid://b2jlcu453ynaf" path="res://bg_elements.tscn" id="1_73yn2"]
[ext_resource type="PackedScene" uid="uid://chivya8n7oo3x" path="res://texture_rect.tscn" id="3_kyms1"]

[node name="Tutorial" type="Node2D" groups=["objects_holder"]]
script = ExtResource("1_8s7xq")

[node name="BgElements" parent="." instance=ExtResource("1_73yn2")]

[node name="TextureRect" parent="." instance=ExtResource("3_kyms1")]

[node name="ObjectsHolder" type="Node2D" parent="."]
