[gd_scene load_steps=10 format=3 uid="uid://dcu266l5t6wa6"]

[ext_resource type="Script" uid="uid://bgem8bhl0d3ts" path="res://objects/blocks/x_gold/x_gold.gd" id="1_de8km"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_boc7t"]
[ext_resource type="Texture2D" uid="uid://dx1p2ru22timq" path="res://sprites/blocks/background/exit/exit_0.png" id="3_m001y"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_wbtv2"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_wivby"]
[ext_resource type="Resource" uid="uid://coco54n7k46ml" path="res://resources/sprite_info/exit.tres" id="6_m001y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m001y"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m001y")
}],
"loop": true,
"name": &"exit",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbtv2"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wivby"]
size = Vector2(32, 32)

[node name="XGold" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -4093
script = ExtResource("1_de8km")
animated_sprite_node = NodePath("Sprite")
object_name = "x_gold"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_boc7t")]
sprite_frames = SubResource("SpriteFrames_m001y")
autoplay = "exit"
centered = false
script = ExtResource("4_wbtv2")
sprite_info = Dictionary[StringName, ExtResource("5_wivby")]({
&"exit": ExtResource("6_m001y")
})
default_animation = &"exit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_wbtv2")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_wivby")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
