[gd_scene load_steps=11 format=3 uid="uid://bvd8sg3ne6j16"]

[ext_resource type="Script" uid="uid://c1qsb2maffstm" path="res://objects/collectibles/gold_bars/gold_bars.gd" id="1_as6q7"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_oumyy"]
[ext_resource type="Texture2D" uid="uid://d23rtolbsmmnq" path="res://sprites/items/treasures/gold_bars/gold_bars_0.png" id="3_2mw2l"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_p74q2"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_unb3s"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="6_2mw2l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p74q2"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2mw2l")
}],
"loop": true,
"name": &"gold_bars",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_unb3s"]
script = ExtResource("5_unb3s")
origin = Vector2(8, 8)
containing_box = Rect2(0, 6, 16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3jf0"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d23i3"]
size = Vector2(32, 20)

[node name="GoldBars" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_as6q7")
animated_sprite_node = NodePath("Sprite")
object_name = "gold_bars"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_oumyy")]
sprite_frames = SubResource("SpriteFrames_p74q2")
autoplay = "gold_bars"
centered = false
offset = Vector2(-8, -8)
script = ExtResource("4_p74q2")
sprite_info = Dictionary[StringName, ExtResource("5_unb3s")]({
&"gold_bars": SubResource("Resource_unb3s")
})
default_animation = &"gold_bars"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_y3jf0")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_d23i3")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("6_2mw2l")]
