[gd_scene load_steps=112 format=3 uid="uid://cpmvk8vwcyopg"]

[ext_resource type="Script" uid="uid://d18fb6m4jx7k0" path="res://objects/enemies/man_trap/man_trap.gd" id="1_y0yc8"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_w8oax"]
[ext_resource type="Texture2D" uid="uid://dvsy264amtnke" path="res://sprites/enemies/man_trap/man_trap_eat_caveman_l/man_trap_eat_caveman_l_0.png" id="3_geat4"]
[ext_resource type="Texture2D" uid="uid://dc0t6ivydr31m" path="res://sprites/enemies/man_trap/man_trap_eat_caveman_l/man_trap_eat_caveman_l_1.png" id="4_ayo7e"]
[ext_resource type="Texture2D" uid="uid://bkisi38okmw1v" path="res://sprites/enemies/man_trap/man_trap_eat_caveman_l/man_trap_eat_caveman_l_10.png" id="5_yngwc"]
[ext_resource type="Texture2D" uid="uid://bh66iwh1jqam6" path="res://sprites/enemies/man_trap/man_trap_eat_caveman_l/man_trap_eat_caveman_l_11.png" id="6_1g60d"]
[ext_resource type="Texture2D" uid="uid://d1p77ygifoww3" path="res://sprites/enemies/man_trap/man_trap_eat_caveman_l/man_trap_eat_caveman_l_12.png" id="7_jvfl8"]
[ext_resource type="Texture2D" uid="uid://msan4ghg6qcs" path="res://sprites/enemies/man_trap/man_trap_eat_caveman_l/man_trap_eat_caveman_l_13.png" id="8_xxvo6"]
[ext_resource type="Texture2D" uid="uid://dbm8cyipvw4gm" path="res://sprites/enemies/man_trap/man_trap_eat_caveman_l/man_trap_eat_caveman_l_2.png" id="9_2mhw0"]
[ext_resource type="Texture2D" uid="uid://1k16qxxpdrrn" path="res://sprites/enemies/man_trap/man_trap_eat_caveman_l/man_trap_eat_caveman_l_3.png" id="10_a2yww"]
[ext_resource type="Texture2D" uid="uid://c1mqi475qsd34" path="res://sprites/enemies/man_trap/man_trap_eat_caveman_l/man_trap_eat_caveman_l_4.png" id="11_c8adi"]
[ext_resource type="Texture2D" uid="uid://cn1sovf0sol1k" path="res://sprites/enemies/man_trap/man_trap_eat_caveman_l/man_trap_eat_caveman_l_5.png" id="12_m7f24"]
[ext_resource type="Texture2D" uid="uid://c6obtr7wg40na" path="res://sprites/enemies/man_trap/man_trap_eat_caveman_l/man_trap_eat_caveman_l_6.png" id="13_500xg"]
[ext_resource type="Texture2D" uid="uid://vrhex7fercsu" path="res://sprites/enemies/man_trap/man_trap_eat_caveman_l/man_trap_eat_caveman_l_7.png" id="14_7hc7e"]
[ext_resource type="Texture2D" uid="uid://b722qvd7uhcbn" path="res://sprites/enemies/man_trap/man_trap_eat_caveman_l/man_trap_eat_caveman_l_8.png" id="15_w70u8"]
[ext_resource type="Texture2D" uid="uid://2si6su8hpq8a" path="res://sprites/enemies/man_trap/man_trap_eat_caveman_l/man_trap_eat_caveman_l_9.png" id="16_gjcjl"]
[ext_resource type="Texture2D" uid="uid://iidviftychsg" path="res://sprites/enemies/man_trap/man_trap_eat_damsel_l/man_trap_eat_damsel_l_0.png" id="17_jkyob"]
[ext_resource type="Texture2D" uid="uid://itfjnxgno4ep" path="res://sprites/enemies/man_trap/man_trap_eat_damsel_l/man_trap_eat_damsel_l_1.png" id="18_8tus8"]
[ext_resource type="Texture2D" uid="uid://yecotokc4ojf" path="res://sprites/enemies/man_trap/man_trap_eat_damsel_l/man_trap_eat_damsel_l_10.png" id="19_8ibkj"]
[ext_resource type="Texture2D" uid="uid://vc5jesw0w34n" path="res://sprites/enemies/man_trap/man_trap_eat_damsel_l/man_trap_eat_damsel_l_11.png" id="20_ymgpw"]
[ext_resource type="Texture2D" uid="uid://bhq6ftsfrdyfd" path="res://sprites/enemies/man_trap/man_trap_eat_damsel_l/man_trap_eat_damsel_l_12.png" id="21_hlktp"]
[ext_resource type="Texture2D" uid="uid://drb37lmmqpckk" path="res://sprites/enemies/man_trap/man_trap_eat_damsel_l/man_trap_eat_damsel_l_13.png" id="22_8jgqk"]
[ext_resource type="Texture2D" uid="uid://r1ht6o6exe2s" path="res://sprites/enemies/man_trap/man_trap_eat_damsel_l/man_trap_eat_damsel_l_2.png" id="23_8bkwr"]
[ext_resource type="Texture2D" uid="uid://dldysg4e5orba" path="res://sprites/enemies/man_trap/man_trap_eat_damsel_l/man_trap_eat_damsel_l_3.png" id="24_37w5o"]
[ext_resource type="Texture2D" uid="uid://mnhmo8rnaoxt" path="res://sprites/enemies/man_trap/man_trap_eat_damsel_l/man_trap_eat_damsel_l_4.png" id="25_vfdqb"]
[ext_resource type="Texture2D" uid="uid://dokgj85svefts" path="res://sprites/enemies/man_trap/man_trap_eat_damsel_l/man_trap_eat_damsel_l_5.png" id="26_qdhd8"]
[ext_resource type="Texture2D" uid="uid://dm2nia6bwm7ip" path="res://sprites/enemies/man_trap/man_trap_eat_damsel_l/man_trap_eat_damsel_l_6.png" id="27_fgbp1"]
[ext_resource type="Texture2D" uid="uid://cfn88p06231fe" path="res://sprites/enemies/man_trap/man_trap_eat_damsel_l/man_trap_eat_damsel_l_7.png" id="28_voi0t"]
[ext_resource type="Texture2D" uid="uid://ioprh287hnut" path="res://sprites/enemies/man_trap/man_trap_eat_damsel_l/man_trap_eat_damsel_l_8.png" id="29_gf1u7"]
[ext_resource type="Texture2D" uid="uid://it4w5cnktfuj" path="res://sprites/enemies/man_trap/man_trap_eat_damsel_l/man_trap_eat_damsel_l_9.png" id="30_e0rvl"]
[ext_resource type="Texture2D" uid="uid://dpd0pj3a3e7m8" path="res://sprites/enemies/man_trap/man_trap_eat_l/man_trap_eat_l_0.png" id="31_mkdb1"]
[ext_resource type="Texture2D" uid="uid://b6fw5mkjp607h" path="res://sprites/enemies/man_trap/man_trap_eat_l/man_trap_eat_l_1.png" id="32_pctqx"]
[ext_resource type="Texture2D" uid="uid://d2onckomsi7w4" path="res://sprites/enemies/man_trap/man_trap_eat_l/man_trap_eat_l_10.png" id="33_3i1s6"]
[ext_resource type="Texture2D" uid="uid://bvvqlsxc2n0le" path="res://sprites/enemies/man_trap/man_trap_eat_l/man_trap_eat_l_11.png" id="34_20e1s"]
[ext_resource type="Texture2D" uid="uid://dn8fcseb5s8qy" path="res://sprites/enemies/man_trap/man_trap_eat_l/man_trap_eat_l_12.png" id="35_kmhya"]
[ext_resource type="Texture2D" uid="uid://bbmqasfupaqcl" path="res://sprites/enemies/man_trap/man_trap_eat_l/man_trap_eat_l_13.png" id="36_1wm3v"]
[ext_resource type="Texture2D" uid="uid://bl1me4bbtgjyf" path="res://sprites/enemies/man_trap/man_trap_eat_l/man_trap_eat_l_2.png" id="37_dhex0"]
[ext_resource type="Texture2D" uid="uid://cvvkc80tui68r" path="res://sprites/enemies/man_trap/man_trap_eat_l/man_trap_eat_l_3.png" id="38_rv7ce"]
[ext_resource type="Texture2D" uid="uid://cl0kspuslcp3o" path="res://sprites/enemies/man_trap/man_trap_eat_l/man_trap_eat_l_4.png" id="39_gyqry"]
[ext_resource type="Texture2D" uid="uid://h2jagl5cde2p" path="res://sprites/enemies/man_trap/man_trap_eat_l/man_trap_eat_l_5.png" id="40_rm3wk"]
[ext_resource type="Texture2D" uid="uid://duxpv30b52i68" path="res://sprites/enemies/man_trap/man_trap_eat_l/man_trap_eat_l_6.png" id="41_wcx5k"]
[ext_resource type="Texture2D" uid="uid://c0ffew7c5fhgf" path="res://sprites/enemies/man_trap/man_trap_eat_l/man_trap_eat_l_7.png" id="42_wnxyo"]
[ext_resource type="Texture2D" uid="uid://v3yo0o548cbw" path="res://sprites/enemies/man_trap/man_trap_eat_l/man_trap_eat_l_8.png" id="43_eoeyp"]
[ext_resource type="Texture2D" uid="uid://dl0g33o81qoad" path="res://sprites/enemies/man_trap/man_trap_eat_l/man_trap_eat_l_9.png" id="44_yjvvp"]
[ext_resource type="Texture2D" uid="uid://ho0br1el8yek" path="res://sprites/enemies/man_trap/man_trap_eat_shopkeeper_l/man_trap_eat_shopkeeper_l_0.png" id="45_tjml7"]
[ext_resource type="Texture2D" uid="uid://4bxw4c0f5vgx" path="res://sprites/enemies/man_trap/man_trap_eat_shopkeeper_l/man_trap_eat_shopkeeper_l_1.png" id="46_7qm63"]
[ext_resource type="Texture2D" uid="uid://dohehk7lgl5v0" path="res://sprites/enemies/man_trap/man_trap_eat_shopkeeper_l/man_trap_eat_shopkeeper_l_10.png" id="47_ngjqr"]
[ext_resource type="Texture2D" uid="uid://dqhmrv8046emb" path="res://sprites/enemies/man_trap/man_trap_eat_shopkeeper_l/man_trap_eat_shopkeeper_l_11.png" id="48_ibgcn"]
[ext_resource type="Texture2D" uid="uid://bfq0blp5gysyt" path="res://sprites/enemies/man_trap/man_trap_eat_shopkeeper_l/man_trap_eat_shopkeeper_l_12.png" id="49_e4f5q"]
[ext_resource type="Texture2D" uid="uid://cxo87l5sp1mht" path="res://sprites/enemies/man_trap/man_trap_eat_shopkeeper_l/man_trap_eat_shopkeeper_l_13.png" id="50_257a5"]
[ext_resource type="Texture2D" uid="uid://dronvx3kthfbn" path="res://sprites/enemies/man_trap/man_trap_eat_shopkeeper_l/man_trap_eat_shopkeeper_l_2.png" id="51_3nwpe"]
[ext_resource type="Texture2D" uid="uid://df0dp0fdivkaf" path="res://sprites/enemies/man_trap/man_trap_eat_shopkeeper_l/man_trap_eat_shopkeeper_l_3.png" id="52_fa2dv"]
[ext_resource type="Texture2D" uid="uid://cetp4tnm4anau" path="res://sprites/enemies/man_trap/man_trap_eat_shopkeeper_l/man_trap_eat_shopkeeper_l_4.png" id="53_v13wr"]
[ext_resource type="Texture2D" uid="uid://dot0r54pclh1b" path="res://sprites/enemies/man_trap/man_trap_eat_shopkeeper_l/man_trap_eat_shopkeeper_l_5.png" id="54_es4ta"]
[ext_resource type="Texture2D" uid="uid://bq834cdw40h2y" path="res://sprites/enemies/man_trap/man_trap_eat_shopkeeper_l/man_trap_eat_shopkeeper_l_6.png" id="55_7xhhw"]
[ext_resource type="Texture2D" uid="uid://bfij3b3y5pjtj" path="res://sprites/enemies/man_trap/man_trap_eat_shopkeeper_l/man_trap_eat_shopkeeper_l_7.png" id="56_xxdqr"]
[ext_resource type="Texture2D" uid="uid://cg5op7febngd4" path="res://sprites/enemies/man_trap/man_trap_eat_shopkeeper_l/man_trap_eat_shopkeeper_l_8.png" id="57_kr4g8"]
[ext_resource type="Texture2D" uid="uid://0fnvwe0t0ufl" path="res://sprites/enemies/man_trap/man_trap_eat_shopkeeper_l/man_trap_eat_shopkeeper_l_9.png" id="58_5mmgt"]
[ext_resource type="Texture2D" uid="uid://hk2xb6x1ngik" path="res://sprites/enemies/man_trap/man_trap_eat_tunnel_l/man_trap_eat_tunnel_l_0.png" id="59_v2b62"]
[ext_resource type="Texture2D" uid="uid://ch1x6e8n3ulgc" path="res://sprites/enemies/man_trap/man_trap_eat_tunnel_l/man_trap_eat_tunnel_l_1.png" id="60_7p6rc"]
[ext_resource type="Texture2D" uid="uid://d3fxlswxvje7l" path="res://sprites/enemies/man_trap/man_trap_eat_tunnel_l/man_trap_eat_tunnel_l_10.png" id="61_wul3e"]
[ext_resource type="Texture2D" uid="uid://c244qnfcs1djm" path="res://sprites/enemies/man_trap/man_trap_eat_tunnel_l/man_trap_eat_tunnel_l_11.png" id="62_1qibn"]
[ext_resource type="Texture2D" uid="uid://cnnx1cfrint7k" path="res://sprites/enemies/man_trap/man_trap_eat_tunnel_l/man_trap_eat_tunnel_l_12.png" id="63_8k6oh"]
[ext_resource type="Texture2D" uid="uid://b81py10ib7lj" path="res://sprites/enemies/man_trap/man_trap_eat_tunnel_l/man_trap_eat_tunnel_l_13.png" id="64_hovww"]
[ext_resource type="Texture2D" uid="uid://o4ta3jb1cag" path="res://sprites/enemies/man_trap/man_trap_eat_tunnel_l/man_trap_eat_tunnel_l_2.png" id="65_nvye1"]
[ext_resource type="Texture2D" uid="uid://ckjbxrkbohw7t" path="res://sprites/enemies/man_trap/man_trap_eat_tunnel_l/man_trap_eat_tunnel_l_3.png" id="66_mamew"]
[ext_resource type="Texture2D" uid="uid://bjfj1nkvxxaur" path="res://sprites/enemies/man_trap/man_trap_eat_tunnel_l/man_trap_eat_tunnel_l_4.png" id="67_56jln"]
[ext_resource type="Texture2D" uid="uid://ctb7ydq46cqpp" path="res://sprites/enemies/man_trap/man_trap_eat_tunnel_l/man_trap_eat_tunnel_l_5.png" id="68_s316i"]
[ext_resource type="Texture2D" uid="uid://b4fyurvpu7ncc" path="res://sprites/enemies/man_trap/man_trap_eat_tunnel_l/man_trap_eat_tunnel_l_6.png" id="69_xqg18"]
[ext_resource type="Texture2D" uid="uid://pqd0gx575y6s" path="res://sprites/enemies/man_trap/man_trap_eat_tunnel_l/man_trap_eat_tunnel_l_7.png" id="70_jo0yd"]
[ext_resource type="Texture2D" uid="uid://vmdvl6vsxv07" path="res://sprites/enemies/man_trap/man_trap_eat_tunnel_l/man_trap_eat_tunnel_l_8.png" id="71_vnyo7"]
[ext_resource type="Texture2D" uid="uid://cw86623d225i4" path="res://sprites/enemies/man_trap/man_trap_eat_tunnel_l/man_trap_eat_tunnel_l_9.png" id="72_vh1uw"]
[ext_resource type="Texture2D" uid="uid://dlpfhmhnyp6ug" path="res://sprites/enemies/man_trap/man_trap_left/man_trap_left_0.png" id="73_awhh6"]
[ext_resource type="Texture2D" uid="uid://c815nscgu47g0" path="res://sprites/enemies/man_trap/man_trap_left/man_trap_left_1.png" id="74_tyf1b"]
[ext_resource type="Texture2D" uid="uid://er5dsw0ifutn" path="res://sprites/enemies/man_trap/man_trap_left/man_trap_left_2.png" id="75_yeouq"]
[ext_resource type="Texture2D" uid="uid://doyq8w57r67q" path="res://sprites/enemies/man_trap/man_trap_left/man_trap_left_3.png" id="76_tq0ab"]
[ext_resource type="Texture2D" uid="uid://dv80a3s2hkgo" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_0.png" id="77_ywlfq"]
[ext_resource type="Texture2D" uid="uid://cfvno3hyjscae" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_1.png" id="78_4mu1p"]
[ext_resource type="Texture2D" uid="uid://lcypknb8yke6" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_10.png" id="79_s7ek2"]
[ext_resource type="Texture2D" uid="uid://b11qvl461xsbo" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_11.png" id="80_qhl2c"]
[ext_resource type="Texture2D" uid="uid://c8yxcbonpcyf5" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_12.png" id="81_1oout"]
[ext_resource type="Texture2D" uid="uid://dvchbi63fkuy2" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_13.png" id="82_r6da8"]
[ext_resource type="Texture2D" uid="uid://4d8rk7i251av" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_14.png" id="83_c1cra"]
[ext_resource type="Texture2D" uid="uid://d13pgo6jbp7v4" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_15.png" id="84_2gsjw"]
[ext_resource type="Texture2D" uid="uid://c0pamus0rggtr" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_2.png" id="85_qyoxt"]
[ext_resource type="Texture2D" uid="uid://w7ircfpn3b8j" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_3.png" id="86_bxpbj"]
[ext_resource type="Texture2D" uid="uid://do6khtqbo4npq" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_4.png" id="87_1yxd3"]
[ext_resource type="Texture2D" uid="uid://dfj1gxhem83jj" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_5.png" id="88_sxk8w"]
[ext_resource type="Texture2D" uid="uid://da3yk6snroyat" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_6.png" id="89_o5rx2"]
[ext_resource type="Texture2D" uid="uid://bxqnay24ycahg" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_7.png" id="90_r5am2"]
[ext_resource type="Texture2D" uid="uid://cpfebmmjm7jwe" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_8.png" id="91_cgk3t"]
[ext_resource type="Texture2D" uid="uid://bb50e65fhu8jb" path="res://sprites/enemies/man_trap/man_trap_sleep_l/man_trap_sleep_l_9.png" id="92_3s6ts"]
[ext_resource type="Texture2D" uid="uid://d4f5fji0p8du3" path="res://sprites/enemies/man_trap/man_trap_stun_l/man_trap_stun_l_0.png" id="93_ul7l6"]
[ext_resource type="Texture2D" uid="uid://ceidhwrbnx1v" path="res://sprites/enemies/man_trap/man_trap_stun_l/man_trap_stun_l_1.png" id="94_4bw4j"]
[ext_resource type="Texture2D" uid="uid://blv4w2iseljqs" path="res://sprites/enemies/man_trap/man_trap_stun_l/man_trap_stun_l_2.png" id="95_uahyr"]
[ext_resource type="Texture2D" uid="uid://cwjp4ndfdymj3" path="res://sprites/enemies/man_trap/man_trap_stun_l/man_trap_stun_l_3.png" id="96_53ayk"]
[ext_resource type="Texture2D" uid="uid://c4j1cvwu6ted1" path="res://sprites/enemies/man_trap/man_trap_stun_l/man_trap_stun_l_4.png" id="97_ox23x"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="98_wyiya"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="99_vatt6"]
[ext_resource type="Resource" uid="uid://br38jvceexttv" path="res://resources/sprite_info/man_trap_left.tres" id="100_c8adi"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="100_geat4"]
[ext_resource type="Resource" uid="uid://cymjhrw36uyf1" path="res://resources/sprite_info/man_trap_sleep_l.tres" id="101_m7f24"]
[ext_resource type="Resource" uid="uid://bug44685bx46" path="res://resources/sprite_info/man_trap_stun_l.tres" id="102_500xg"]
[ext_resource type="Resource" uid="uid://csrsrgrq06rxr" path="res://resources/sprite_info/man_trap_eat_caveman_l.tres" id="103_7hc7e"]
[ext_resource type="Resource" uid="uid://bbpjxuiil35ci" path="res://resources/sprite_info/man_trap_eat_damsel_l.tres" id="104_w70u8"]
[ext_resource type="Resource" uid="uid://5uv8sgd0ts7f" path="res://resources/sprite_info/man_trap_eat_tunnel_l.tres" id="105_gjcjl"]
[ext_resource type="Resource" uid="uid://beqx3v6smxg6h" path="res://resources/sprite_info/man_trap_eat_l.tres" id="106_jkyob"]
[ext_resource type="Resource" uid="uid://bj64lneotcaf4" path="res://resources/sprite_info/man_trap_eat_shopkeeper_l.tres" id="107_8tus8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c8adi"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_geat4")
}, {
"duration": 1.0,
"texture": ExtResource("4_ayo7e")
}, {
"duration": 1.0,
"texture": ExtResource("9_2mhw0")
}, {
"duration": 1.0,
"texture": ExtResource("10_a2yww")
}, {
"duration": 1.0,
"texture": ExtResource("11_c8adi")
}, {
"duration": 1.0,
"texture": ExtResource("12_m7f24")
}, {
"duration": 1.0,
"texture": ExtResource("13_500xg")
}, {
"duration": 1.0,
"texture": ExtResource("14_7hc7e")
}, {
"duration": 1.0,
"texture": ExtResource("15_w70u8")
}, {
"duration": 1.0,
"texture": ExtResource("16_gjcjl")
}, {
"duration": 1.0,
"texture": ExtResource("5_yngwc")
}, {
"duration": 1.0,
"texture": ExtResource("6_1g60d")
}, {
"duration": 1.0,
"texture": ExtResource("7_jvfl8")
}, {
"duration": 1.0,
"texture": ExtResource("8_xxvo6")
}],
"loop": true,
"name": &"man_trap_eat_caveman_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_jkyob")
}, {
"duration": 1.0,
"texture": ExtResource("18_8tus8")
}, {
"duration": 1.0,
"texture": ExtResource("23_8bkwr")
}, {
"duration": 1.0,
"texture": ExtResource("24_37w5o")
}, {
"duration": 1.0,
"texture": ExtResource("25_vfdqb")
}, {
"duration": 1.0,
"texture": ExtResource("26_qdhd8")
}, {
"duration": 1.0,
"texture": ExtResource("27_fgbp1")
}, {
"duration": 1.0,
"texture": ExtResource("28_voi0t")
}, {
"duration": 1.0,
"texture": ExtResource("29_gf1u7")
}, {
"duration": 1.0,
"texture": ExtResource("30_e0rvl")
}, {
"duration": 1.0,
"texture": ExtResource("19_8ibkj")
}, {
"duration": 1.0,
"texture": ExtResource("20_ymgpw")
}, {
"duration": 1.0,
"texture": ExtResource("21_hlktp")
}, {
"duration": 1.0,
"texture": ExtResource("22_8jgqk")
}],
"loop": true,
"name": &"man_trap_eat_damsel_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_mkdb1")
}, {
"duration": 1.0,
"texture": ExtResource("32_pctqx")
}, {
"duration": 1.0,
"texture": ExtResource("37_dhex0")
}, {
"duration": 1.0,
"texture": ExtResource("38_rv7ce")
}, {
"duration": 1.0,
"texture": ExtResource("39_gyqry")
}, {
"duration": 1.0,
"texture": ExtResource("40_rm3wk")
}, {
"duration": 1.0,
"texture": ExtResource("41_wcx5k")
}, {
"duration": 1.0,
"texture": ExtResource("42_wnxyo")
}, {
"duration": 1.0,
"texture": ExtResource("43_eoeyp")
}, {
"duration": 1.0,
"texture": ExtResource("44_yjvvp")
}, {
"duration": 1.0,
"texture": ExtResource("33_3i1s6")
}, {
"duration": 1.0,
"texture": ExtResource("34_20e1s")
}, {
"duration": 1.0,
"texture": ExtResource("35_kmhya")
}, {
"duration": 1.0,
"texture": ExtResource("36_1wm3v")
}],
"loop": true,
"name": &"man_trap_eat_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_tjml7")
}, {
"duration": 1.0,
"texture": ExtResource("46_7qm63")
}, {
"duration": 1.0,
"texture": ExtResource("51_3nwpe")
}, {
"duration": 1.0,
"texture": ExtResource("52_fa2dv")
}, {
"duration": 1.0,
"texture": ExtResource("53_v13wr")
}, {
"duration": 1.0,
"texture": ExtResource("54_es4ta")
}, {
"duration": 1.0,
"texture": ExtResource("55_7xhhw")
}, {
"duration": 1.0,
"texture": ExtResource("56_xxdqr")
}, {
"duration": 1.0,
"texture": ExtResource("57_kr4g8")
}, {
"duration": 1.0,
"texture": ExtResource("58_5mmgt")
}, {
"duration": 1.0,
"texture": ExtResource("47_ngjqr")
}, {
"duration": 1.0,
"texture": ExtResource("48_ibgcn")
}, {
"duration": 1.0,
"texture": ExtResource("49_e4f5q")
}, {
"duration": 1.0,
"texture": ExtResource("50_257a5")
}],
"loop": true,
"name": &"man_trap_eat_shopkeeper_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_v2b62")
}, {
"duration": 1.0,
"texture": ExtResource("60_7p6rc")
}, {
"duration": 1.0,
"texture": ExtResource("65_nvye1")
}, {
"duration": 1.0,
"texture": ExtResource("66_mamew")
}, {
"duration": 1.0,
"texture": ExtResource("67_56jln")
}, {
"duration": 1.0,
"texture": ExtResource("68_s316i")
}, {
"duration": 1.0,
"texture": ExtResource("69_xqg18")
}, {
"duration": 1.0,
"texture": ExtResource("70_jo0yd")
}, {
"duration": 1.0,
"texture": ExtResource("71_vnyo7")
}, {
"duration": 1.0,
"texture": ExtResource("72_vh1uw")
}, {
"duration": 1.0,
"texture": ExtResource("61_wul3e")
}, {
"duration": 1.0,
"texture": ExtResource("62_1qibn")
}, {
"duration": 1.0,
"texture": ExtResource("63_8k6oh")
}, {
"duration": 1.0,
"texture": ExtResource("64_hovww")
}],
"loop": true,
"name": &"man_trap_eat_tunnel_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_awhh6")
}, {
"duration": 1.0,
"texture": ExtResource("74_tyf1b")
}, {
"duration": 1.0,
"texture": ExtResource("75_yeouq")
}, {
"duration": 1.0,
"texture": ExtResource("76_tq0ab")
}],
"loop": true,
"name": &"man_trap_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_ywlfq")
}, {
"duration": 1.0,
"texture": ExtResource("78_4mu1p")
}, {
"duration": 1.0,
"texture": ExtResource("85_qyoxt")
}, {
"duration": 1.0,
"texture": ExtResource("86_bxpbj")
}, {
"duration": 1.0,
"texture": ExtResource("87_1yxd3")
}, {
"duration": 1.0,
"texture": ExtResource("88_sxk8w")
}, {
"duration": 1.0,
"texture": ExtResource("89_o5rx2")
}, {
"duration": 1.0,
"texture": ExtResource("90_r5am2")
}, {
"duration": 1.0,
"texture": ExtResource("91_cgk3t")
}, {
"duration": 1.0,
"texture": ExtResource("92_3s6ts")
}, {
"duration": 1.0,
"texture": ExtResource("79_s7ek2")
}, {
"duration": 1.0,
"texture": ExtResource("80_qhl2c")
}, {
"duration": 1.0,
"texture": ExtResource("81_1oout")
}, {
"duration": 1.0,
"texture": ExtResource("82_r6da8")
}, {
"duration": 1.0,
"texture": ExtResource("83_c1cra")
}, {
"duration": 1.0,
"texture": ExtResource("84_2gsjw")
}],
"loop": true,
"name": &"man_trap_sleep_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_ul7l6")
}, {
"duration": 1.0,
"texture": ExtResource("94_4bw4j")
}, {
"duration": 1.0,
"texture": ExtResource("95_uahyr")
}, {
"duration": 1.0,
"texture": ExtResource("96_53ayk")
}, {
"duration": 1.0,
"texture": ExtResource("97_ox23x")
}],
"loop": true,
"name": &"man_trap_stun_l",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7f24"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_500xg"]
size = Vector2(32, 32)

[node name="ManTrap" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -60
script = ExtResource("1_y0yc8")
animated_sprite_node = NodePath("Sprite")
object_name = "man_trap"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_w8oax")]
sprite_frames = SubResource("SpriteFrames_c8adi")
autoplay = "man_trap_left"
centered = false
script = ExtResource("98_wyiya")
sprite_info = Dictionary[StringName, ExtResource("99_vatt6")]({
&"man_trap_eat_caveman_l": ExtResource("103_7hc7e"),
&"man_trap_eat_damsel_l": ExtResource("104_w70u8"),
&"man_trap_eat_l": ExtResource("106_jkyob"),
&"man_trap_eat_shopkeeper_l": ExtResource("107_8tus8"),
&"man_trap_eat_tunnel_l": ExtResource("105_gjcjl"),
&"man_trap_left": ExtResource("100_c8adi"),
&"man_trap_sleep_l": ExtResource("101_m7f24"),
&"man_trap_stun_l": ExtResource("102_500xg")
})
default_animation = &"man_trap_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_m7f24")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_500xg")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("100_geat4")]
