[gd_scene load_steps=18 format=3 uid="uid://bswknh01l04ji"]

[ext_resource type="Script" uid="uid://dnnbn5cujv8g0" path="res://objects/enemies/barrier_emitter/barrier_emitter.gd" id="1_0dgyw"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_hfauo"]
[ext_resource type="Texture2D" uid="uid://ba1ur7cwhejhr" path="res://sprites/blocks/alien/barrier_emitter/barrier_emitter_0.png" id="3_1k62y"]
[ext_resource type="Texture2D" uid="uid://bjk2or347kijv" path="res://sprites/blocks/alien/barrier_emitter/barrier_emitter_1.png" id="4_qnfka"]
[ext_resource type="Texture2D" uid="uid://3abwja33w80l" path="res://sprites/blocks/alien/barrier_emitter/barrier_emitter_10.png" id="5_0tabe"]
[ext_resource type="Texture2D" uid="uid://cufk1ug61pskv" path="res://sprites/blocks/alien/barrier_emitter/barrier_emitter_2.png" id="6_1mp5m"]
[ext_resource type="Texture2D" uid="uid://w4d56au03um7" path="res://sprites/blocks/alien/barrier_emitter/barrier_emitter_3.png" id="7_m1x5k"]
[ext_resource type="Texture2D" uid="uid://dhqkvsxnqe2d0" path="res://sprites/blocks/alien/barrier_emitter/barrier_emitter_4.png" id="8_tas75"]
[ext_resource type="Texture2D" uid="uid://o68cqjd1sikh" path="res://sprites/blocks/alien/barrier_emitter/barrier_emitter_5.png" id="9_h04gr"]
[ext_resource type="Texture2D" uid="uid://dg2ian4d8b5gb" path="res://sprites/blocks/alien/barrier_emitter/barrier_emitter_6.png" id="10_aq8e3"]
[ext_resource type="Texture2D" uid="uid://ccs1mebe4d2ri" path="res://sprites/blocks/alien/barrier_emitter/barrier_emitter_7.png" id="11_afvcl"]
[ext_resource type="Texture2D" uid="uid://5qd40m5hje7o" path="res://sprites/blocks/alien/barrier_emitter/barrier_emitter_8.png" id="12_8r48l"]
[ext_resource type="Texture2D" uid="uid://jac1s35kww0a" path="res://sprites/blocks/alien/barrier_emitter/barrier_emitter_9.png" id="13_5l8jv"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="14_6xrbv"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="15_2fupx"]
[ext_resource type="Resource" uid="uid://cve1qfr815qwc" path="res://resources/sprite_info/barrier_emitter.tres" id="16_1k62y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1k62y"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1k62y")
}, {
"duration": 1.0,
"texture": ExtResource("4_qnfka")
}, {
"duration": 1.0,
"texture": ExtResource("6_1mp5m")
}, {
"duration": 1.0,
"texture": ExtResource("7_m1x5k")
}, {
"duration": 1.0,
"texture": ExtResource("8_tas75")
}, {
"duration": 1.0,
"texture": ExtResource("9_h04gr")
}, {
"duration": 1.0,
"texture": ExtResource("10_aq8e3")
}, {
"duration": 1.0,
"texture": ExtResource("11_afvcl")
}, {
"duration": 1.0,
"texture": ExtResource("12_8r48l")
}, {
"duration": 1.0,
"texture": ExtResource("13_5l8jv")
}, {
"duration": 1.0,
"texture": ExtResource("5_0tabe")
}],
"loop": true,
"name": &"barrier_emitter",
"speed": 30.0
}]

[node name="BarrierEmitter" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_0dgyw")
animated_sprite_node = NodePath("Sprite")
object_name = "barrier_emitter"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_hfauo")]
sprite_frames = SubResource("SpriteFrames_1k62y")
autoplay = "barrier_emitter"
centered = false
script = ExtResource("14_6xrbv")
sprite_info = Dictionary[StringName, ExtResource("15_2fupx")]({
&"barrier_emitter": ExtResource("16_1k62y")
})
default_animation = &"barrier_emitter"
