[gd_scene load_steps=13 format=3 uid="uid://136pdxpg2yts"]

[ext_resource type="Script" uid="uid://c4l55nhu424kp" path="res://objects/other/end/lava_spray/lava_spray.gd" id="1_5xg5q"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_4yqjm"]
[ext_resource type="Texture2D" uid="uid://cofk4q2pmwkl6" path="res://sprites/other/end/lava_spray/lava_spray_0.png" id="3_a1eqp"]
[ext_resource type="Texture2D" uid="uid://coert0si4ewpd" path="res://sprites/other/end/lava_spray/lava_spray_1.png" id="4_b3cae"]
[ext_resource type="Texture2D" uid="uid://wf6wi1fb1gys" path="res://sprites/other/end/lava_spray/lava_spray_2.png" id="5_35wnh"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="6_hd52n"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="7_7tt3h"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="8_a1eqp"]
[ext_resource type="Resource" uid="uid://cknurw34xeddv" path="res://resources/sprite_info/lava_spray.tres" id="8_b3cae"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b3cae"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a1eqp")
}, {
"duration": 1.0,
"texture": ExtResource("4_b3cae")
}, {
"duration": 1.0,
"texture": ExtResource("5_35wnh")
}],
"loop": true,
"name": &"lava_spray",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35wnh"]
size = Vector2(80, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd52n"]
size = Vector2(160, 512)

[node name="LavaSpray" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -999
script = ExtResource("1_5xg5q")
animated_sprite_node = NodePath("Sprite")
object_name = "lava_spray"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_4yqjm")]
sprite_frames = SubResource("SpriteFrames_b3cae")
autoplay = "lava_spray"
centered = false
script = ExtResource("6_hd52n")
sprite_info = Dictionary[StringName, ExtResource("7_7tt3h")]({
&"lava_spray": ExtResource("8_b3cae")
})
default_animation = &"lava_spray"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 128)
shape = SubResource("RectangleShape2D_35wnh")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(40, 128)
shape = SubResource("RectangleShape2D_hd52n")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("8_a1eqp")]
