[gd_scene load_steps=25 format=3 uid="uid://bw3w3426ywpnv"]

[ext_resource type="Script" uid="uid://ciyyp2yy3njbw" path="res://objects/effects/bone/bone.gd" id="1_4o388"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_d6w1w"]
[ext_resource type="Texture2D" uid="uid://baaoco3qkxxee" path="res://sprites/effects/bone/bone_0.png" id="3_jh0hd"]
[ext_resource type="Texture2D" uid="uid://cpwqwotno7wof" path="res://sprites/effects/bone/bone_1.png" id="4_ivhsd"]
[ext_resource type="Texture2D" uid="uid://dmmvex4p8egky" path="res://sprites/effects/bone/bone_2.png" id="5_344qw"]
[ext_resource type="Texture2D" uid="uid://deuowrrs1myvh" path="res://sprites/effects/bone/bone_3.png" id="6_77ldw"]
[ext_resource type="Texture2D" uid="uid://c466pv4lljrdr" path="res://sprites/effects/bone/bone_4.png" id="7_3uxn3"]
[ext_resource type="Texture2D" uid="uid://bu25ai5ofsddh" path="res://sprites/effects/bone/bone_5.png" id="8_mla8n"]
[ext_resource type="Texture2D" uid="uid://cyc8oymn7fkul" path="res://sprites/effects/bone/bone_6.png" id="9_7yhrs"]
[ext_resource type="Texture2D" uid="uid://qpjkmbr3gyyj" path="res://sprites/effects/bone/bone_7.png" id="10_spnef"]
[ext_resource type="Texture2D" uid="uid://ek8mhylq4jxf" path="res://sprites/effects/smoke_puff/smoke_puff_0.png" id="11_yqu7f"]
[ext_resource type="Texture2D" uid="uid://dqy856arnwcq3" path="res://sprites/effects/smoke_puff/smoke_puff_1.png" id="12_1r4s6"]
[ext_resource type="Texture2D" uid="uid://bww3fjs6bxenh" path="res://sprites/effects/smoke_puff/smoke_puff_2.png" id="13_2qpdi"]
[ext_resource type="Texture2D" uid="uid://caf3tgydtqjg0" path="res://sprites/effects/smoke_puff/smoke_puff_3.png" id="14_qcvkc"]
[ext_resource type="Texture2D" uid="uid://ct06faj4p4ff5" path="res://sprites/effects/smoke_puff/smoke_puff_4.png" id="15_23fky"]
[ext_resource type="Texture2D" uid="uid://2nq51dbfnmab" path="res://sprites/effects/smoke_puff/smoke_puff_5.png" id="16_83cv5"]
[ext_resource type="Texture2D" uid="uid://no8b78iky3rg" path="res://sprites/effects/smoke_puff/smoke_puff_6.png" id="17_h0142"]
[ext_resource type="Texture2D" uid="uid://dkjvw4uslwo5i" path="res://sprites/effects/smoke_puff/smoke_puff_7.png" id="18_8cld7"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="19_3slb2"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="20_024tu"]
[ext_resource type="Resource" uid="uid://c0ue6fbkqbjx1" path="res://resources/sprite_info/bone.tres" id="21_344qw"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="21_jh0hd"]
[ext_resource type="Resource" uid="uid://dncogkocoh3u7" path="res://resources/sprite_info/smoke_puff.tres" id="22_77ldw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_344qw"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jh0hd")
}, {
"duration": 1.0,
"texture": ExtResource("4_ivhsd")
}, {
"duration": 1.0,
"texture": ExtResource("5_344qw")
}, {
"duration": 1.0,
"texture": ExtResource("6_77ldw")
}, {
"duration": 1.0,
"texture": ExtResource("7_3uxn3")
}, {
"duration": 1.0,
"texture": ExtResource("8_mla8n")
}, {
"duration": 1.0,
"texture": ExtResource("9_7yhrs")
}, {
"duration": 1.0,
"texture": ExtResource("10_spnef")
}],
"loop": true,
"name": &"bone",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_yqu7f")
}, {
"duration": 1.0,
"texture": ExtResource("12_1r4s6")
}, {
"duration": 1.0,
"texture": ExtResource("13_2qpdi")
}, {
"duration": 1.0,
"texture": ExtResource("14_qcvkc")
}, {
"duration": 1.0,
"texture": ExtResource("15_23fky")
}, {
"duration": 1.0,
"texture": ExtResource("16_83cv5")
}, {
"duration": 1.0,
"texture": ExtResource("17_h0142")
}, {
"duration": 1.0,
"texture": ExtResource("18_8cld7")
}],
"loop": true,
"name": &"smoke_puff",
"speed": 30.0
}]

[node name="Bone" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -1
script = ExtResource("1_4o388")
animated_sprite_node = NodePath("Sprite")
object_name = "bone"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_d6w1w")]
sprite_frames = SubResource("SpriteFrames_344qw")
autoplay = "bone"
centered = false
offset = Vector2(-4, -4)
script = ExtResource("19_3slb2")
sprite_info = Dictionary[StringName, ExtResource("20_024tu")]({
&"bone": ExtResource("21_344qw"),
&"smoke_puff": ExtResource("22_77ldw")
})
default_animation = &"bone"

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("21_jh0hd")]
