[gd_scene load_steps=4 format=3 uid="uid://bfb1uptgph25g"]

[ext_resource type="Script" path="res://objects/other/title/x_scores/x_scores.gd" id="1_yrjq1"]
[ext_resource type="Texture2D" uid="uid://dx1p2ru22timq" path="res://sprites/blocks/background/exit/exit_0.png" id="2_7bb2m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fuysw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7bb2m")
}],
"loop": true,
"name": &"exit",
"speed": 30.0
}]

[node name="XScores" type="Node2D" groups=["drawn_sprite", "x_scores", "x_start"]]
script = ExtResource("1_yrjq1")
depth = -999999
object_size = Vector2(16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -4095
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_fuysw")
animation = &"exit"
centered = false
