[gd_scene load_steps=13 format=3 uid="uid://dj8dwkj30ffac"]

[ext_resource type="Script" uid="uid://dkvxie50iwtox" path="res://objects/effects/flame_trail/flame_trail.gd" id="1_xtli3"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_sq43i"]
[ext_resource type="Texture2D" uid="uid://bhiqvca538ke6" path="res://sprites/effects/flame_trail/flame_trail_0.png" id="3_xsu18"]
[ext_resource type="Texture2D" uid="uid://buma5v67glpua" path="res://sprites/effects/flame_trail/flame_trail_1.png" id="4_fpd7n"]
[ext_resource type="Texture2D" uid="uid://cnrfbjfcmuyik" path="res://sprites/effects/flame_trail/flame_trail_2.png" id="5_yy7yk"]
[ext_resource type="Texture2D" uid="uid://xhl7wsl7qxm3" path="res://sprites/effects/flame_trail/flame_trail_3.png" id="6_3xnc7"]
[ext_resource type="Texture2D" uid="uid://bsff0762ifr27" path="res://sprites/effects/flame_trail/flame_trail_4.png" id="7_5i350"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="8_30x0r"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="9_tynid"]
[ext_resource type="Resource" uid="uid://bdy7hcfwljee4" path="res://resources/sprite_info/flame_trail.tres" id="10_fpd7n"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="10_xsu18"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fpd7n"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xsu18")
}, {
"duration": 1.0,
"texture": ExtResource("4_fpd7n")
}, {
"duration": 1.0,
"texture": ExtResource("5_yy7yk")
}, {
"duration": 1.0,
"texture": ExtResource("6_3xnc7")
}, {
"duration": 1.0,
"texture": ExtResource("7_5i350")
}],
"loop": true,
"name": &"flame_trail",
"speed": 30.0
}]

[node name="FlameTrail" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -1
script = ExtResource("1_xtli3")
animated_sprite_node = NodePath("Sprite")
object_name = "flame_trail"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_sq43i")]
sprite_frames = SubResource("SpriteFrames_fpd7n")
autoplay = "flame_trail"
centered = false
offset = Vector2(-4, -4)
script = ExtResource("8_30x0r")
sprite_info = Dictionary[StringName, ExtResource("9_tynid")]({
&"flame_trail": ExtResource("10_fpd7n")
})
default_animation = &"flame_trail"

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("10_xsu18")]
