[gd_scene load_steps=8 format=3 uid="uid://b3pa5xkft8ix4"]

[ext_resource type="Script" uid="uid://dah5m5k7bjuhj" path="res://objects/other/title/multi_trophy/multi_trophy.gd" id="1_itye1"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_utud7"]
[ext_resource type="Texture2D" uid="uid://dj2dg7au6vtbr" path="res://sprites/other/title/multi_gold/multi_gold_0.png" id="3_4naj2"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_g3amv"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_7788d"]
[ext_resource type="Resource" uid="uid://bleotek28ntv" path="res://resources/sprite_info/multi_gold.tres" id="6_4naj2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4naj2"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4naj2")
}],
"loop": true,
"name": &"multi_gold",
"speed": 30.0
}]

[node name="MultiTrophy" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -900
script = ExtResource("1_itye1")
animated_sprite_node = NodePath("Sprite")
object_name = "multi_trophy"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_utud7")]
sprite_frames = SubResource("SpriteFrames_4naj2")
autoplay = "multi_gold"
centered = false
script = ExtResource("4_g3amv")
sprite_info = Dictionary[StringName, ExtResource("5_7788d")]({
&"multi_gold": ExtResource("6_4naj2")
})
default_animation = &"multi_gold"
