[gd_scene load_steps=2 format=3 uid="uid://b3pa5xkft8ix4"]

[ext_resource type="Script" path="res://objects/other/title/multi_trophy/multi_trophy.gd" id="1_b0nll"]

[node name="MultiTrophy" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_b0nll")
sprite_index_name = "multi_gold"
animated_sprite_node = NodePath("")
object_name = "multi_trophy"
