[gd_scene load_steps=17 format=3 uid="uid://d0cddnabifriw"]

[ext_resource type="Script" uid="uid://chn4k5g56yfaq" path="res://objects/blocks/lush/lush.gd" id="1_0xr0n"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_nftbi"]
[ext_resource type="Texture2D" uid="uid://dt68ucfndoa60" path="res://sprites/blocks/lush/lush/lush_0.png" id="3_1treg"]
[ext_resource type="Script" uid="uid://bjy8ydal68lbj" path="res://components/cave_top.gd" id="4_dsgki"]
[ext_resource type="Texture2D" uid="uid://cyfd0d6qsya62" path="res://sprites/blocks/lush/lush_gold/lush_gold_0.png" id="4_vxk5l"]
[ext_resource type="Texture2D" uid="uid://con58ewvocjkq" path="res://sprites/blocks/lush/lush_gold_big/lush_gold_big_0.png" id="5_tjptl"]
[ext_resource type="PackedScene" uid="uid://oy6m7b600a1u" path="res://components/cave_top.tscn" id="7_1treg"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="7_13d7s"]
[ext_resource type="Texture2D" uid="uid://b3krne6bxxl8w" path="res://backgrounds/bg_cave_top2.png" id="8_vxk5l"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="9_tjptl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5kle4"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1treg")
}],
"loop": true,
"name": &"lush",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vxk5l")
}],
"loop": true,
"name": &"lush_gold",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tjptl")
}],
"loop": true,
"name": &"lush_gold_big",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_13d7s"]
script = ExtResource("7_13d7s")
containing_box = Rect2(0, 0, 16, 16)

[sub_resource type="Resource" id="Resource_jf15e"]
script = ExtResource("7_13d7s")
containing_box = Rect2(0, 0, 16, 16)

[sub_resource type="Resource" id="Resource_n1o00"]
script = ExtResource("7_13d7s")
containing_box = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qna4y"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo2ui"]
size = Vector2(32, 32)

[node name="Lush" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_0xr0n")
animated_sprite_node = NodePath("Sprite")
object_name = "lush"

[node name="CaveTop" type="Sprite2D" parent="." instance=ExtResource("7_1treg")]
visible = false
z_index = -3
z_as_relative = false
position = Vector2(0, -16)
texture = ExtResource("8_vxk5l")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("4_dsgki")

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_nftbi")]
sprite_frames = SubResource("SpriteFrames_5kle4")
autoplay = "lush"
centered = false
script = ExtResource("9_tjptl")
sprite_info = Dictionary[StringName, ExtResource("7_13d7s")]({
&"lush": SubResource("Resource_13d7s"),
&"lush_gold": SubResource("Resource_jf15e"),
&"lush_gold_big": SubResource("Resource_n1o00")
})
default_animation = &"lush"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_qna4y")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_bo2ui")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
