[gd_scene load_steps=8 format=3 uid="uid://eg8vgsqm88pa"]

[ext_resource type="Script" uid="uid://bk4lhdik70q7d" path="res://objects/other/menu_bottom/menu_bottom.gd" id="1_8ths3"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_l8o7n"]
[ext_resource type="Texture2D" uid="uid://x5q02epro1q4" path="res://sprites/other/menu_bottom/menu_bottom_0.png" id="3_82nvr"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_rb2sx"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_54o3t"]
[ext_resource type="Resource" uid="uid://c3eg218f8s2su" path="res://resources/sprite_info/menu_bottom.tres" id="6_82nvr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_82nvr"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_82nvr")
}],
"loop": true,
"name": &"menu_bottom",
"speed": 30.0
}]

[node name="MenuBottom" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -1
script = ExtResource("1_8ths3")
animated_sprite_node = NodePath("Sprite")
object_name = "menu_bottom"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_l8o7n")]
sprite_frames = SubResource("SpriteFrames_82nvr")
autoplay = "menu_bottom"
centered = false
script = ExtResource("4_rb2sx")
sprite_info = Dictionary[StringName, ExtResource("5_54o3t")]({
&"menu_bottom": ExtResource("6_82nvr")
})
default_animation = &"menu_bottom"
