[gd_scene load_steps=8 format=3 uid="uid://we1i6vy4c88v"]

[ext_resource type="Script" uid="uid://5tpynyl1cit7" path="res://objects/level editor/mattock_tile/mattock_tile.gd" id="1_rskmq"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_eefum"]
[ext_resource type="Texture2D" uid="uid://1o0vaoj84wkg" path="res://sprites/level editor/mattock_tile/mattock_tile_0.png" id="3_p22oe"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_cfasu"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_q6r0o"]
[ext_resource type="Resource" uid="uid://cxyk752yu5h6v" path="res://resources/sprite_info/mattock_tile.tres" id="6_p22oe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p22oe"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p22oe")
}],
"loop": true,
"name": &"mattock_tile",
"speed": 30.0
}]

[node name="MattockTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_rskmq")
animated_sprite_node = NodePath("Sprite")
object_name = "mattock_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_eefum")]
sprite_frames = SubResource("SpriteFrames_p22oe")
autoplay = "mattock_tile"
centered = false
script = ExtResource("4_cfasu")
sprite_info = Dictionary[StringName, ExtResource("5_q6r0o")]({
&"mattock_tile": ExtResource("6_p22oe")
})
default_animation = &"mattock_tile"
