[gd_scene load_steps=2 format=3 uid="uid://qkx8bdhgk7uv"]

[ext_resource type="Texture2D" uid="uid://wasy1yo3pejo" path="res://brick.png" id="1_yrybw"]

[node name="Brick" type="Node2D"]
position = Vector2(0, 112)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_yrybw")
