[gd_scene load_steps=2 format=3 uid="uid://b4yxry1gi7stn"]

[ext_resource type="Script" path="res://collision_test_scene.gd" id="1_ebdfj"]

[node name="CollisionTestScene" type="Node2D" groups=["objects_holder"]]
script = ExtResource("1_ebdfj")

[node name="Camera2D" type="Camera2D" parent="." groups=["view"]]
offset = Vector2(-5, 5)
