[gd_scene load_steps=2 format=3 uid="uid://dogsmb1bk1rdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1kpi"]
size = Vector2(1, 1)

[node name="CollisionPoint" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e1kpi")
debug_color = Color(0.0627451, 0.258824, 0.352941, 0.419608)
