[gd_scene load_steps=2 format=3 uid="uid://b8r8dk4iu61en"]

[ext_resource type="Texture2D" uid="uid://q286ygfhfycs" path="res://giant_tiki_head.png" id="1_6cgca"]

[node name="GiantTikiHead5" type="Node2D"]
position = Vector2(64, 16)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_6cgca")
