; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spelunky Port"
run/main_scene="res://level_gen.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

global="*res://global.tscn"
gml="*res://gml.tscn"
LevelGeneration="*res://level_generation.gd"
InLevel="*res://in_level.gd"
ControlScripts="*res://control_scripts.gd"
PlatformEngine="*res://platform_engine.gd"
MiscScripts="*res://misc_scripts.gd"
SS="*res://supersound.gd"
Collision="*res://collision.gd"
Audio="*res://audio.gd"
CharacterScripts="*res://character_scripts.gd"

[display]

window/size/viewport_width=700
window/size/viewport_height=700
window/size/mode=2
window/stretch/mode="viewport"

[input]

attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
bomb={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
flare={
"deadzone": 0.5,
"events": []
}
item={
"deadzone": 0.5,
"events": []
}
jump={
"deadzone": 0.5,
"events": []
}
pay={
"deadzone": 0.5,
"events": []
}
rope={
"deadzone": 0.5,
"events": []
}
run={
"deadzone": 0.5,
"events": []
}
start={
"deadzone": 0.5,
"events": []
}
left={
"deadzone": 0.5,
"events": []
}
right={
"deadzone": 0.5,
"events": []
}
up={
"deadzone": 0.5,
"events": []
}
down={
"deadzone": 0.5,
"events": []
}

[rendering]

textures/canvas_textures/default_texture_filter=0
