[gd_scene load_steps=9 format=3 uid="uid://fiv5q4nn2w03"]

[ext_resource type="Script" path="res://objects/blocks/dark/dark.gd" id="1_epkk4"]
[ext_resource type="Texture2D" uid="uid://dk7qncq1dyosr" path="res://sprites/blocks/dark/dark/dark_0.png" id="2_6slk5"]
[ext_resource type="Texture2D" uid="uid://copppoebdl0k5" path="res://sprites/blocks/dark/dark_down/dark_down_0.png" id="3_agfiv"]
[ext_resource type="Texture2D" uid="uid://cgqa3s5t7j11x" path="res://sprites/blocks/dark/dark_gold/dark_gold_0.png" id="3_fio1o"]
[ext_resource type="Texture2D" uid="uid://jcsunmkelqha" path="res://sprites/blocks/dark/dark_gold_big/dark_gold_big_0.png" id="4_51gpy"]
[ext_resource type="Texture2D" uid="uid://by1ppsx0twsku" path="res://sprites/blocks/dark/dark_up/dark_up_0.png" id="6_hn244"]
[ext_resource type="Texture2D" uid="uid://dn4noutvfgm34" path="res://sprites/blocks/dark/dark_up2/dark_up2_0.png" id="7_4qhmp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b8m63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6slk5")
}],
"loop": true,
"name": &"dark",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_agfiv")
}],
"loop": true,
"name": &"dark_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fio1o")
}],
"loop": true,
"name": &"dark_gold",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_51gpy")
}],
"loop": true,
"name": &"dark_gold_big",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hn244")
}],
"loop": true,
"name": &"dark_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4qhmp")
}],
"loop": true,
"name": &"dark_up2",
"speed": 30.0
}]

[node name="Dark" type="Node2D" groups=["dark", "drawn_sprite", "solid"]]
z_index = -100
script = ExtResource("1_epkk4")
object_size = Vector2(16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -100
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_b8m63")
animation = &"dark_up"
centered = false
