[gd_scene load_steps=8 format=3 uid="uid://c0qhx3dx51uk3"]

[ext_resource type="Script" uid="uid://dnx5v3p3eigpi" path="res://objects/enemies/spider_hang/spider_hang.gd" id="1_m043g"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_44wnn"]
[ext_resource type="Texture2D" uid="uid://c4s4m6lg3j7q3" path="res://sprites/enemies/spider_hang/spider_hang_0.png" id="3_enl6d"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_71s47"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_8ssm0"]
[ext_resource type="Resource" uid="uid://c3fcickppcixw" path="res://resources/sprite_info/spider_hang.tres" id="6_enl6d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_enl6d"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_enl6d")
}],
"loop": true,
"name": &"spider_hang",
"speed": 30.0
}]

[node name="SpiderHang" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -40
script = ExtResource("1_m043g")
animated_sprite_node = NodePath("Sprite")
object_name = "spider_hang"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_44wnn")]
sprite_frames = SubResource("SpriteFrames_enl6d")
autoplay = "spider_hang"
centered = false
script = ExtResource("4_71s47")
sprite_info = Dictionary[StringName, ExtResource("5_8ssm0")]({
&"spider_hang": ExtResource("6_enl6d")
})
default_animation = &"spider_hang"
