[gd_scene load_steps=33 format=3 uid="uid://bj0i8v5p18sk8"]

[ext_resource type="Script" uid="uid://c0eswtshi21v3" path="res://objects/collectibles/cape/cape.gd" id="1_jolie"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_vq1bk"]
[ext_resource type="Texture2D" uid="uid://byi6mclfsksmc" path="res://sprites/items/saleable/cape_back/cape_back_0.png" id="3_nfo8a"]
[ext_resource type="Texture2D" uid="uid://dbffjcp0v1y0x" path="res://sprites/items/saleable/cape_dl/cape_dl_0.png" id="4_1rd3i"]
[ext_resource type="Texture2D" uid="uid://dgc6jjfnjexm7" path="res://sprites/items/saleable/cape_dr/cape_dr_0.png" id="5_m4ccd"]
[ext_resource type="Texture2D" uid="uid://dyj75bcuj5mig" path="res://sprites/items/saleable/cape_left/cape_left_0.png" id="6_13uo2"]
[ext_resource type="Texture2D" uid="uid://dyuuapklbvu1i" path="res://sprites/items/saleable/cape_left/cape_left_1.png" id="7_k6eyf"]
[ext_resource type="Texture2D" uid="uid://b712dyipjdfp" path="res://sprites/items/saleable/cape_left/cape_left_2.png" id="8_5w644"]
[ext_resource type="Texture2D" uid="uid://c0o34rdujv5cr" path="res://sprites/items/saleable/cape_left/cape_left_3.png" id="9_ilglo"]
[ext_resource type="Texture2D" uid="uid://djq05kounr2im" path="res://sprites/items/saleable/cape_left/cape_left_4.png" id="10_w73cq"]
[ext_resource type="Texture2D" uid="uid://dbx1a5nsgpu8u" path="res://sprites/items/saleable/cape_right/cape_right_0.png" id="11_xbea0"]
[ext_resource type="Texture2D" uid="uid://cm6t2s6c2go7w" path="res://sprites/items/saleable/cape_right/cape_right_1.png" id="12_vchif"]
[ext_resource type="Texture2D" uid="uid://cxf60wu4fljjs" path="res://sprites/items/saleable/cape_right/cape_right_2.png" id="13_btr5v"]
[ext_resource type="Texture2D" uid="uid://c827cwpcy8ug5" path="res://sprites/items/saleable/cape_right/cape_right_3.png" id="14_abw3p"]
[ext_resource type="Texture2D" uid="uid://dloef3r836cmj" path="res://sprites/items/saleable/cape_right/cape_right_4.png" id="15_lwq5r"]
[ext_resource type="Texture2D" uid="uid://pi2qvyq23sts" path="res://sprites/items/saleable/cape_ul/cape_ul_0.png" id="16_x45fm"]
[ext_resource type="Texture2D" uid="uid://w4us7oy58dir" path="res://sprites/items/saleable/cape_ul/cape_ul_1.png" id="17_ta6wo"]
[ext_resource type="Texture2D" uid="uid://dxtc3i43hogrp" path="res://sprites/items/saleable/cape_ur/cape_ur_0.png" id="18_6yanb"]
[ext_resource type="Texture2D" uid="uid://cgo80n322fo78" path="res://sprites/items/saleable/cape_ur/cape_ur_1.png" id="19_04guq"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="20_x6oop"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="21_7wmdj"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="22_nfo8a"]
[ext_resource type="Resource" uid="uid://h20eglc11gug" path="res://resources/sprite_info/cape_right.tres" id="22_w73cq"]
[ext_resource type="Resource" uid="uid://7boqhoeeyvls" path="res://resources/sprite_info/cape_back.tres" id="23_xbea0"]
[ext_resource type="Resource" uid="uid://crwnw8yh2cly4" path="res://resources/sprite_info/cape_dr.tres" id="24_vchif"]
[ext_resource type="Resource" uid="uid://dopo0xatfe46a" path="res://resources/sprite_info/cape_ur.tres" id="25_btr5v"]
[ext_resource type="Resource" uid="uid://kgvl77ycdl11" path="res://resources/sprite_info/cape_ul.tres" id="26_abw3p"]
[ext_resource type="Resource" uid="uid://y8butf5rn1uv" path="res://resources/sprite_info/cape_left.tres" id="27_lwq5r"]
[ext_resource type="Resource" uid="uid://y6nnei6chm02" path="res://resources/sprite_info/cape_dl.tres" id="28_x45fm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w73cq"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nfo8a")
}],
"loop": true,
"name": &"cape_back",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1rd3i")
}],
"loop": true,
"name": &"cape_dl",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m4ccd")
}],
"loop": true,
"name": &"cape_dr",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_13uo2")
}, {
"duration": 1.0,
"texture": ExtResource("7_k6eyf")
}, {
"duration": 1.0,
"texture": ExtResource("8_5w644")
}, {
"duration": 1.0,
"texture": ExtResource("9_ilglo")
}, {
"duration": 1.0,
"texture": ExtResource("10_w73cq")
}],
"loop": true,
"name": &"cape_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_xbea0")
}, {
"duration": 1.0,
"texture": ExtResource("12_vchif")
}, {
"duration": 1.0,
"texture": ExtResource("13_btr5v")
}, {
"duration": 1.0,
"texture": ExtResource("14_abw3p")
}, {
"duration": 1.0,
"texture": ExtResource("15_lwq5r")
}],
"loop": true,
"name": &"cape_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_x45fm")
}, {
"duration": 1.0,
"texture": ExtResource("17_ta6wo")
}],
"loop": true,
"name": &"cape_ul",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_6yanb")
}, {
"duration": 1.0,
"texture": ExtResource("19_04guq")
}],
"loop": true,
"name": &"cape_ur",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbea0"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vchif"]
size = Vector2(28, 20)

[node name="Cape" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_jolie")
animated_sprite_node = NodePath("Sprite")
object_name = "cape"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_vq1bk")]
sprite_frames = SubResource("SpriteFrames_w73cq")
autoplay = "cape_right"
centered = false
offset = Vector2(-8, -8)
script = ExtResource("20_x6oop")
sprite_info = Dictionary[StringName, ExtResource("21_7wmdj")]({
&"cape_back": ExtResource("23_xbea0"),
&"cape_dl": ExtResource("28_x45fm"),
&"cape_dr": ExtResource("24_vchif"),
&"cape_left": ExtResource("27_lwq5r"),
&"cape_right": ExtResource("22_w73cq"),
&"cape_ul": ExtResource("26_abw3p"),
&"cape_ur": ExtResource("25_btr5v")
})
default_animation = &"cape_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xbea0")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
shape = SubResource("RectangleShape2D_vchif")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("22_nfo8a")]
