[gd_scene load_steps=10 format=3 uid="uid://dfw0l78jvgh8d"]

[ext_resource type="Script" uid="uid://d0ykh0c4oylo" path="res://objects/other/title/title_bg/title_bg.gd" id="1_asgqs"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_12vo8"]
[ext_resource type="Texture2D" uid="uid://yyk6tmlxpws" path="res://sprites/other/title/title_bg/title_bg_0.png" id="3_c5qfu"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_txkf6"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_oni3u"]
[ext_resource type="Resource" uid="uid://cdhlj4sr61thi" path="res://resources/sprite_info/title_bg.tres" id="6_c5qfu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c5qfu"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c5qfu")
}],
"loop": true,
"name": &"title_bg",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txkf6"]
size = Vector2(191, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oni3u"]
size = Vector2(382, 160)

[node name="TitleBg" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -4093
script = ExtResource("1_asgqs")
animated_sprite_node = NodePath("Sprite")
object_name = "title_bg"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_12vo8")]
sprite_frames = SubResource("SpriteFrames_c5qfu")
autoplay = "title_bg"
centered = false
script = ExtResource("4_txkf6")
sprite_info = Dictionary[StringName, ExtResource("5_oni3u")]({
&"title_bg": ExtResource("6_c5qfu")
})
default_animation = &"title_bg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(95.5, 40)
shape = SubResource("RectangleShape2D_txkf6")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(95.5, 40)
shape = SubResource("RectangleShape2D_oni3u")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
