[gd_scene load_steps=2 format=3 uid="uid://dfw0l78jvgh8d"]

[ext_resource type="Script" path="res://objects/other/title/title_bg/title_bg.gd" id="1_guo66"]

[node name="TitleBg" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_guo66")
sprite_index_name = "title_bg"
animated_sprite_node = NodePath("")
object_name = "title_bg"
