[gd_scene load_steps=16 format=3 uid="uid://dsp80ylkcvfl3"]

[ext_resource type="Script" uid="uid://cjhvvpw6qvho0" path="res://objects/effects/rubble/rubble.gd" id="1_hqslu"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_jn33l"]
[ext_resource type="Texture2D" uid="uid://c3h4h2a1r0ilp" path="res://sprites/effects/rubble/rubble_0.png" id="3_p61hw"]
[ext_resource type="Texture2D" uid="uid://dad0ufhuvmnnh" path="res://sprites/effects/rubble_tan/rubble_tan_0.png" id="4_ir0ox"]
[ext_resource type="Texture2D" uid="uid://dlvor7dy73wuy" path="res://sprites/effects/rubble_lush/rubble_lush_0.png" id="4_uf4ak"]
[ext_resource type="Texture2D" uid="uid://da6iae0nt0xin" path="res://sprites/effects/rubble_tan_small/rubble_tan_small_0.png" id="5_3dpgs"]
[ext_resource type="Texture2D" uid="uid://bpldjd6soq1bk" path="res://sprites/effects/rubble_lush_small/rubble_lush_small_0.png" id="5_qss2y"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="7_1qhri"]
[ext_resource type="Resource" uid="uid://8dks70qq5uvd" path="res://resources/sprite_info/rubble.tres" id="8_awdd3"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="8_p61hw"]
[ext_resource type="Resource" uid="uid://olfw8yo04lfy" path="res://resources/sprite_info/rubble_tan.tres" id="9_1qhri"]
[ext_resource type="Resource" uid="uid://uwfobngjkuvy" path="res://resources/sprite_info/rubble_tan_small.tres" id="10_uf4ak"]
[ext_resource type="Resource" uid="uid://b1nbc2d6ba2f1" path="res://resources/sprite_info/rubble_lush.tres" id="12_yxhg1"]
[ext_resource type="Resource" uid="uid://bpw28h21lo3pt" path="res://resources/sprite_info/rubble_lush_small.tres" id="14_0k8a3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c5f3o"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p61hw")
}],
"loop": true,
"name": &"rubble",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uf4ak")
}],
"loop": true,
"name": &"rubble_lush",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qss2y")
}],
"loop": true,
"name": &"rubble_lush_small",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ir0ox")
}],
"loop": true,
"name": &"rubble_tan",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3dpgs")
}],
"loop": true,
"name": &"rubble_tan_small",
"speed": 30.0
}]

[node name="Rubble" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -1
script = ExtResource("1_hqslu")
animated_sprite_node = NodePath("Sprite")
object_name = "rubble"

[node name="Sprite" parent="." instance=ExtResource("2_jn33l")]
sprite_frames = SubResource("SpriteFrames_c5f3o")
autoplay = "rubble"
offset = Vector2(-4, -4)
sprite_info = Dictionary[StringName, ExtResource("7_1qhri")]({
&"rubble": ExtResource("8_awdd3"),
&"rubble_lush": ExtResource("12_yxhg1"),
&"rubble_lush_small": ExtResource("14_0k8a3"),
&"rubble_tan": ExtResource("9_1qhri"),
&"rubble_tan_small": ExtResource("10_uf4ak")
})
default_animation = &"rubble"

[node name="SmoothMotion" parent="." instance=ExtResource("8_p61hw")]
