[gd_scene load_steps=31 format=3 uid="uid://gs3fuw48xstm"]

[ext_resource type="Script" uid="uid://btuuh56httbs3" path="res://objects/other/p_dummy3/p_dummy3.gd" id="1_er8je"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_yayyx"]
[ext_resource type="Texture2D" uid="uid://cysrogqtsc1ro" path="res://sprites/character/main dude/climb_up3/climb_up3_0.png" id="3_ll4og"]
[ext_resource type="Texture2D" uid="uid://dyqwfn3p2bsp5" path="res://sprites/character/main dude/climb_up3/climb_up3_1.png" id="4_bjcvn"]
[ext_resource type="Texture2D" uid="uid://c2hb7cu86uopo" path="res://sprites/character/main dude/climb_up3/climb_up3_10.png" id="5_trkk5"]
[ext_resource type="Texture2D" uid="uid://bykl7jqfs8iil" path="res://sprites/character/main dude/climb_up3/climb_up3_11.png" id="6_2301d"]
[ext_resource type="Texture2D" uid="uid://dty4dao4cuugl" path="res://sprites/character/main dude/climb_up3/climb_up3_2.png" id="7_8j2yn"]
[ext_resource type="Texture2D" uid="uid://c1noivtjiju3u" path="res://sprites/character/main dude/climb_up3/climb_up3_3.png" id="8_kolqo"]
[ext_resource type="Texture2D" uid="uid://cgb87i0j4mi1l" path="res://sprites/character/main dude/climb_up3/climb_up3_4.png" id="9_npnyv"]
[ext_resource type="Texture2D" uid="uid://kvmc816fbkuc" path="res://sprites/character/main dude/climb_up3/climb_up3_5.png" id="10_rs53a"]
[ext_resource type="Texture2D" uid="uid://dq0uxh6a1job8" path="res://sprites/character/main dude/climb_up3/climb_up3_6.png" id="11_v77sv"]
[ext_resource type="Texture2D" uid="uid://0xn86fbhse7p" path="res://sprites/character/main dude/climb_up3/climb_up3_7.png" id="12_rdfp4"]
[ext_resource type="Texture2D" uid="uid://bgdibkbehbimx" path="res://sprites/character/main dude/climb_up3/climb_up3_8.png" id="13_mwp7p"]
[ext_resource type="Texture2D" uid="uid://cl7pa81hoxbwx" path="res://sprites/character/main dude/climb_up3/climb_up3_9.png" id="14_xr7v1"]
[ext_resource type="Texture2D" uid="uid://b82st7vpyy78e" path="res://sprites/character/main dude/duck_left/duck_left_0.png" id="15_d363f"]
[ext_resource type="Texture2D" uid="uid://c1sjye38k7j1o" path="res://sprites/character/main dude/run_left/run_left_0.png" id="16_s2xww"]
[ext_resource type="Texture2D" uid="uid://6upedmxmqrnl" path="res://sprites/character/main dude/run_left/run_left_1.png" id="17_4hr4r"]
[ext_resource type="Texture2D" uid="uid://d04goe7k0jvmn" path="res://sprites/character/main dude/run_left/run_left_2.png" id="18_hdm3l"]
[ext_resource type="Texture2D" uid="uid://cr6p0f6tnk3h6" path="res://sprites/character/main dude/run_left/run_left_3.png" id="19_g0kvo"]
[ext_resource type="Texture2D" uid="uid://d1n0ivu5r1sr4" path="res://sprites/character/main dude/run_left/run_left_4.png" id="20_yttv6"]
[ext_resource type="Texture2D" uid="uid://b00w6nbl4fc6" path="res://sprites/character/main dude/run_left/run_left_5.png" id="21_0fyie"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="22_oijvc"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="23_5gk6r"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="24_ll4og"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bjcvn"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ll4og")
}, {
"duration": 1.0,
"texture": ExtResource("4_bjcvn")
}, {
"duration": 1.0,
"texture": ExtResource("5_trkk5")
}, {
"duration": 1.0,
"texture": ExtResource("6_2301d")
}, {
"duration": 1.0,
"texture": ExtResource("7_8j2yn")
}, {
"duration": 1.0,
"texture": ExtResource("8_kolqo")
}, {
"duration": 1.0,
"texture": ExtResource("9_npnyv")
}, {
"duration": 1.0,
"texture": ExtResource("10_rs53a")
}, {
"duration": 1.0,
"texture": ExtResource("11_v77sv")
}, {
"duration": 1.0,
"texture": ExtResource("12_rdfp4")
}, {
"duration": 1.0,
"texture": ExtResource("13_mwp7p")
}, {
"duration": 1.0,
"texture": ExtResource("14_xr7v1")
}],
"loop": true,
"name": &"climb_up3",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_d363f")
}],
"loop": true,
"name": &"duck_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_s2xww")
}, {
"duration": 1.0,
"texture": ExtResource("17_4hr4r")
}, {
"duration": 1.0,
"texture": ExtResource("18_hdm3l")
}, {
"duration": 1.0,
"texture": ExtResource("19_g0kvo")
}, {
"duration": 1.0,
"texture": ExtResource("20_yttv6")
}, {
"duration": 1.0,
"texture": ExtResource("21_0fyie")
}],
"loop": true,
"name": &"run_left",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_trkk5"]
script = ExtResource("23_5gk6r")
origin = Vector2(8, 8)
containing_box = Rect2(1, 0, 14, 16)

[sub_resource type="Resource" id="Resource_2301d"]
script = ExtResource("23_5gk6r")
origin = Vector2(8, 8)
containing_box = Rect2(1, 7, 15, 9)

[sub_resource type="Resource" id="Resource_8j2yn"]
script = ExtResource("23_5gk6r")
origin = Vector2(8, 16)
containing_box = Rect2(0, 6, 16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kolqo"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npnyv"]
size = Vector2(28, 32)

[node name="PDummy3" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -40
script = ExtResource("1_er8je")
animated_sprite_node = NodePath("Sprite")
object_name = "p_dummy3"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_yayyx")]
sprite_frames = SubResource("SpriteFrames_bjcvn")
autoplay = "run_left"
centered = false
offset = Vector2(-8, -8)
script = ExtResource("22_oijvc")
sprite_info = Dictionary[StringName, ExtResource("23_5gk6r")]({
&"climb_up3": SubResource("Resource_8j2yn"),
&"duck_left": SubResource("Resource_2301d"),
&"run_left": SubResource("Resource_trkk5")
})
default_animation = &"run_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kolqo")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
shape = SubResource("RectangleShape2D_npnyv")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("24_ll4og")]
