[gd_scene load_steps=9 format=3 uid="uid://w6jxjbgfs6na"]

[ext_resource type="Script" uid="uid://cht4oclnookax" path="res://components/drawing/draw_circle/dark_level_circle.gd" id="1_7jcuk"]
[ext_resource type="Shader" uid="uid://d1iyh2el2fl0l" path="res://resources/mask.gdshader" id="1_cbaqk"]
[ext_resource type="Texture2D" uid="uid://c1ka78isguv06" path="res://components/drawing/draw_circle/circle_r16.png" id="1_ttmrw"]
[ext_resource type="Texture2D" uid="uid://bkxksvh8l3or2" path="res://components/drawing/draw_circle/circle_r32.png" id="2_mowtl"]
[ext_resource type="Texture2D" uid="uid://cnpx2owt8tmkt" path="res://components/drawing/draw_circle/circle_r64.png" id="3_j1edd"]
[ext_resource type="Texture2D" uid="uid://4xv4ky4kkda2" path="res://components/drawing/draw_circle/circle_r96.png" id="4_w86y2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttmrw"]
shader = ExtResource("1_cbaqk")
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_n62uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ttmrw")
}],
"loop": true,
"name": &"16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mowtl")
}],
"loop": true,
"name": &"32",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j1edd")
}],
"loop": true,
"name": &"64",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w86y2")
}],
"loop": true,
"name": &"96",
"speed": 5.0
}]

[node name="DarkLevelCircle" type="AnimatedSprite2D"]
visible = false
z_index = 10
z_as_relative = false
material = SubResource("ShaderMaterial_ttmrw")
sprite_frames = SubResource("SpriteFrames_n62uf")
animation = &"16"
script = ExtResource("1_7jcuk")
