[gd_scene load_steps=10 format=3 uid="uid://dsy8sqawph7ei"]

[ext_resource type="Script" uid="uid://b4oat4ye8tcmp" path="res://objects/other/title/quit_sign/quit_sign.gd" id="1_q2v8v"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_enhfy"]
[ext_resource type="Texture2D" uid="uid://bsuhh6ybpxxko" path="res://sprites/other/title/quit_sign/quit_sign_0.png" id="3_2i6m8"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_66by3"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_bbueh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_enhfy"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2i6m8")
}],
"loop": true,
"name": &"quit_sign",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_2i6m8"]
script = ExtResource("5_bbueh")
containing_box = Rect2(0, 0, 32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66by3"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbueh"]
size = Vector2(64, 32)

[node name="QuitSign" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -999
script = ExtResource("1_q2v8v")
animated_sprite_node = NodePath("Sprite")
object_name = "quit_sign"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_enhfy")]
sprite_frames = SubResource("SpriteFrames_enhfy")
autoplay = "quit_sign"
centered = false
script = ExtResource("4_66by3")
sprite_info = Dictionary[StringName, ExtResource("5_bbueh")]({
&"quit_sign": SubResource("Resource_2i6m8")
})
default_animation = &"quit_sign"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_66by3")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_bbueh")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
