[gd_scene load_steps=2 format=3 uid="uid://dg3yncbkdln4b"]

[ext_resource type="Script" uid="uid://dabvn3gye1lkw" path="res://objects/other/title/button_highscore/button_highscore.gd" id="1_pt6jn"]

[node name="ButtonHighscore" type="StaticBody2D"]
script = ExtResource("1_pt6jn")
object_name = "button_highscore"
