[gd_scene load_steps=2 format=3 uid="uid://duy0bvbxq1dn2"]

[ext_resource type="Script" path="res://objects/blocks/cave_bg2/cave_bg2.gd" id="1_p1bhx"]

[node name="CaveBg2" type="Node2D" groups=["cave_bg2"]]
z_index = 998
script = ExtResource("1_p1bhx")
object_name = "cave_bg2"
depth = 998
object_size = Vector2(32, 32)
