[gd_scene load_steps=9 format=3 uid="uid://d1hbnrfa7ppnm"]

[ext_resource type="Script" uid="uid://bne7n878816jm" path="res://objects/other/end/big_treasure/big_treasure.gd" id="1_2n66m"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_v6ihd"]
[ext_resource type="Texture2D" uid="uid://c2h5n2mxwi6k0" path="res://sprites/other/end/big_treasure/big_treasure_0.png" id="3_338si"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_4voxy"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_g3gsu"]
[ext_resource type="Resource" uid="uid://by2polv8hvt1n" path="res://resources/sprite_info/big_treasure.tres" id="6_4voxy"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="6_338si"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4voxy"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_338si")
}],
"loop": true,
"name": &"big_treasure",
"speed": 30.0
}]

[node name="BigTreasure" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -997
script = ExtResource("1_2n66m")
animated_sprite_node = NodePath("Sprite")
object_name = "big_treasure"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_v6ihd")]
sprite_frames = SubResource("SpriteFrames_4voxy")
autoplay = "big_treasure"
centered = false
script = ExtResource("4_4voxy")
sprite_info = Dictionary[StringName, ExtResource("5_g3gsu")]({
&"big_treasure": ExtResource("6_4voxy")
})
default_animation = &"big_treasure"

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("6_338si")]
