[gd_scene load_steps=2 format=3 uid="uid://c4rd2pqgwc1m1"]

[ext_resource type="Script" path="res://objects/other/p_dummy4/p_dummy4.gd" id="1_r4lg4"]

[node name="PDummy4" type="Node2D"]
z_index = -50
script = ExtResource("1_r4lg4")
sprite_index_name = "run_left"
sprite_offset = Vector2(8, 8)
object_name = "p_dummy4"
