[gd_scene load_steps=10 format=3 uid="uid://c4rd2pqgwc1m1"]

[ext_resource type="Script" path="res://objects/other/p_dummy4/p_dummy4.gd" id="1_r4lg4"]
[ext_resource type="Texture2D" uid="uid://c1sjye38k7j1o" path="res://sprites/character/main dude/run_left/run_left_0.png" id="2_7dvnj"]
[ext_resource type="Texture2D" uid="uid://6upedmxmqrnl" path="res://sprites/character/main dude/run_left/run_left_1.png" id="3_vj5m8"]
[ext_resource type="Texture2D" uid="uid://d04goe7k0jvmn" path="res://sprites/character/main dude/run_left/run_left_2.png" id="4_wcgmb"]
[ext_resource type="Texture2D" uid="uid://cr6p0f6tnk3h6" path="res://sprites/character/main dude/run_left/run_left_3.png" id="5_ybdkg"]
[ext_resource type="Texture2D" uid="uid://d1n0ivu5r1sr4" path="res://sprites/character/main dude/run_left/run_left_4.png" id="6_kwn0o"]
[ext_resource type="Texture2D" uid="uid://b00w6nbl4fc6" path="res://sprites/character/main dude/run_left/run_left_5.png" id="7_ka1d4"]
[ext_resource type="Script" path="res://alarm.gd" id="8_3qcrg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2di8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7dvnj")
}, {
"duration": 1.0,
"texture": ExtResource("3_vj5m8")
}, {
"duration": 1.0,
"texture": ExtResource("4_wcgmb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ybdkg")
}, {
"duration": 1.0,
"texture": ExtResource("6_kwn0o")
}, {
"duration": 1.0,
"texture": ExtResource("7_ka1d4")
}],
"loop": true,
"name": &"run_left",
"speed": 30.0
}]

[node name="PDummy4" type="Node2D" node_paths=PackedStringArray("animated_sprite_node", "alarm_2_countdown") groups=["drawn_sprite", "p_dummy4"]]
z_index = -50
script = ExtResource("1_r4lg4")
sprite_index_name = "run_left"
animated_sprite_node = NodePath("AnimatedSprite2D")
sprite_offset = Vector2(8, 8)
object_name = "p_dummy4"
alarm_2_countdown = NodePath("Alarms/Alarm2")
editor_setup_finished = true
depth = -50
object_size = Vector2(16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["animated_sprite"]]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_2di8d")
animation = &"run_left"
autoplay = "run_left"
centered = false
offset = Vector2(-8, -8)

[node name="Alarms" type="Node" parent="."]

[node name="Alarm2" type="Node" parent="Alarms"]
script = ExtResource("8_3qcrg")
