[gd_scene load_steps=2 format=3 uid="uid://ua500q58c112"]

[ext_resource type="Script" path="res://objects/level editor/web_tile/web_tile.gd" id="1_ecve5"]

[node name="WebTile" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_ecve5")
sprite_index_name = "web_tile"
animated_sprite_node = NodePath("")
object_name = "web_tile"
