[gd_scene load_steps=2 format=3 uid="uid://cc6lx3loc4lxr"]

[ext_resource type="Script" uid="uid://caadtsc8ch2ur" path="res://objects/level editor/bomb_box_tile/bomb_box_tile.gd" id="1_covb3"]

[node name="BombBoxTile" type="StaticBody2D"]
script = ExtResource("1_covb3")
object_name = "bomb_box_tile"
