[gd_scene load_steps=8 format=3 uid="uid://cc6lx3loc4lxr"]

[ext_resource type="Script" uid="uid://caadtsc8ch2ur" path="res://objects/level editor/bomb_box_tile/bomb_box_tile.gd" id="1_covb3"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_lbb04"]
[ext_resource type="Texture2D" uid="uid://qifotukp0t8o" path="res://sprites/level editor/bomb_box_tile/bomb_box_tile_0.png" id="3_nfqgp"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_ne5i1"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_um2c6"]
[ext_resource type="Resource" uid="uid://d2bmukfikug6s" path="res://resources/sprite_info/bomb_box_tile.tres" id="6_nfqgp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nfqgp"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nfqgp")
}],
"loop": true,
"name": &"bomb_box_tile",
"speed": 30.0
}]

[node name="BombBoxTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_covb3")
animated_sprite_node = NodePath("Sprite")
object_name = "bomb_box_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_lbb04")]
sprite_frames = SubResource("SpriteFrames_nfqgp")
autoplay = "bomb_box_tile"
centered = false
script = ExtResource("4_ne5i1")
sprite_info = Dictionary[StringName, ExtResource("5_um2c6")]({
&"bomb_box_tile": ExtResource("6_nfqgp")
})
default_animation = &"bomb_box_tile"
