[gd_scene load_steps=2 format=3 uid="uid://bgwd61prrntr8"]

[ext_resource type="Script" uid="uid://cyookmqguj2eu" path="res://objects/effects/shotgun_blast_left/shotgun_blast_left.gd" id="1_kr8rg"]

[node name="ShotgunBlastLeft" type="StaticBody2D"]
script = ExtResource("1_kr8rg")
object_name = "shotgun_blast_left"
