[gd_scene load_steps=16 format=3 uid="uid://b1s2v534v78yo"]

[ext_resource type="Script" uid="uid://b3lxjnllduuyh" path="res://objects/blocks/leaves/leaves.gd" id="1_nn7nm"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_bpmi6"]
[ext_resource type="Texture2D" uid="uid://hdyjtp3gee6w" path="res://sprites/blocks/lush/leaves/leaves_0.png" id="3_csfx7"]
[ext_resource type="Texture2D" uid="uid://c2vduh7qcnjgs" path="res://sprites/blocks/lush/leaves_dead/leaves_dead_0.png" id="4_db6u1"]
[ext_resource type="Texture2D" uid="uid://i0d2vlffy8m4" path="res://sprites/blocks/lush/leaves_dead_r/leaves_dead_r_0.png" id="5_ni03f"]
[ext_resource type="Texture2D" uid="uid://bu1do2e18kblw" path="res://sprites/blocks/lush/leaves_right/leaves_right_0.png" id="6_iylbn"]
[ext_resource type="Texture2D" uid="uid://bo6oechbdxnga" path="res://sprites/blocks/lush/leaves_top/leaves_top_0.png" id="7_s42df"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="8_kmyuw"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="9_vqae7"]
[ext_resource type="Resource" uid="uid://cthmsdf0oaxo7" path="res://resources/sprite_info/leaves.tres" id="10_s42df"]
[ext_resource type="Resource" uid="uid://brk7y125if6td" path="res://resources/sprite_info/leaves_dead.tres" id="11_kmyuw"]
[ext_resource type="Resource" uid="uid://cvn4m6806nwsf" path="res://resources/sprite_info/leaves_dead_r.tres" id="12_vqae7"]
[ext_resource type="Resource" uid="uid://bwl7f2dxfb71l" path="res://resources/sprite_info/leaves_right.tres" id="13_vfr0g"]
[ext_resource type="Resource" uid="uid://docqwm8wvrsl" path="res://resources/sprite_info/leaves_top.tres" id="14_bhdtu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s42df"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_csfx7")
}],
"loop": true,
"name": &"leaves",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_db6u1")
}],
"loop": true,
"name": &"leaves_dead",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ni03f")
}],
"loop": true,
"name": &"leaves_dead_r",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_iylbn")
}],
"loop": true,
"name": &"leaves_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_s42df")
}],
"loop": true,
"name": &"leaves_top",
"speed": 30.0
}]

[node name="Leaves" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -1
script = ExtResource("1_nn7nm")
animated_sprite_node = NodePath("Sprite")
object_name = "leaves"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_bpmi6")]
sprite_frames = SubResource("SpriteFrames_s42df")
autoplay = "leaves"
centered = false
script = ExtResource("8_kmyuw")
sprite_info = Dictionary[StringName, ExtResource("9_vqae7")]({
&"leaves": ExtResource("10_s42df"),
&"leaves_dead": ExtResource("11_kmyuw"),
&"leaves_dead_r": ExtResource("12_vqae7"),
&"leaves_right": ExtResource("13_vfr0g"),
&"leaves_top": ExtResource("14_bhdtu")
})
default_animation = &"leaves"
