[gd_scene load_steps=17 format=3 uid="uid://tw7fgh8w1dtl"]

[ext_resource type="Script" uid="uid://du4a6tmvss0d0" path="res://objects/effects/rope_burn/rope_burn.gd" id="1_fir7s"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_k0kyy"]
[ext_resource type="Texture2D" uid="uid://cseohd2f7qur5" path="res://sprites/effects/burn/burn_0.png" id="3_gw6xb"]
[ext_resource type="Texture2D" uid="uid://1cekgoqcbymh" path="res://sprites/effects/burn/burn_1.png" id="4_5y8q1"]
[ext_resource type="Texture2D" uid="uid://cggomd2v3xiof" path="res://sprites/effects/burn/burn_2.png" id="5_pppd3"]
[ext_resource type="Texture2D" uid="uid://bj8qd8tx3p4yj" path="res://sprites/effects/burn/burn_3.png" id="6_xphyu"]
[ext_resource type="Texture2D" uid="uid://bwrr3xa2qvxlt" path="res://sprites/effects/burn/burn_4.png" id="7_32gry"]
[ext_resource type="Texture2D" uid="uid://dan1g0ihvkl11" path="res://sprites/effects/burn/burn_5.png" id="8_vm6gc"]
[ext_resource type="Texture2D" uid="uid://c3eh5al6hdvsf" path="res://sprites/effects/burn/burn_6.png" id="9_0ne8e"]
[ext_resource type="Texture2D" uid="uid://c1ieq5r8dyd8m" path="res://sprites/effects/burn/burn_7.png" id="10_tm5ya"]
[ext_resource type="Texture2D" uid="uid://ie34v64w7en3" path="res://sprites/effects/burn/burn_8.png" id="11_yfuca"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="12_xvq6l"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="13_nx4u0"]
[ext_resource type="Resource" uid="uid://bd3kibys1ra7p" path="res://resources/sprite_info/burn.tres" id="14_5y8q1"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="14_gw6xb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5y8q1"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gw6xb")
}, {
"duration": 1.0,
"texture": ExtResource("4_5y8q1")
}, {
"duration": 1.0,
"texture": ExtResource("5_pppd3")
}, {
"duration": 1.0,
"texture": ExtResource("6_xphyu")
}, {
"duration": 1.0,
"texture": ExtResource("7_32gry")
}, {
"duration": 1.0,
"texture": ExtResource("8_vm6gc")
}, {
"duration": 1.0,
"texture": ExtResource("9_0ne8e")
}, {
"duration": 1.0,
"texture": ExtResource("10_tm5ya")
}, {
"duration": 1.0,
"texture": ExtResource("11_yfuca")
}],
"loop": true,
"name": &"burn",
"speed": 30.0
}]

[node name="RopeBurn" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -99
script = ExtResource("1_fir7s")
animated_sprite_node = NodePath("Sprite")
object_name = "rope_burn"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_k0kyy")]
sprite_frames = SubResource("SpriteFrames_5y8q1")
autoplay = "burn"
centered = false
offset = Vector2(-4, -4)
script = ExtResource("12_xvq6l")
sprite_info = Dictionary[StringName, ExtResource("13_nx4u0")]({
&"burn": ExtResource("14_5y8q1")
})
default_animation = &"burn"

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("14_gw6xb")]
