[gd_scene load_steps=2 format=3 uid="uid://hckpahlspj8w"]

[ext_resource type="Script" uid="uid://b066fs4pd6hr" path="res://objects/level editor/spring_trap_tile/spring_trap_tile.gd" id="1_8jrcv"]

[node name="SpringTrapTile" type="StaticBody2D"]
script = ExtResource("1_8jrcv")
object_name = "spring_trap_tile"
