[gd_scene load_steps=10 format=3 uid="uid://dvughqwqeey8y"]

[ext_resource type="Script" uid="uid://cylw14gfjglxg" path="res://objects/level editor/gloves_tile/gloves_tile.gd" id="1_faci5"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_8yfan"]
[ext_resource type="Texture2D" uid="uid://ephekq3fxn7h" path="res://sprites/level editor/gloves_tile/gloves_tile_0.png" id="3_2eggy"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_pmg0q"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_veaao"]
[ext_resource type="Resource" uid="uid://tt8282d2yl27" path="res://resources/sprite_info/gloves_tile.tres" id="6_2eggy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2eggy"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2eggy")
}],
"loop": true,
"name": &"gloves_tile",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmg0q"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_veaao"]
size = Vector2(32, 32)

[node name="GlovesTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_faci5")
animated_sprite_node = NodePath("Sprite")
object_name = "gloves_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_8yfan")]
sprite_frames = SubResource("SpriteFrames_2eggy")
autoplay = "gloves_tile"
centered = false
script = ExtResource("4_pmg0q")
sprite_info = Dictionary[StringName, ExtResource("5_veaao")]({
&"gloves_tile": ExtResource("6_2eggy")
})
default_animation = &"gloves_tile"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_pmg0q")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_veaao")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
