[gd_scene load_steps=4 format=3 uid="uid://dvughqwqeey8y"]

[ext_resource type="Script" path="res://objects/level editor/gloves_tile/gloves_tile.gd" id="1_jxttu"]
[ext_resource type="Texture2D" uid="uid://ephekq3fxn7h" path="res://sprites/level editor/gloves_tile/gloves_tile_0.png" id="2_23t1i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7m7om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_23t1i")
}],
"loop": true,
"name": &"gloves_tile",
"speed": 30.0
}]

[node name="GlovesTile" type="Node2D" node_paths=PackedStringArray("animated_sprite_node") groups=["drawn_sprite", "gloves_tile"]]
script = ExtResource("1_jxttu")
sprite_index_name = "gloves_tile"
animated_sprite_node = NodePath("AnimatedSprite2D")
object_name = "gloves_tile"
editor_setup_finished = true
depth = -100
object_size = Vector2(16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["animated_sprite"]]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_7m7om")
animation = &"gloves_tile"
autoplay = "gloves_tile"
centered = false
