[gd_scene load_steps=11 format=3 uid="uid://c87xq82wmtwl5"]

[ext_resource type="Script" uid="uid://3osc6o8ogunl" path="res://objects/collectibles/jetpack/jetpack.gd" id="1_dlq70"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_441kp"]
[ext_resource type="Texture2D" uid="uid://c6pvhdrl4ghn4" path="res://sprites/items/saleable/jetpack_right/jetpack_right_0.png" id="3_e5gaq"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_8yso5"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_lcsmf"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="6_e5gaq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e5gaq"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e5gaq")
}],
"loop": true,
"name": &"jetpack_right",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_8yso5"]
script = ExtResource("5_lcsmf")
origin = Vector2(8, 8)
containing_box = Rect2(2, 3, 12, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcsmf"]
size = Vector2(12, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfcsw"]
size = Vector2(24, 26)

[node name="Jetpack" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_dlq70")
animated_sprite_node = NodePath("Sprite")
object_name = "jetpack"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_441kp")]
sprite_frames = SubResource("SpriteFrames_e5gaq")
autoplay = "jetpack_right"
centered = false
offset = Vector2(-8, -8)
script = ExtResource("4_8yso5")
sprite_info = Dictionary[StringName, ExtResource("5_lcsmf")]({
&"jetpack_right": SubResource("Resource_8yso5")
})
default_animation = &"jetpack_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_lcsmf")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_jfcsw")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("6_e5gaq")]
