[gd_scene load_steps=4 format=3 uid="uid://b7aflfdqnuvhg"]

[ext_resource type="Script" path="res://objects/other/title/reset_sign/reset_sign.gd" id="1_m4m5l"]
[ext_resource type="Texture2D" uid="uid://ban8jnwvvk0g5" path="res://sprites/other/title/reset_sign/reset_sign_0.png" id="2_2n06q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hfii5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2n06q")
}],
"loop": true,
"name": &"reset_sign",
"speed": 30.0
}]

[node name="ResetSign" type="Node2D" node_paths=PackedStringArray("animated_sprite_node") groups=["drawn_sprite", "reset_sign", "solid"]]
script = ExtResource("1_m4m5l")
sprite_index_name = "reset_sign"
animated_sprite_node = NodePath("AnimatedSprite2D")
object_name = "reset_sign"
editor_setup_finished = true
depth = -999
object_size = Vector2(48, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["animated_sprite"]]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_hfii5")
animation = &"reset_sign"
autoplay = "reset_sign"
centered = false
