[gd_scene load_steps=8 format=3 uid="uid://b7aflfdqnuvhg"]

[ext_resource type="Script" uid="uid://b03drajxiptry" path="res://objects/other/title/reset_sign/reset_sign.gd" id="1_5u2bi"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_r0dew"]
[ext_resource type="Texture2D" uid="uid://ban8jnwvvk0g5" path="res://sprites/other/title/reset_sign/reset_sign_0.png" id="3_17b51"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_4aptu"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_s7li1"]
[ext_resource type="Resource" uid="uid://dlaf5iwkn5mqg" path="res://resources/sprite_info/reset_sign.tres" id="6_17b51"]

[sub_resource type="SpriteFrames" id="SpriteFrames_17b51"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_17b51")
}],
"loop": true,
"name": &"reset_sign",
"speed": 30.0
}]

[node name="ResetSign" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -999
script = ExtResource("1_5u2bi")
animated_sprite_node = NodePath("Sprite")
object_name = "reset_sign"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_r0dew")]
sprite_frames = SubResource("SpriteFrames_17b51")
autoplay = "reset_sign"
centered = false
script = ExtResource("4_4aptu")
sprite_info = Dictionary[StringName, ExtResource("5_s7li1")]({
&"reset_sign": ExtResource("6_17b51")
})
default_animation = &"reset_sign"
