[gd_scene load_steps=49 format=3 uid="uid://btd2fjfptj4ru"]

[ext_resource type="Script" uid="uid://pavwt4jdawua" path="res://objects/enemies/jaws/jaws.gd" id="1_0y0vv"]
[ext_resource type="Texture2D" uid="uid://b1iqqc0brqxc5" path="res://sprites/enemies/jaws/jaws_body1_l/jaws_body1_l_0.png" id="2_ce3y6"]
[ext_resource type="Texture2D" uid="uid://beqkqvan0st41" path="res://sprites/enemies/jaws/jaws_body1_r/jaws_body1_r_0.png" id="3_5c6ss"]
[ext_resource type="Script" uid="uid://d1v64vt58kawp" path="res://components/drawing/draw_sprite/draw_sprite.gd" id="3_qlrml"]
[ext_resource type="Texture2D" uid="uid://dek67ysbh7mgk" path="res://sprites/enemies/jaws/jaws_body2_l/jaws_body2_l_0.png" id="4_f6i7s"]
[ext_resource type="Texture2D" uid="uid://8l8vms1hqtjl" path="res://sprites/enemies/jaws/jaws_body2_r/jaws_body2_r_0.png" id="5_hwvum"]
[ext_resource type="Texture2D" uid="uid://cckqyhsqqn376" path="res://sprites/enemies/jaws/jaws_body3_l/jaws_body3_l_0.png" id="6_qn6po"]
[ext_resource type="Texture2D" uid="uid://dye43ltlrbbuq" path="res://sprites/enemies/jaws/jaws_body3_r/jaws_body3_r_0.png" id="7_bss0g"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="9_d8084"]
[ext_resource type="Texture2D" uid="uid://do6442rbc8ob7" path="res://sprites/enemies/jaws/jaws_left/jaws_left_0.png" id="10_tavfu"]
[ext_resource type="Texture2D" uid="uid://bf506pfx0t2ym" path="res://sprites/enemies/jaws/jaws_left/jaws_left_1.png" id="11_np7d4"]
[ext_resource type="Texture2D" uid="uid://efxhl6j86n2n" path="res://sprites/enemies/jaws/jaws_left/jaws_left_2.png" id="12_fv411"]
[ext_resource type="Texture2D" uid="uid://0lg77sf01yld" path="res://sprites/enemies/jaws/jaws_left/jaws_left_3.png" id="13_17ibu"]
[ext_resource type="Texture2D" uid="uid://chl73hxvh7gyx" path="res://sprites/enemies/jaws/jaws_left/jaws_left_4.png" id="14_felg7"]
[ext_resource type="Texture2D" uid="uid://cn1baiednip4m" path="res://sprites/enemies/jaws/jaws_left/jaws_left_5.png" id="15_ctvrp"]
[ext_resource type="Texture2D" uid="uid://8wc1d2d5w8d6" path="res://sprites/enemies/jaws/jaws_left/jaws_left_6.png" id="16_ikgac"]
[ext_resource type="Texture2D" uid="uid://dc5k6hy6cr2tc" path="res://sprites/enemies/jaws/jaws_left/jaws_left_7.png" id="17_giucv"]
[ext_resource type="Texture2D" uid="uid://cjb7re1mxtsfs" path="res://sprites/enemies/jaws/jaws_left/jaws_left_8.png" id="18_rb6sg"]
[ext_resource type="Texture2D" uid="uid://mrbo5e113oqa" path="res://sprites/enemies/jaws/jaws_right/jaws_right_0.png" id="19_k5ye3"]
[ext_resource type="Texture2D" uid="uid://ditgovug6mkmp" path="res://sprites/enemies/jaws/jaws_right/jaws_right_1.png" id="20_afejj"]
[ext_resource type="Texture2D" uid="uid://dc8twlvqut1am" path="res://sprites/enemies/jaws/jaws_right/jaws_right_2.png" id="21_d76v3"]
[ext_resource type="Texture2D" uid="uid://ceycll8mvm07j" path="res://sprites/enemies/jaws/jaws_right/jaws_right_3.png" id="22_7diw8"]
[ext_resource type="Texture2D" uid="uid://55x8rbx7ax8k" path="res://sprites/enemies/jaws/jaws_right/jaws_right_4.png" id="23_tsjhl"]
[ext_resource type="Texture2D" uid="uid://csne2d3he4e0f" path="res://sprites/enemies/jaws/jaws_right/jaws_right_5.png" id="24_dexx5"]
[ext_resource type="Texture2D" uid="uid://bl67c8l7j2815" path="res://sprites/enemies/jaws/jaws_right/jaws_right_6.png" id="25_l1qxq"]
[ext_resource type="Texture2D" uid="uid://hkh8am7l4nr" path="res://sprites/enemies/jaws/jaws_right/jaws_right_7.png" id="26_x8qwy"]
[ext_resource type="Texture2D" uid="uid://bovudqr5n820s" path="res://sprites/enemies/jaws/jaws_right/jaws_right_8.png" id="27_40o4j"]
[ext_resource type="Texture2D" uid="uid://ckaw7tu1mvsol" path="res://sprites/enemies/jaws/jaws_turn_l/jaws_turn_l_0.png" id="28_dtfqa"]
[ext_resource type="Texture2D" uid="uid://d2x7nde0nhd17" path="res://sprites/enemies/jaws/jaws_turn_l/jaws_turn_l_1.png" id="29_wn2v3"]
[ext_resource type="Texture2D" uid="uid://bx77q6n0pwwkx" path="res://sprites/enemies/jaws/jaws_turn_l/jaws_turn_l_2.png" id="30_c1ocv"]
[ext_resource type="Texture2D" uid="uid://bufjfopgo7qqs" path="res://sprites/enemies/jaws/jaws_turn_l/jaws_turn_l_3.png" id="31_gra2y"]
[ext_resource type="Texture2D" uid="uid://dg2bro5bug1ss" path="res://sprites/enemies/jaws/jaws_turn_l/jaws_turn_l_4.png" id="32_5rs4o"]
[ext_resource type="Texture2D" uid="uid://b5yt0vh0irpw0" path="res://sprites/enemies/jaws/jaws_turn_l/jaws_turn_l_5.png" id="33_3stq8"]
[ext_resource type="Texture2D" uid="uid://bg2owsmaypsrt" path="res://sprites/enemies/jaws/jaws_turn_r/jaws_turn_r_0.png" id="34_lxvi6"]
[ext_resource type="Texture2D" uid="uid://e2e4kqv8fydg" path="res://sprites/enemies/jaws/jaws_turn_r/jaws_turn_r_1.png" id="35_ffwc5"]
[ext_resource type="Texture2D" uid="uid://c6e5fqrffbia2" path="res://sprites/enemies/jaws/jaws_turn_r/jaws_turn_r_2.png" id="36_wxfy7"]
[ext_resource type="Texture2D" uid="uid://g7l0lip250wx" path="res://sprites/enemies/jaws/jaws_turn_r/jaws_turn_r_3.png" id="37_2varq"]
[ext_resource type="Texture2D" uid="uid://cumnkeafa2rj1" path="res://sprites/enemies/jaws/jaws_turn_r/jaws_turn_r_4.png" id="38_ug2qf"]
[ext_resource type="Texture2D" uid="uid://cybycosbybqwv" path="res://sprites/enemies/jaws/jaws_turn_r/jaws_turn_r_5.png" id="39_e6frh"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="40_btoxe"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="41_spyk8"]
[ext_resource type="Resource" uid="uid://peptopi85xxk" path="res://resources/sprite_info/jaws_left.tres" id="42_felg7"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="42_tavfu"]
[ext_resource type="Resource" uid="uid://dwhqisdvhlpcq" path="res://resources/sprite_info/jaws_right.tres" id="43_ctvrp"]
[ext_resource type="Resource" uid="uid://27b7rbqrmjmi" path="res://resources/sprite_info/jaws_turn_l.tres" id="44_ikgac"]
[ext_resource type="Resource" uid="uid://br0vhvils2x8s" path="res://resources/sprite_info/jaws_turn_r.tres" id="45_giucv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_30iys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ce3y6")
}],
"loop": true,
"name": &"jaws_body1_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5c6ss")
}],
"loop": true,
"name": &"jaws_body1_r",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f6i7s")
}],
"loop": true,
"name": &"jaws_body2_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hwvum")
}],
"loop": true,
"name": &"jaws_body2_r",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qn6po")
}],
"loop": true,
"name": &"jaws_body3_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bss0g")
}],
"loop": true,
"name": &"jaws_body3_r",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_felg7"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tavfu")
}, {
"duration": 1.0,
"texture": ExtResource("11_np7d4")
}, {
"duration": 1.0,
"texture": ExtResource("12_fv411")
}, {
"duration": 1.0,
"texture": ExtResource("13_17ibu")
}, {
"duration": 1.0,
"texture": ExtResource("14_felg7")
}, {
"duration": 1.0,
"texture": ExtResource("15_ctvrp")
}, {
"duration": 1.0,
"texture": ExtResource("16_ikgac")
}, {
"duration": 1.0,
"texture": ExtResource("17_giucv")
}, {
"duration": 1.0,
"texture": ExtResource("18_rb6sg")
}],
"loop": true,
"name": &"jaws_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_k5ye3")
}, {
"duration": 1.0,
"texture": ExtResource("20_afejj")
}, {
"duration": 1.0,
"texture": ExtResource("21_d76v3")
}, {
"duration": 1.0,
"texture": ExtResource("22_7diw8")
}, {
"duration": 1.0,
"texture": ExtResource("23_tsjhl")
}, {
"duration": 1.0,
"texture": ExtResource("24_dexx5")
}, {
"duration": 1.0,
"texture": ExtResource("25_l1qxq")
}, {
"duration": 1.0,
"texture": ExtResource("26_x8qwy")
}, {
"duration": 1.0,
"texture": ExtResource("27_40o4j")
}],
"loop": true,
"name": &"jaws_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_dtfqa")
}, {
"duration": 1.0,
"texture": ExtResource("29_wn2v3")
}, {
"duration": 1.0,
"texture": ExtResource("30_c1ocv")
}, {
"duration": 1.0,
"texture": ExtResource("31_gra2y")
}, {
"duration": 1.0,
"texture": ExtResource("32_5rs4o")
}, {
"duration": 1.0,
"texture": ExtResource("33_3stq8")
}],
"loop": true,
"name": &"jaws_turn_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_lxvi6")
}, {
"duration": 1.0,
"texture": ExtResource("35_ffwc5")
}, {
"duration": 1.0,
"texture": ExtResource("36_wxfy7")
}, {
"duration": 1.0,
"texture": ExtResource("37_2varq")
}, {
"duration": 1.0,
"texture": ExtResource("38_ug2qf")
}, {
"duration": 1.0,
"texture": ExtResource("39_e6frh")
}],
"loop": true,
"name": &"jaws_turn_r",
"speed": 30.0
}]

[node name="Jaws" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -40
script = ExtResource("1_0y0vv")
animated_sprite_node = NodePath("Sprite")
object_name = "jaws"

[node name="JawsBody" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_30iys")
animation = &"jaws_body1_l"
centered = false
script = ExtResource("3_qlrml")

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("9_d8084")]
sprite_frames = SubResource("SpriteFrames_felg7")
autoplay = "jaws_left"
centered = false
script = ExtResource("40_btoxe")
sprite_info = Dictionary[StringName, ExtResource("41_spyk8")]({
&"jaws_left": ExtResource("42_felg7"),
&"jaws_right": ExtResource("43_ctvrp"),
&"jaws_turn_l": ExtResource("44_ikgac"),
&"jaws_turn_r": ExtResource("45_giucv")
})
default_animation = &"jaws_left"

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("42_tavfu")]
