[gd_scene load_steps=10 format=3 uid="uid://btd2fjfptj4ru"]

[ext_resource type="Script" uid="uid://pavwt4jdawua" path="res://objects/enemies/jaws/jaws.gd" id="1_0y0vv"]
[ext_resource type="Texture2D" uid="uid://b1iqqc0brqxc5" path="res://sprites/enemies/jaws/jaws_body1_l/jaws_body1_l_0.png" id="2_ce3y6"]
[ext_resource type="Texture2D" uid="uid://beqkqvan0st41" path="res://sprites/enemies/jaws/jaws_body1_r/jaws_body1_r_0.png" id="3_5c6ss"]
[ext_resource type="Script" uid="uid://d1v64vt58kawp" path="res://components/draw_sprite/draw_sprite.gd" id="3_qlrml"]
[ext_resource type="Texture2D" uid="uid://dek67ysbh7mgk" path="res://sprites/enemies/jaws/jaws_body2_l/jaws_body2_l_0.png" id="4_f6i7s"]
[ext_resource type="Texture2D" uid="uid://8l8vms1hqtjl" path="res://sprites/enemies/jaws/jaws_body2_r/jaws_body2_r_0.png" id="5_hwvum"]
[ext_resource type="Texture2D" uid="uid://cckqyhsqqn376" path="res://sprites/enemies/jaws/jaws_body3_l/jaws_body3_l_0.png" id="6_qn6po"]
[ext_resource type="Texture2D" uid="uid://dye43ltlrbbuq" path="res://sprites/enemies/jaws/jaws_body3_r/jaws_body3_r_0.png" id="7_bss0g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_30iys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ce3y6")
}],
"loop": true,
"name": &"jaws_body1_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5c6ss")
}],
"loop": true,
"name": &"jaws_body1_r",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f6i7s")
}],
"loop": true,
"name": &"jaws_body2_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hwvum")
}],
"loop": true,
"name": &"jaws_body2_r",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qn6po")
}],
"loop": true,
"name": &"jaws_body3_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bss0g")
}],
"loop": true,
"name": &"jaws_body3_r",
"speed": 30.0
}]

[node name="Jaws" type="StaticBody2D"]
script = ExtResource("1_0y0vv")
object_name = "jaws"

[node name="JawsBody" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_30iys")
animation = &"jaws_body1_l"
centered = false
script = ExtResource("3_qlrml")
