[gd_scene load_steps=25 format=3 uid="uid://ddcpmedbc6yfm"]

[ext_resource type="Script" uid="uid://bdh4bg1aumdlj" path="res://objects/effects/psychic_wave/psychic_wave.gd" id="1_r4pk7"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_mnqcg"]
[ext_resource type="Texture2D" uid="uid://oappajskpgqb" path="res://sprites/effects/psychic_wave/psychic_wave_0.png" id="3_81vda"]
[ext_resource type="Texture2D" uid="uid://500bk5x600bf" path="res://sprites/effects/psychic_wave/psychic_wave_1.png" id="4_jpbo7"]
[ext_resource type="Texture2D" uid="uid://hed7xvbx7gpm" path="res://sprites/effects/psychic_wave/psychic_wave_10.png" id="5_3fh2f"]
[ext_resource type="Texture2D" uid="uid://cmgakv67jhrlc" path="res://sprites/effects/psychic_wave/psychic_wave_11.png" id="6_jjy2p"]
[ext_resource type="Texture2D" uid="uid://bjcqp1jcbsrg4" path="res://sprites/effects/psychic_wave/psychic_wave_12.png" id="7_xum74"]
[ext_resource type="Texture2D" uid="uid://bgivn6o1wmdcy" path="res://sprites/effects/psychic_wave/psychic_wave_13.png" id="8_gm6kt"]
[ext_resource type="Texture2D" uid="uid://igdudl3202ci" path="res://sprites/effects/psychic_wave/psychic_wave_14.png" id="9_a1laf"]
[ext_resource type="Texture2D" uid="uid://cjqm7i2iqb1f" path="res://sprites/effects/psychic_wave/psychic_wave_15.png" id="10_ihklo"]
[ext_resource type="Texture2D" uid="uid://dv6cka3xttcyt" path="res://sprites/effects/psychic_wave/psychic_wave_16.png" id="11_o71ae"]
[ext_resource type="Texture2D" uid="uid://8rtha77riik4" path="res://sprites/effects/psychic_wave/psychic_wave_2.png" id="12_jq408"]
[ext_resource type="Texture2D" uid="uid://c8s8jnvyandt3" path="res://sprites/effects/psychic_wave/psychic_wave_3.png" id="13_8ifh4"]
[ext_resource type="Texture2D" uid="uid://bs3eovllj3tog" path="res://sprites/effects/psychic_wave/psychic_wave_4.png" id="14_oe2pt"]
[ext_resource type="Texture2D" uid="uid://246ktrmptmyi" path="res://sprites/effects/psychic_wave/psychic_wave_5.png" id="15_dbmbu"]
[ext_resource type="Texture2D" uid="uid://c6o1yc3phoqac" path="res://sprites/effects/psychic_wave/psychic_wave_6.png" id="16_4g72x"]
[ext_resource type="Texture2D" uid="uid://37o7xtcyl4m1" path="res://sprites/effects/psychic_wave/psychic_wave_7.png" id="17_bm2km"]
[ext_resource type="Texture2D" uid="uid://cafslv5il43sm" path="res://sprites/effects/psychic_wave/psychic_wave_8.png" id="18_dccyl"]
[ext_resource type="Texture2D" uid="uid://mswrr4w6tm3s" path="res://sprites/effects/psychic_wave/psychic_wave_9.png" id="19_4umvx"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="20_qqax6"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="21_oxqe1"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="22_81vda"]
[ext_resource type="Resource" uid="uid://c45wc4jhborsm" path="res://resources/sprite_info/psychic_wave.tres" id="22_jpbo7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jpbo7"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_81vda")
}, {
"duration": 1.0,
"texture": ExtResource("4_jpbo7")
}, {
"duration": 1.0,
"texture": ExtResource("12_jq408")
}, {
"duration": 1.0,
"texture": ExtResource("13_8ifh4")
}, {
"duration": 1.0,
"texture": ExtResource("14_oe2pt")
}, {
"duration": 1.0,
"texture": ExtResource("15_dbmbu")
}, {
"duration": 1.0,
"texture": ExtResource("16_4g72x")
}, {
"duration": 1.0,
"texture": ExtResource("17_bm2km")
}, {
"duration": 1.0,
"texture": ExtResource("18_dccyl")
}, {
"duration": 1.0,
"texture": ExtResource("19_4umvx")
}, {
"duration": 1.0,
"texture": ExtResource("5_3fh2f")
}, {
"duration": 1.0,
"texture": ExtResource("6_jjy2p")
}, {
"duration": 1.0,
"texture": ExtResource("7_xum74")
}, {
"duration": 1.0,
"texture": ExtResource("8_gm6kt")
}, {
"duration": 1.0,
"texture": ExtResource("9_a1laf")
}, {
"duration": 1.0,
"texture": ExtResource("10_ihklo")
}, {
"duration": 1.0,
"texture": ExtResource("11_o71ae")
}],
"loop": true,
"name": &"psychic_wave",
"speed": 30.0
}]

[node name="PsychicWave" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -1
script = ExtResource("1_r4pk7")
animated_sprite_node = NodePath("Sprite")
object_name = "psychic_wave"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_mnqcg")]
sprite_frames = SubResource("SpriteFrames_jpbo7")
autoplay = "psychic_wave"
centered = false
offset = Vector2(-8, -8)
script = ExtResource("20_qqax6")
sprite_info = Dictionary[StringName, ExtResource("21_oxqe1")]({
&"psychic_wave": ExtResource("22_jpbo7")
})
default_animation = &"psychic_wave"

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("22_81vda")]
