[gd_scene load_steps=8 format=3 uid="uid://70b1ipc6q8t8"]

[ext_resource type="Script" uid="uid://8p1j300ckvhd" path="res://objects/blocks/vine_top/vine_top.gd" id="1_vvt44"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_uuy62"]
[ext_resource type="Texture2D" uid="uid://dv3uro1du8qvu" path="res://sprites/blocks/ladders/vine_top/vine_top_0.png" id="3_tv3a5"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_sptlu"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_rdagp"]
[ext_resource type="Resource" uid="uid://cji0xld31d33r" path="res://resources/sprite_info/vine_top.tres" id="6_tv3a5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tv3a5"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tv3a5")
}],
"loop": true,
"name": &"vine_top",
"speed": 30.0
}]

[node name="VineTop" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -1000
script = ExtResource("1_vvt44")
animated_sprite_node = NodePath("Sprite")
object_name = "vine_top"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_uuy62")]
sprite_frames = SubResource("SpriteFrames_tv3a5")
autoplay = "vine_top"
centered = false
script = ExtResource("4_sptlu")
sprite_info = Dictionary[StringName, ExtResource("5_rdagp")]({
&"vine_top": ExtResource("6_tv3a5")
})
default_animation = &"vine_top"
