[gd_scene load_steps=4 format=3 uid="uid://70b1ipc6q8t8"]

[ext_resource type="Script" path="res://objects/blocks/vine_top/vine_top.gd" id="1_mqs33"]
[ext_resource type="Texture2D" uid="uid://dv3uro1du8qvu" path="res://sprites/blocks/ladders/vine_top/vine_top_0.png" id="2_ka1rm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ed77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ka1rm")
}],
"loop": true,
"name": &"vine_top",
"speed": 30.0
}]

[node name="VineTop" type="Node2D" node_paths=PackedStringArray("animated_sprite_node") groups=["drawn_sprite", "ladder", "vine_top"]]
script = ExtResource("1_mqs33")
sprite_index_name = "vine_top"
animated_sprite_node = NodePath("AnimatedSprite2D")
object_name = "vine_top"
editor_setup_finished = true
depth = -1000
object_size = Vector2(16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["animated_sprite"]]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_2ed77")
animation = &"vine_top"
autoplay = "vine_top"
centered = false
