[gd_scene load_steps=3 format=3 uid="uid://jbkbs37mr46w"]

[ext_resource type="Script" uid="uid://5acuyrx1fian" path="res://objects/items/lamp_item/lamp_item.gd" id="1_8qya0"]
[ext_resource type="PackedScene" uid="uid://w6jxjbgfs6na" path="res://components/drawing/draw_circle/dark_level_circle.tscn" id="2_fbtcu"]

[node name="LampItem" type="StaticBody2D"]
script = ExtResource("1_8qya0")
object_name = "lamp_item"

[node name="DarkLevelCircle" parent="." instance=ExtResource("2_fbtcu")]
radius = 96
offset_value = Vector2(0, 4)
