[gd_scene load_steps=10 format=3 uid="uid://dm5f6d6xmg2rn"]

[ext_resource type="Script" uid="uid://tl825y4hpb2v" path="res://objects/level editor/mega_mouth_tile/mega_mouth_tile.gd" id="1_jnsgq"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_edtbi"]
[ext_resource type="Texture2D" uid="uid://dr2vprpq6jap6" path="res://sprites/level editor/mega_mouth_tile/mega_mouth_tile_0.png" id="3_tnitw"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_lg0ns"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_8lkvn"]
[ext_resource type="Resource" uid="uid://b5xurnecla3c2" path="res://resources/sprite_info/mega_mouth_tile.tres" id="6_tnitw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tnitw"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tnitw")
}],
"loop": true,
"name": &"mega_mouth_tile",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg0ns"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lkvn"]
size = Vector2(128, 64)

[node name="MegaMouthTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -200
script = ExtResource("1_jnsgq")
animated_sprite_node = NodePath("Sprite")
object_name = "mega_mouth_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_edtbi")]
sprite_frames = SubResource("SpriteFrames_tnitw")
autoplay = "mega_mouth_tile"
centered = false
script = ExtResource("4_lg0ns")
sprite_info = Dictionary[StringName, ExtResource("5_8lkvn")]({
&"mega_mouth_tile": ExtResource("6_tnitw")
})
default_animation = &"mega_mouth_tile"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 16)
shape = SubResource("RectangleShape2D_lg0ns")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(32, 16)
shape = SubResource("RectangleShape2D_8lkvn")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
