[gd_scene load_steps=2 format=3 uid="uid://73n83hbh1qdu"]

[ext_resource type="Script" path="res://objects/collectibles/ruby_big/ruby_big.gd" id="1_32fdd"]

[node name="RubyBig" type="Node2D" node_paths=PackedStringArray("animated_sprite_node", "alarm_0_countdown")]
script = ExtResource("1_32fdd")
sprite_index_name = "ruby_big"
animated_sprite_node = NodePath("")
sprite_offset = Vector2(4, 4)
object_name = "ruby_big"
alarm_0_countdown = NodePath("")
