[gd_scene load_steps=2 format=3 uid="uid://b0yndb12kmp5h"]

[ext_resource type="Script" uid="uid://dfq1r4sxhdv0g" path="res://objects/level editor/spectacles_tile/spectacles_tile.gd" id="1_h2qdp"]

[node name="SpectaclesTile" type="StaticBody2D"]
script = ExtResource("1_h2qdp")
object_name = "spectacles_tile"
