[gd_scene load_steps=7 format=3 uid="uid://dccnfhv6qaic4"]

[ext_resource type="Script" path="res://rooms/title/title.gd" id="1_8aivo"]
[ext_resource type="Texture2D" uid="uid://bg6n8u7t0o8dy" path="res://backgrounds/bg_cave.png" id="21_1wm2m"]
[ext_resource type="PackedScene" uid="uid://bft8urcdv7lh0" path="res://view.tscn" id="21_4id85"]
[ext_resource type="PackedScene" uid="uid://b8sip2nv63phc" path="res://FPSCounter.tscn" id="23_57set"]
[ext_resource type="PackedScene" uid="uid://b2jlcu453ynaf" path="res://bg_elements.tscn" id="24_c1f05"]
[ext_resource type="Script" path="res://Test.gd" id="25_1dc3y"]

[node name="Title" type="Node2D" groups=["objects_holder"]]
script = ExtResource("1_8aivo")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -4096
offset_right = 768.0
offset_bottom = 512.0
texture = ExtResource("21_1wm2m")
stretch_mode = 1

[node name="FpsCounter" parent="." instance=ExtResource("23_57set")]

[node name="BgElements" parent="." instance=ExtResource("24_c1f05")]
z_as_relative = false
layer_1/name = "Layer1"
layer_2/name = "Layer2"
layer_3/name = "Layer3"
layer_4/name = "Layer4"
layer_5/name = "Layer5"
layer_6/name = "Layer6"
layer_7/name = "Layer7"
layer_8/name = "Layer8"
layer_9/name = "Layer9"
layer_10/name = "Layer10"
layer_11/name = "Layer11"
layer_12/name = "Layer12"
layer_13/name = "Layer13"
layer_14/name = "Layer14"
layer_15/name = "Layer15"
layer_16/name = "Layer16"
layer_17/name = "Layer17"
layer_18/name = "Layer18"
layer_19/name = "Layer19"
layer_20/name = "Layer20"
layer_21/name = "Layer21"
layer_22/name = "Layer22"
layer_23/name = "Layer23"
layer_24/name = "Layer24"
layer_25/name = "Layer25"
layer_26/name = "Layer26"
layer_27/name = "Layer27"
layer_28/name = "Layer28"
layer_29/name = "Layer29"

[node name="Button" type="Button" parent="."]
offset_left = 576.0
offset_top = 176.0
offset_right = 584.0
offset_bottom = 184.0
focus_mode = 0
text = "Hi"
script = ExtResource("25_1dc3y")

[node name="View" parent="." instance=ExtResource("21_4id85")]
anchor_mode = 0

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
