[gd_scene load_steps=2 format=3 uid="uid://cydb4xmtw5jxh"]

[ext_resource type="Script" uid="uid://dsy5wtugjsusv" path="res://objects/level editor/teleporter_tile/teleporter_tile.gd" id="1_ewmu3"]

[node name="TeleporterTile" type="StaticBody2D"]
script = ExtResource("1_ewmu3")
object_name = "teleporter_tile"
