[gd_scene load_steps=10 format=3 uid="uid://rfgf17s832gb"]

[ext_resource type="Script" uid="uid://bkkcn1flw38fs" path="res://objects/level editor/piranha_tile/piranha_tile.gd" id="1_88nvj"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_hp1u4"]
[ext_resource type="Texture2D" uid="uid://bpnysogm2mmwt" path="res://sprites/level editor/piranha_tile/piranha_tile_0.png" id="3_ysjvi"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_j0rq4"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_yocim"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hp1u4"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ysjvi")
}],
"loop": true,
"name": &"piranha_tile",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_ysjvi"]
script = ExtResource("5_yocim")
origin = Vector2(0, 0)
containing_box = Rect2(0, 0, 16, 16)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0rq4"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yocim"]
size = Vector2(32, 32)

[node name="PiranhaTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_88nvj")
animated_sprite_node = NodePath("Sprite")
object_name = "piranha_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_hp1u4")]
sprite_frames = SubResource("SpriteFrames_hp1u4")
autoplay = "piranha_tile"
centered = false
script = ExtResource("4_j0rq4")
sprite_info = Dictionary[StringName, ExtResource("5_yocim")]({
&"piranha_tile": SubResource("Resource_ysjvi")
})
default_animation = &"piranha_tile"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_j0rq4")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_yocim")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
