[gd_scene load_steps=11 format=3 uid="uid://coadut7itscio"]

[ext_resource type="Script" uid="uid://bi7smhcdwfmfl" path="res://objects/blocks/sac_altar_right/sac_altar_right.gd" id="1_564rr"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_pn47h"]
[ext_resource type="Texture2D" uid="uid://domf0ixtfx5n1" path="res://sprites/blocks/altars/sac_altar_right/sac_altar_right_0.png" id="3_m02nw"]
[ext_resource type="Texture2D" uid="uid://bmyqlmxxtc23y" path="res://sprites/blocks/altars/sac_altar_right/sac_altar_right_sac_altar_right.png" id="4_n8l8w"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="5_vy641"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="6_1jisb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pn47h"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m02nw")
}, {
"duration": 1.0,
"texture": ExtResource("4_n8l8w")
}],
"loop": true,
"name": &"sac_altar_right",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_m02nw"]
script = ExtResource("6_1jisb")
origin = Vector2(0, 0)
containing_box = Rect2(0, 0, 16, 16)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8l8w"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy641"]
size = Vector2(32, 32)

[node name="SacAltarRight" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -110
script = ExtResource("1_564rr")
animated_sprite_node = NodePath("Sprite")
object_name = "sac_altar_right"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_pn47h")]
sprite_frames = SubResource("SpriteFrames_pn47h")
autoplay = "sac_altar_right"
centered = false
script = ExtResource("5_vy641")
sprite_info = Dictionary[StringName, ExtResource("6_1jisb")]({
&"sac_altar_right": SubResource("Resource_m02nw")
})
default_animation = &"sac_altar_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_n8l8w")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_vy641")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
