[gd_scene load_steps=2 format=3 uid="uid://coadut7itscio"]

[ext_resource type="Script" uid="uid://bi7smhcdwfmfl" path="res://objects/blocks/sac_altar_right/sac_altar_right.gd" id="1_s442o"]

[node name="SacAltarRight" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_s442o")
sprite_index_name = "sac_altar_right"
animated_sprite_node = NodePath("")
object_name = "sac_altar_right"
