metal_block = ((0, 0), (16, 16))
metal_door = ((0, 0), (16, 16))
alien_floor = ((0, 0), (16, 16))
alien_front = ((0, 0), (16, 16))
alien_front2 = ((0, 0), (16, 16))
alien_front3 = ((0, 0), (16, 16))
alien_top = ((0, 0), (16, 16))
altar_left = ((0, 0), (16, 16))
altar_right = ((0, 0), (16, 16))
sac_altar = ((0, 0), (32, 16))
sac_altar_left = ((0, 0), (16, 16))
sac_altar_right = ((0, 0), (16, 16))
skull_block = ((0, 0), (16, 16))
dark = ((0, 0), (16, 16))
dark_down = ((0, 0), (16, 16))
dark_gold = ((0, 0), (16, 16))
dark_gold_big = ((0, 0), (16, 16))
dark_plat = ((0, 0), (16, 8))
dark_smooth = ((0, 0), (16, 16))
dark_up = ((0, 0), (16, 16))
dark_up2 = ((0, 0), (16, 16))
ice = ((0, 0), (16, 16))
ice_block = ((0, 0), (16, 16))
ice_bottom = ((0, 0), (16, 2))
ice_bottom2 = ((1, 0), (15, 5))
ice_caveman = ((0, 0), (16, 16))
ice_dl = ((0, 0), (16, 16))
ice_dlr = ((0, 0), (16, 16))
ice_down = ((0, 0), (16, 16))
ice_dr = ((0, 0), (16, 16))
ice_left = ((0, 0), (16, 16))
ice_lr = ((0, 0), (16, 16))
ice_right = ((0, 0), (16, 16))
ice_udl = ((0, 0), (16, 16))
ice_udr = ((0, 0), (16, 16))
ice_ul = ((0, 0), (16, 16))
ice_ulr = ((0, 0), (16, 16))
ice_up = ((0, 0), (16, 16))
ice_up2 = ((0, 0), (16, 16))
ice_ur = ((0, 0), (16, 16))
moai = ((0, 0), (16, 64))
moai2 = ((0, 0), (16, 16))
moai3 = ((0, 0), (16, 64))
moai_inside = ((0, 0), (16, 48))
thin_ice1 = ((0, 0), (16, 9))
thin_ice2 = ((0, 0), (16, 9))
thin_ice3 = ((0, 0), (16, 9))
thin_ice4 = ((0, 0), (16, 7))
thin_ice5 = ((0, 0), (16, 6))
thin_ice6 = ((0, 0), (16, 5))
gold = ((1, 1), (13, 14))
gold_big = ((1, 1), (15, 15))
gold_block = ((0, 0), (16, 16))
lady_xoc = ((1, 1), (78, 95))
grave = ((0, 0), (16, 16))
grave2 = ((0, 0), (16, 16))
grave3 = ((0, 0), (16, 16))
grave4 = ((0, 0), (16, 16))
grave5 = ((0, 0), (16, 16))
grave6 = ((0, 0), (16, 16))
grave_ash = ((0, 0), (16, 16))
ladder = ((1, 0), (14, 16))
ladder_top = ((0, 0), (16, 16))
vine = ((1, 0), (13, 16))
vine_bottom = ((3, 0), (9, 16))
vine_source = ((0, 0), (16, 16))
vine_top = ((0, 0), (16, 16))
lush = ((0, 0), (16, 16))
lush_bottom = ((0, 0), (16, 2))
lush_bottom2 = ((0, 0), (16, 9))
lush_down = ((0, 0), (16, 16))
lush_gold = ((0, 0), (16, 16))
lush_gold_big = ((0, 0), (16, 16))
lush_left = ((13, 0), (3, 15))
lush_right = ((0, 0), (3, 15))
lush_smooth = ((0, 0), (16, 16))
lush_top = ((0, 11), (16, 5))
lush_top2 = ((0, 9), (16, 7))
lush_up = ((0, 0), (16, 16))
lush_up2 = ((0, 0), (16, 16))
lush_up3 = ((0, 0), (16, 16))
tiki_torch = ((5, 0), (6, 32))
tree_branch_dead_l = ((0, 0), (16, 10))
tree_branch_dead_r = ((0, 0), (16, 10))
tree_branch_left = ((0, 0), (16, 11))
tree_branch_right = ((0, 0), (16, 11))
tree_trunk = ((0, 0), (16, 16))
block = ((0, 0), (16, 16))
brick = ((0, 0), (16, 16))
brick2 = ((0, 0), (16, 16))
brick_down = ((0, 0), (16, 16))
brick_gold = ((0, 0), (16, 16))
brick_gold_big = ((0, 0), (16, 16))
cave_bottom = ((0, 0), (16, 3))
cave_bottom_l = ((0, 0), (16, 5))
cave_bottom_r = ((0, 0), (16, 5))
cave_left = ((13, 0), (3, 16))
cave_right = ((0, 0), (3, 15))
cave_smooth = ((0, 0), (16, 16))
cave_top = ((0, 13), (16, 3))
cave_top2 = ((0, 11), (16, 5))
cave_up = ((0, 0), (16, 16))
cave_up2 = ((0, 0), (16, 16))
lamp = ((1, 0), (14, 16))
lamp_red = ((1, 0), (14, 16))
sign = ((0, 0), (16, 16))
sign_bomb = ((0, 0), (16, 16))
sign_clothing = ((0, 0), (16, 16))
sign_craps = ((0, 0), (16, 16))
sign_general = ((0, 0), (16, 16))
sign_kissing = ((0, 0), (16, 16))
sign_rare = ((0, 0), (16, 16))
sign_weapon = ((0, 0), (16, 16))
button = ((2, 11), (12, 5))
button_pushed = ((2, 13), (12, 3))
g_temple = ((0, 0), (16, 16))
g_temple_down = ((0, 0), (16, 16))
g_temple_up = ((0, 0), (16, 16))
g_temple_up2 = ((0, 0), (16, 16))
g_temple_up3 = ((0, 0), (16, 16))
g_temple_up4 = ((0, 0), (16, 16))
g_temple_up5 = ((0, 0), (16, 16))
g_temple_up6 = ((0, 0), (16, 16))
g_temple_up7 = ((0, 0), (16, 16))
g_temple_up8 = ((0, 0), (16, 16))
temple = ((0, 0), (16, 16))
temple_bottom = ((0, 0), (16, 3))
temple_down = ((0, 0), (16, 16))
temple_gold = ((0, 0), (16, 16))
temple_gold_big = ((0, 0), (16, 16))
temple_left = ((14, 0), (2, 15))
temple_right = ((0, 0), (2, 15))
temple_top = ((3, 13), (11, 3))
temple_top2 = ((3, 14), (7, 2))
temple_up = ((0, 0), (16, 16))
temple_up2 = ((0, 0), (16, 16))
temple_up3 = ((0, 0), (16, 16))
temple_up4 = ((0, 0), (16, 16))
temple_up5 = ((0, 0), (16, 16))
temple_up6 = ((0, 0), (16, 16))
temple_up7 = ((0, 0), (16, 16))
temple_up8 = ((0, 0), (16, 16))
lava = ((0, 0), (16, 16))
lava_top = ((0, 0), (16, 16))
water = ((0, 0), (16, 16))
water_bottom = ((0, 0), (16, 16))
water_bottom2 = ((0, 0), (16, 16))
water_bottom3 = ((0, 0), (16, 16))
water_bottom4 = ((0, 0), (16, 16))
water_bottom_tall1 = ((0, 0), (16, 16))
water_bottom_tall2 = ((0, 0), (16, 16))
water_top = ((0, 0), (16, 16))
tunnel_man_left = ((2, 0), (12, 16))
tunnel_man_right = ((2, 0), (12, 16))
damsel_attack_l = ((0, 0), (15, 16))
damsel_bounce_l = ((1, 1), (15, 15))
damsel_climb = ((0, 0), (16, 16))
damsel_climb2 = ((0, 5), (16, 19))
damsel_climb3 = ((0, 5), (16, 19))
damsel_crawl_l = ((0, 4), (16, 12))
damsel_die_l = ((0, 6), (16, 10))
damsel_die_ll = ((2, 0), (13, 15))
damsel_die_lr = ((1, 0), (13, 16))
damsel_dt_hl = ((7, 0), (25, 29))
damsel_duck_l = ((0, 6), (16, 10))
damsel_exit = ((2, 0), (12, 16))
damsel_exit2 = ((2, 0), (12, 16))
damsel_fall_l = ((0, 5), (16, 10))
damsel_hang_l = ((1, 0), (13, 16))
damsel_hold_l = ((2, 1), (13, 14))
damsel_kiss_l = ((0, 0), (15, 16))
damsel_kiss_r = ((1, 0), (15, 16))
damsel_left = ((2, 0), (12, 16))
damsel_left_ico = ((2, 0), (12, 16))
damsel_look_l = ((2, 0), (12, 16))
damsel_push_l = ((2, 0), (14, 16))
damsel_run_l = ((2, 0), (14, 16))
damsel_stun_l = ((0, 0), (16, 16))
damsel_whoa_l = ((1, 0), (14, 16))
damsel_yell_l = ((1, 0), (15, 16))
damsel_yell_r = ((0, 0), (15, 16))
wal_damsel = ((0, 0), (48, 48))
attack_left = ((0, 0), (16, 16))
climb_up = ((0, 0), (16, 16))
climb_up2 = ((0, 6), (16, 18))
climb_up3 = ((0, 6), (16, 18))
crawl_left = ((0, 6), (18, 10))
die_l = ((1, 7), (14, 9))
die_l_bounce = ((0, 3), (15, 13))
die_l_fall = ((0, 6), (16, 10))
die_ll = ((1, 0), (13, 16))
die_lr = ((1, 0), (14, 16))
duck_left = ((1, 7), (14, 9))
duck_to_hang_l = ((8, 1), (24, 28))
fall_left = ((1, 0), (14, 16))
hang_left = ((0, 0), (15, 16))
jump_left = ((1, 0), (14, 16))
look_left = ((2, 0), (12, 16))
look_run_l = ((1, 0), (14, 16))
p_exit = ((1, 0), (14, 16))
p_kiss_l = ((0, 0), (15, 16))
p_kiss_r = ((1, 0), (15, 16))
push_left = ((2, 0), (14, 16))
run_left = ((1, 0), (14, 16))
stand_left = ((2, 0), (12, 16))
stand_left_ico = ((2, 0), (12, 16))
stun_l = ((1, 0), (14, 16))
throw_left = ((0, 0), (16, 16))
whoa_left = ((3, 6), (18, 18))
yell_left = ((0, 0), (16, 16))
yell_right = ((0, 0), (16, 16))
tunnel_climb = ((0, 0), (16, 16))
tunnel_climb2 = ((0, 5), (16, 19))
tunnel_climb3 = ((0, 5), (16, 19))
tunnel_crawl_l = ((0, 6), (18, 10))
tunnel_die_l = ((1, 7), (14, 9))
tunnel_die_ll = ((2, 0), (12, 16))
tunnel_die_lr = ((1, 0), (13, 16))
tunnel_dt_hl = ((8, 1), (24, 28))
tunnel_exit = ((1, 0), (14, 16))
tunnel_fall_l = ((1, 0), (14, 16))
tunnel_hang_l = ((0, 0), (15, 16))
tunnel_jump_l = ((1, 0), (14, 16))
tunnel_l_bounce = ((0, 3), (15, 13))
tunnel_left = ((2, 0), (12, 16))
tunnel_l_fall = ((0, 6), (16, 10))
tunnel_look_l = ((2, 0), (12, 16))
tunnel_look_run_l = ((1, 0), (14, 16))
tunnel_push_l = ((2, 0), (14, 16))
tunnel_run_l = ((1, 0), (14, 16))
tunnel_stun_l = ((1, 0), (14, 16))
tunnel_whoa_l = ((4, 6), (17, 18))
drip = ((0, 0), (2, 2))
splash = ((1, 2), (14, 14))
alien = ((1, 5), (14, 11))
alien_boss = ((1, 1), (31, 31))
alien_boss_disp = ((1, 1), (31, 31))
alien_boss_hurt = ((1, 1), (31, 31))
alien_boss_tile = ((1, 1), (31, 31))
alien_deploy = ((3, 0), (10, 19))
alien_eject = ((3, 8), (10, 11))
alien_parachute = ((3, 0), (10, 17))
bat_hang = ((3, 0), (11, 12))
bat_left = ((0, 3), (16, 11))
bat_right = ((0, 3), (16, 11))
dead_fish_left = ((0, 1), (8, 6))
dead_fish_left_ico = ((4, 5), (8, 6))
dead_fish_right = ((0, 1), (8, 6))
fire_frog_armed_l = ((0, 4), (16, 12))
fire_frog_jump_l = ((1, 2), (14, 12))
fire_frog_left = ((1, 3), (14, 13))
frog_jump_l = ((1, 2), (14, 12))
frog_left = ((2, 4), (13, 12))
olmec_slam = ((2, 0), (59, 8))
piranha_left = ((0, 0), (8, 8))
piranha_left_ico = ((4, 4), (8, 8))
piranha_right = ((0, 0), (8, 8))
prite624 = ((1, 1), (14, 15))
prite625 = ((0, 1), (16, 13))
sight = ((0, 0), (16, 16))
snake_left = ((1, 4), (14, 12))
snake_walk_l = ((0, 3), (16, 13))
spider = ((0, 5), (16, 11))
spider_drown = ((1, 6), (14, 10))
spider_drowning = ((0, 0), (16, 10))
spider_flip = ((0, 0), (16, 16))
spider_hang = ((0, 0), (16, 10))
ufo = ((0, 1), (16, 13))
ufo_blast = ((0, 0), (16, 16))
ufo_crash = ((0, 4), (15, 10))
zombie_jump_l = ((0, 0), (15, 16))
zombie_left = ((0, 0), (16, 16))
caveman_bounce_l = ((0, 2), (16, 12))
caveman_dead_l = ((0, 7), (16, 9))
caveman_d_held_l = ((0, 4), (16, 12))
caveman_die_ll = ((1, 0), (14, 16))
caveman_die_lr = ((0, 0), (15, 16))
caveman_fall_l = ((0, 2), (16, 12))
caveman_held_l = ((0, 1), (16, 15))
caveman_left = ((1, 0), (14, 16))
caveman_run_left = ((0, 0), (16, 16))
caveman_stun_l = ((0, 1), (16, 15))
frozen_caveman = ((2, 0), (13, 16))
giant_spider = ((1, 17), (30, 15))
giant_spider_crawl = ((0, 16), (32, 16))
giant_spider_flip = ((1, 0), (30, 32))
giant_spider_hang = ((1, 0), (30, 16))
giant_spider_jump = ((3, 12), (26, 20))
giant_spider_squirt = ((1, 8), (30, 24))
hawk_bounce_l = ((0, 2), (16, 14))
hawk_dead_l = ((2, 7), (20, 9))
hawk_d_held_l = ((4, 3), (16, 13))
hawk_die_ll = ((0, 0), (16, 16))
hawk_die_lr = ((0, 0), (16, 16))
hawk_fall_l = ((0, 2), (16, 12))
hawk_held_l = ((4, 0), (16, 16))
hawk_left = ((0, 0), (16, 16))
hawk_run_left = ((0, 0), (16, 16))
hawk_stun_l = ((2, 0), (20, 16))
hawk_throw_l = ((4, 0), (20, 16))
magma_man_die = ((0, 0), (16, 16))
magma_man_left = ((1, 0), (14, 16))
magma_man_walk_l = ((0, 0), (15, 16))
man_trap_eat_caveman_l = ((0, 2), (25, 30))
man_trap_eat_damsel_l = ((0, 0), (25, 32))
man_trap_eat_l = ((0, 2), (25, 30))
man_trap_left = ((0, 0), (16, 16))
man_trap_sleep_l = ((0, 0), (16, 16))
man_trap_stun_l = ((0, 0), (16, 16))
shop_bounce_l = ((0, 2), (16, 13))
shop_d_held_l = ((0, 3), (16, 13))
shop_die_l = ((0, 9), (16, 7))
shop_die_ll = ((2, 0), (13, 15))
shop_die_lr = ((1, 0), (14, 16))
shop_fall_l = ((0, 2), (16, 12))
shop_held_l = ((0, 0), (16, 16))
shop_left = ((2, 1), (12, 15))
shop_left_ico = ((2, 1), (12, 15))
shop_run_left = ((0, 0), (16, 16))
shop_stun_l = ((0, 0), (16, 16))
skeleton_create_l = ((1, 0), (15, 16))
skeleton_create_r = ((0, 0), (15, 16))
skeleton_left = ((2, 0), (11, 16))
skeleton_walk_left = ((1, 0), (12, 16))
vampire_bat_hang = ((1, 0), (14, 15))
vampire_bat_left = ((0, 0), (16, 16))
vampire_bat_right = ((0, 0), (16, 16))
vampire_bounce_l = ((0, 0), (16, 15))
vampire_dead_l = ((0, 9), (16, 7))
vampire_d_held_l = ((0, 3), (16, 13))
vampire_die_ll = ((1, 0), (15, 16))
vampire_die_lr = ((0, 0), (15, 16))
vampire_fall_l = ((0, 2), (16, 13))
vampire_held_l = ((0, 0), (16, 16))
vampire_jump_l = ((0, 0), (16, 16))
vampire_left = ((2, 0), (14, 16))
vampire_run_l = ((0, 0), (16, 16))
vampire_stun_l = ((0, 0), (16, 16))
yeti_bounce_l = ((0, 2), (16, 14))
yeti_dead_l = ((2, 7), (20, 9))
yeti_d_held_l = ((4, 3), (16, 13))
yeti_die_ll = ((0, 0), (16, 16))
yeti_die_lr = ((0, 0), (16, 16))
yeti_fall_l = ((0, 1), (16, 12))
yeti_held_l = ((4, 0), (16, 16))
yeti_left = ((0, 0), (16, 16))
yeti_run_left = ((0, 0), (16, 16))
yeti_stun_l = ((2, 0), (20, 16))
yeti_throw_l = ((4, 0), (20, 16))
yeti_king_disp = ((1, 0), (31, 32))
yeti_king_left = ((1, 0), (31, 32))
yeti_king_right = ((0, 0), (31, 32))
yeti_king_turn_l = ((0, 0), (32, 32))
yeti_king_turn_r = ((0, 0), (32, 32))
yeti_king_walk_l = ((1, 0), (31, 32))
yeti_king_walk_r = ((0, 0), (31, 32))
yeti_king_yell_l = ((1, 0), (31, 32))
yeti_king_yell_r = ((0, 0), (31, 32))
bones_left = ((1, 11), (15, 5))
jetpack_back = ((1, 3), (14, 13))
jetpack_left = ((2, 3), (12, 13))
jetpack_right = ((2, 3), (12, 13))
bell = ((0, 0), (8, 8))
crystal_skull = ((2, 1), (12, 15))
crystal_skull_ico = ((2, 1), (12, 15))
diamond = ((0, 0), (8, 8))
emerald = ((0, 0), (4, 4))
emerald_big = ((0, 0), (8, 8))
gold_bar = ((0, 3), (8, 4))
gold_bar_draw = ((0, 1), (8, 6))
gold_bars = ((0, 6), (16, 10))
gold_bars_draw = ((0, 2), (16, 11))
gold_chunk = ((0, 0), (4, 4))
gold_egg = ((0, 0), (8, 8))
gold_idol = ((2, 1), (12, 15))
gold_idol_ico = ((2, 1), (12, 15))
gold_nugget = ((0, 0), (8, 8))
lamp_item = ((1, 0), (14, 16))
lamp_red_item = ((1, 0), (14, 16))
ruby = ((0, 0), (4, 4))
ruby_big = ((0, 0), (8, 8))
sapphire = ((0, 0), (4, 4))
sapphire_big = ((0, 0), (8, 8))
scarab = ((1, 2), (13, 11))
scarab_disp = ((1, 2), (13, 11))
jar = ((3, 5), (10, 9))
rope = ((10, 0), (4, 8))
crystal_skull_tile = ((2, 1), (12, 15))
diamond_tile = ((4, 8), (8, 8))
emerald_big_tile = ((4, 8), (8, 8))
gold_bars_tile = ((0, 6), (16, 10))
gold_bar_tile = ((4, 11), (8, 5))
gold_idol_tile = ((2, 1), (12, 15))
jar_tile = ((3, 7), (10, 9))
jetpack_tile = ((2, 3), (12, 13))
piranha_tile = ((0, 0), (16, 16))
ruby_big_tile = ((4, 8), (8, 8))
sapphire_big_tile = ((4, 8), (8, 8))
box = ((0, 0), (8, 8))
box_checked = ((0, 0), (8, 8))
box_marked = ((0, 0), (8, 8))
end_plat = ((0, 0), (80, 16))
rim = ((0, 0), (16, 4))
slider = ((2, 0), (4, 8))
slider_bg = ((0, 0), (144, 8))
copy = ((0, 0), (144, 16))
quit_sign = ((0, 0), (32, 16))
reset_sign = ((0, 0), (48, 16))
tutorial_sign = ((0, 0), (32, 16))
arrow_trap_left = ((0, 0), (16, 16))
arrow_trap_left_lit = ((0, 0), (16, 16))
arrow_trap_right = ((0, 0), (16, 16))
arrow_trap_right_lit = ((0, 0), (16, 16))
boulder = ((0, 0), (32, 32))
ceiling_trap = ((0, 0), (16, 16))
ceiling_trap_s = ((0, 0), (16, 16))
door = ((1, 0), (14, 32))
smash_trap = ((0, 0), (16, 16))
smash_trap_lit = ((0, 0), (16, 16))
spears_left = ((7, 0), (9, 15))
spears_right = ((0, 0), (9, 15))
spear_trap1 = ((0, 0), (16, 16))
spear_trap2 = ((0, 0), (16, 16))
spear_trap_lit = ((0, 0), (16, 16))
spikes = ((0, 3), (16, 13))
spikes_blood = ((0, 4), (16, 12))
spring_trap = ((0, 12), (16, 4))
spring_trap_sprung = ((0, 0), (16, 16))
thwomp_trap = ((0, 1), (16, 15))
