[gd_scene load_steps=11 format=3 uid="uid://cp45v5q2jf4xx"]

[ext_resource type="Script" uid="uid://cpchtboajtlrp" path="res://objects/items/mattock/mattock.gd" id="1_mn12u"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_6gyro"]
[ext_resource type="Texture2D" uid="uid://cu7n708gj2013" path="res://sprites/items/saleable/mattock_left/mattock_left_0.png" id="3_iedqn"]
[ext_resource type="Texture2D" uid="uid://x8r8woy2dp5h" path="res://sprites/items/saleable/mattock_right/mattock_right_0.png" id="4_q03qj"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="5_mqslw"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="6_c08vc"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="7_iedqn"]
[ext_resource type="Resource" uid="uid://diury4s4uimm2" path="res://resources/sprite_info/mattock_right.tres" id="7_mqslw"]
[ext_resource type="Resource" uid="uid://c3n5fvv8t0ah8" path="res://resources/sprite_info/mattock_left.tres" id="8_c08vc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mqslw"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iedqn")
}],
"loop": true,
"name": &"mattock_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_q03qj")
}],
"loop": true,
"name": &"mattock_right",
"speed": 30.0
}]

[node name="Mattock" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -101
script = ExtResource("1_mn12u")
animated_sprite_node = NodePath("Sprite")
object_name = "mattock"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_6gyro")]
sprite_frames = SubResource("SpriteFrames_mqslw")
autoplay = "mattock_right"
centered = false
offset = Vector2(-8, -6)
script = ExtResource("5_mqslw")
sprite_info = Dictionary[StringName, ExtResource("6_c08vc")]({
&"mattock_left": ExtResource("8_c08vc"),
&"mattock_right": ExtResource("7_mqslw")
})
default_animation = &"mattock_right"

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("7_iedqn")]
