[gd_scene load_steps=10 format=3 uid="uid://c1nft158wkr41"]

[ext_resource type="Script" uid="uid://uev35tdiq2dj" path="res://objects/blocks/cave_bg/cave_bg.gd" id="1_8ocdj"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_4ti7u"]
[ext_resource type="Texture2D" uid="uid://cnyrftfxu4qfc" path="res://sprites/blocks/background/cave_bg1/cave_bg1_0.png" id="3_ajk2o"]
[ext_resource type="Texture2D" uid="uid://bu2wmvg16o0i" path="res://sprites/blocks/background/cave_bg2/cave_bg2_0.png" id="4_klwls"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="5_kaj4t"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="6_rb7qb"]
[ext_resource type="Resource" uid="uid://ca4r2xmqnhini" path="res://resources/sprite_info/cave_bg1.tres" id="7_klwls"]
[ext_resource type="Resource" uid="uid://b4ghij7io8hbb" path="res://resources/sprite_info/cave_bg2.tres" id="8_kaj4t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_klwls"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ajk2o")
}],
"loop": true,
"name": &"cave_bg1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_klwls")
}],
"loop": true,
"name": &"cave_bg2",
"speed": 30.0
}]

[node name="CaveBg" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -4093
script = ExtResource("1_8ocdj")
animated_sprite_node = NodePath("Sprite")
object_name = "cave_bg"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_4ti7u")]
sprite_frames = SubResource("SpriteFrames_klwls")
autoplay = "cave_bg1"
centered = false
script = ExtResource("5_kaj4t")
sprite_info = Dictionary[StringName, ExtResource("6_rb7qb")]({
&"cave_bg1": ExtResource("7_klwls"),
&"cave_bg2": ExtResource("8_kaj4t")
})
default_animation = &"cave_bg1"
