[gd_scene load_steps=12 format=3 uid="uid://d0bji4vx3tykb"]

[ext_resource type="Script" uid="uid://jvtspefs081n" path="res://objects/init/radio_box/radio_box.gd" id="1_n5tpx"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_nlw3r"]
[ext_resource type="Texture2D" uid="uid://5sghcijgx18f" path="res://sprites/other/box/box_0.png" id="3_vofst"]
[ext_resource type="Texture2D" uid="uid://0xpfm2gvpdph" path="res://sprites/other/box_marked/box_marked_0.png" id="4_qw6or"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="5_2d6y0"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="6_1rct4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nlw3r"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vofst")
}],
"loop": true,
"name": &"box",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qw6or")
}],
"loop": true,
"name": &"box_marked",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_vofst"]
script = ExtResource("6_1rct4")
containing_box = Rect2(0, 0, 8, 8)

[sub_resource type="Resource" id="Resource_qw6or"]
script = ExtResource("6_1rct4")
containing_box = Rect2(0, 0, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d6y0"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rct4"]
size = Vector2(16, 16)

[node name="RadioBox" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_n5tpx")
animated_sprite_node = NodePath("Sprite")
object_name = "radio_box"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_nlw3r")]
sprite_frames = SubResource("SpriteFrames_nlw3r")
autoplay = "box"
centered = false
script = ExtResource("5_2d6y0")
sprite_info = Dictionary[StringName, ExtResource("6_1rct4")]({
&"box": SubResource("Resource_vofst"),
&"box_marked": SubResource("Resource_qw6or")
})
default_animation = &"box"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_2d6y0")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_1rct4")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
