[gd_scene load_steps=12 format=3 uid="uid://bjkenkoty6vye"]

[ext_resource type="Script" uid="uid://bcdwlfn8n7jht" path="res://objects/init/check_box/check_box.gd" id="1_jegjg"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_sktb1"]
[ext_resource type="Texture2D" uid="uid://5sghcijgx18f" path="res://sprites/other/box/box_0.png" id="3_wbgih"]
[ext_resource type="Texture2D" uid="uid://6m3j473yiuor" path="res://sprites/other/box_checked/box_checked_0.png" id="4_h4pcn"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="5_780ol"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="6_tc3fs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sktb1"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wbgih")
}],
"loop": true,
"name": &"box",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h4pcn")
}],
"loop": true,
"name": &"box_checked",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_wbgih"]
script = ExtResource("6_tc3fs")
origin = Vector2(0, 0)
containing_box = Rect2(0, 0, 8, 8)
precise = false
images = Array[Image]([])

[sub_resource type="Resource" id="Resource_h4pcn"]
script = ExtResource("6_tc3fs")
origin = Vector2(0, 0)
containing_box = Rect2(0, 0, 8, 8)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_780ol"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc3fs"]
size = Vector2(16, 16)

[node name="CheckBox" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_jegjg")
animated_sprite_node = NodePath("Sprite")
object_name = "check_box"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_sktb1")]
sprite_frames = SubResource("SpriteFrames_sktb1")
autoplay = "box_checked"
centered = false
script = ExtResource("5_780ol")
sprite_info = Dictionary[StringName, ExtResource("6_tc3fs")]({
&"box": SubResource("Resource_h4pcn"),
&"box_checked": SubResource("Resource_wbgih")
})
default_animation = &"box_checked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_780ol")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_tc3fs")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
