[gd_scene load_steps=10 format=3 uid="uid://fkuug1e4o4gh"]

[ext_resource type="Script" uid="uid://c30rk72nf4mkf" path="res://objects/traps/giant_tiki_head/giant_tiki_head.gd" id="1_apwpu"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_kksdw"]
[ext_resource type="Texture2D" uid="uid://dvsdfwubrfihv" path="res://sprites/traps/giant_tiki_head/giant_tiki_head_0.png" id="3_fcgcg"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_hijv3"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_lptua"]
[ext_resource type="Resource" uid="uid://cnxfvb1yau0lu" path="res://resources/sprite_info/giant_tiki_head.tres" id="6_fcgcg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fcgcg"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fcgcg")
}],
"loop": true,
"name": &"giant_tiki_head",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hijv3"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lptua"]
size = Vector2(64, 64)

[node name="GiantTikiHead" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -997
script = ExtResource("1_apwpu")
animated_sprite_node = NodePath("Sprite")
object_name = "giant_tiki_head"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_kksdw")]
sprite_frames = SubResource("SpriteFrames_fcgcg")
autoplay = "giant_tiki_head"
centered = false
offset = Vector2(-16, -16)
script = ExtResource("4_hijv3")
sprite_info = Dictionary[StringName, ExtResource("5_lptua")]({
&"giant_tiki_head": ExtResource("6_fcgcg")
})
default_animation = &"giant_tiki_head"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hijv3")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
shape = SubResource("RectangleShape2D_lptua")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
