[gd_scene load_steps=11 format=3 uid="uid://d1enj0yr10kwc"]

[ext_resource type="Script" uid="uid://djgm3s08b3pqn" path="res://objects/items/shotgun/shotgun.gd" id="1_hnl71"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_ag5g7"]
[ext_resource type="Texture2D" uid="uid://b71ml0xtb78ct" path="res://sprites/items/weapons/shotgun_left/shotgun_left_0.png" id="3_8qfgc"]
[ext_resource type="Texture2D" uid="uid://c0adx0lcg4d0c" path="res://sprites/items/weapons/shotgun_right/shotgun_right_0.png" id="4_y1rew"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="5_8bifn"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="6_cm45o"]
[ext_resource type="Resource" uid="uid://ciuqykllodeot" path="res://resources/sprite_info/shotgun_right.tres" id="7_8bifn"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="7_8qfgc"]
[ext_resource type="Resource" uid="uid://s3xy7wkk3u42" path="res://resources/sprite_info/shotgun_left.tres" id="8_cm45o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8bifn"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8qfgc")
}],
"loop": true,
"name": &"shotgun_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y1rew")
}],
"loop": true,
"name": &"shotgun_right",
"speed": 30.0
}]

[node name="Shotgun" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -101
script = ExtResource("1_hnl71")
animated_sprite_node = NodePath("Sprite")
object_name = "shotgun"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_ag5g7")]
sprite_frames = SubResource("SpriteFrames_8bifn")
autoplay = "shotgun_right"
centered = false
offset = Vector2(-8, -4)
script = ExtResource("5_8bifn")
sprite_info = Dictionary[StringName, ExtResource("6_cm45o")]({
&"shotgun_left": ExtResource("8_cm45o"),
&"shotgun_right": ExtResource("7_8bifn")
})
default_animation = &"shotgun_right"

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("7_8qfgc")]
