[gd_scene load_steps=2 format=3 uid="uid://bbvhwsb106ead"]

[ext_resource type="Script" uid="uid://bfyyxbhyvtqai" path="res://objects/effects/psychic_wave_p/psychic_wave_p.gd" id="1_480dg"]

[node name="PsychicWaveP" type="StaticBody2D"]
script = ExtResource("1_480dg")
object_name = "psychic_wave_p"
