[gd_scene load_steps=7 format=3 uid="uid://crgeff13p53lj"]

[ext_resource type="Script" uid="uid://da48oct4v4nju" path="res://objects/gamepad/gamepad.gd" id="1_laopm"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_prgg4"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="3_qb5o5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_prgg4"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb5o5"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6n8w"]
size = Vector2(0, 0)

[node name="Gamepad" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_laopm")
animated_sprite_node = NodePath("Sprite")
object_name = "gamepad"
persistent = true

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_prgg4")]
visible = false
sprite_frames = SubResource("SpriteFrames_prgg4")
centered = false
script = ExtResource("3_qb5o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qb5o5")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
shape = SubResource("RectangleShape2D_n6n8w")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
