[gd_scene load_steps=17 format=3 uid="uid://hbo7rg5pcwrr"]

[ext_resource type="Script" uid="uid://dkmmy2f5wmcj5" path="res://objects/items/parachute/parachute.gd" id="1_icwxw"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_3rcre"]
[ext_resource type="Texture2D" uid="uid://bm3c5gqsw4jdf" path="res://sprites/items/saleable/para_open/para_open_0.png" id="3_irmf0"]
[ext_resource type="Texture2D" uid="uid://rsttp0xmlrhj" path="res://sprites/items/saleable/para_open/para_open_1.png" id="4_ak6tj"]
[ext_resource type="Texture2D" uid="uid://be3dys72d3wot" path="res://sprites/items/saleable/para_open/para_open_2.png" id="5_rkglm"]
[ext_resource type="Texture2D" uid="uid://b0sls1752uryv" path="res://sprites/items/saleable/para_open/para_open_3.png" id="6_esaec"]
[ext_resource type="Texture2D" uid="uid://c7xox6vpuxf8h" path="res://sprites/items/saleable/para_open/para_open_4.png" id="7_ncpti"]
[ext_resource type="Texture2D" uid="uid://c5imsceo3bq2s" path="res://sprites/items/saleable/parachute/parachute_0.png" id="8_glm5y"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="9_kfm05"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="10_vgnnr"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="11_irmf0"]
[ext_resource type="Resource" uid="uid://dt3j5sl5afc72" path="res://resources/sprite_info/para_open.tres" id="11_rkglm"]
[ext_resource type="Resource" uid="uid://do2py2awrqf" path="res://resources/sprite_info/parachute.tres" id="12_esaec"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rkglm"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_irmf0")
}, {
"duration": 1.0,
"texture": ExtResource("4_ak6tj")
}, {
"duration": 1.0,
"texture": ExtResource("5_rkglm")
}, {
"duration": 1.0,
"texture": ExtResource("6_esaec")
}, {
"duration": 1.0,
"texture": ExtResource("7_ncpti")
}],
"loop": true,
"name": &"para_open",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_glm5y")
}],
"loop": true,
"name": &"parachute",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esaec"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncpti"]
size = Vector2(28, 32)

[node name="Parachute" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -900
script = ExtResource("1_icwxw")
animated_sprite_node = NodePath("Sprite")
object_name = "parachute"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_3rcre")]
sprite_frames = SubResource("SpriteFrames_rkglm")
autoplay = "para_open"
centered = false
script = ExtResource("9_kfm05")
sprite_info = Dictionary[StringName, ExtResource("10_vgnnr")]({
&"para_open": ExtResource("11_rkglm"),
&"parachute": ExtResource("12_esaec")
})
default_animation = &"para_open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_esaec")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ncpti")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("11_irmf0")]
