[gd_scene load_steps=2 format=3 uid="uid://csvacajjnt5hw"]

[ext_resource type="Script" uid="uid://d0x5naw3y4vol" path="res://objects/level editor/web_cannon_tile/web_cannon_tile.gd" id="1_pr7x5"]

[node name="WebCannonTile" type="StaticBody2D"]
script = ExtResource("1_pr7x5")
object_name = "web_cannon_tile"
