[gd_scene load_steps=6 format=3 uid="uid://3vdxy1vbeyw3"]

[ext_resource type="Script" path="res://objects/other/intro/bat_intro/bat_intro.gd" id="1_wsyfv"]
[ext_resource type="Texture2D" uid="uid://ceuvbylqdg71v" path="res://sprites/enemies/bat_left/bat_left_0.png" id="2_dqxj0"]
[ext_resource type="Texture2D" uid="uid://do110h7mxmu1a" path="res://sprites/enemies/bat_left/bat_left_1.png" id="3_injxt"]
[ext_resource type="Texture2D" uid="uid://c0fgoil7juc5y" path="res://sprites/enemies/bat_left/bat_left_2.png" id="4_nh1j1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xyr5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqxj0")
}, {
"duration": 1.0,
"texture": ExtResource("3_injxt")
}, {
"duration": 1.0,
"texture": ExtResource("4_nh1j1")
}],
"loop": true,
"name": &"bat_left",
"speed": 30.0
}]

[node name="BatIntro" type="Node2D" groups=["bat_intro"]]
script = ExtResource("1_wsyfv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xyr5v")
animation = &"bat_left"
frame_progress = 0.430518
centered = false
