[gd_scene load_steps=8 format=3 uid="uid://dgsyevy78feec"]

[ext_resource type="Script" uid="uid://bvmg5mg3idg6b" path="res://objects/blocks/tree_branch_tile/tree_branch_tile.gd" id="1_wvnar"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_mysbb"]
[ext_resource type="Texture2D" uid="uid://dl2nd8wgt6dci" path="res://sprites/blocks/lush/tree_branch_left/tree_branch_left_0.png" id="3_f0qmt"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_vpd22"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_qvqaa"]
[ext_resource type="Resource" uid="uid://bh5yvtmickfst" path="res://resources/sprite_info/tree_branch_left.tres" id="6_f0qmt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f0qmt"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f0qmt")
}],
"loop": true,
"name": &"tree_branch_left",
"speed": 30.0
}]

[node name="TreeBranchTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -2
script = ExtResource("1_wvnar")
animated_sprite_node = NodePath("Sprite")
object_name = "tree_branch_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_mysbb")]
sprite_frames = SubResource("SpriteFrames_f0qmt")
autoplay = "tree_branch_left"
centered = false
script = ExtResource("4_vpd22")
sprite_info = Dictionary[StringName, ExtResource("5_qvqaa")]({
&"tree_branch_left": ExtResource("6_f0qmt")
})
default_animation = &"tree_branch_left"
