[gd_scene load_steps=2 format=3 uid="uid://cwbwhqb4wmbrk"]

[ext_resource type="Script" uid="uid://c7c7dxdwjnm3n" path="res://objects/level editor/sapphire_big_tile/sapphire_big_tile.gd" id="1_3wa5c"]

[node name="SapphireBigTile" type="StaticBody2D"]
script = ExtResource("1_3wa5c")
object_name = "sapphire_big_tile"
