[gd_scene load_steps=10 format=3 uid="uid://c05msw61s8n5s"]

[ext_resource type="Script" uid="uid://cbei7f6r0al5n" path="res://objects/collectibles/emerald_big/emerald_big.gd" id="1_h2hua"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_s0soo"]
[ext_resource type="Texture2D" uid="uid://bj12ug8ihe6i7" path="res://sprites/items/treasures/emerald_big/emerald_big_0.png" id="3_8b1i0"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_kxrsi"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_nbtbi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s0soo"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8b1i0")
}],
"loop": true,
"name": &"emerald_big",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_8b1i0"]
script = ExtResource("5_nbtbi")
origin = Vector2(4, 4)
containing_box = Rect2(0, 0, 8, 8)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxrsi"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbtbi"]
size = Vector2(16, 16)

[node name="EmeraldBig" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -101
script = ExtResource("1_h2hua")
animated_sprite_node = NodePath("Sprite")
object_name = "emerald_big"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_s0soo")]
sprite_frames = SubResource("SpriteFrames_s0soo")
autoplay = "emerald_big"
centered = false
offset = Vector2(-4, -4)
script = ExtResource("4_kxrsi")
sprite_info = Dictionary[StringName, ExtResource("5_nbtbi")]({
&"emerald_big": SubResource("Resource_8b1i0")
})
default_animation = &"emerald_big"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kxrsi")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
shape = SubResource("RectangleShape2D_nbtbi")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
