[gd_scene load_steps=2 format=3 uid="uid://bknoeu4k1fo7p"]

[ext_resource type="Script" path="res://objects/level editor/bones_tile/bones_tile.gd" id="1_sveiv"]

[node name="BonesTile" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_sveiv")
sprite_index_name = "fake_bones_left"
animated_sprite_node = NodePath("")
object_name = "bones_tile"
