[gd_scene load_steps=2 format=3 uid="uid://ddter4pmfqhjb"]

[ext_resource type="Script" uid="uid://ceax6gac6hr62" path="res://objects/level editor/gold_idol_tile/gold_idol_tile.gd" id="1_o2pnt"]

[node name="GoldIdolTile" type="StaticBody2D"]
script = ExtResource("1_o2pnt")
object_name = "gold_idol_tile"
