[gd_scene load_steps=2 format=3 uid="uid://cccbc4sui07d8"]

[ext_resource type="Script" uid="uid://e41jrf4lv6vb" path="res://objects/collectibles/crate/crate.gd" id="1_udxly"]

[node name="Crate" type="Node2D"]
script = ExtResource("1_udxly")
sprite_index_name = "crate"
sprite_offset = Vector2(8, 8)
object_name = "crate"
