[gd_scene load_steps=2 format=3 uid="uid://bpib0or50oftd"]

[ext_resource type="Script" path="res://objects/other/intro/desert_top/desert_top.gd" id="1_whi8f"]

[node name="DesertTop" type="Node2D" groups=["desert_top"]]
z_index = 10
script = ExtResource("1_whi8f")
object_name = "desert_top"
depth = 10
object_size = Vector2(16, 17)
