[gd_scene load_steps=2 format=3 uid="uid://p16jqhjvgljv"]

[ext_resource type="Script" uid="uid://btswea3gr706g" path="res://scenes/dark_level/dark_level.gd" id="1_xu7by"]

[node name="DarkLevel" type="BackBufferCopy"]
visible = false
copy_mode = 2
script = ExtResource("1_xu7by")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1500.0
offset_bottom = 1500.0
color = Color(0, 0, 0, 1)
