[gd_scene load_steps=2 format=3 uid="uid://7xer5wdayt4e"]

[ext_resource type="Script" path="res://objects/other/title/title_logo/title_logo.gd" id="1_gpqy7"]

[node name="TitleLogo" type="Node2D" groups=["drawn_sprite", "solid", "title_logo"]]
script = ExtResource("1_gpqy7")
object_name = "title_logo"
