[gd_scene load_steps=2 format=3 uid="uid://b7xbxw201k0ul"]

[ext_resource type="Script" uid="uid://nwlg2s6pejp5" path="res://objects/level editor/gold_bar_tile/gold_bar_tile.gd" id="1_x0j8m"]

[node name="GoldBarTile" type="StaticBody2D"]
script = ExtResource("1_x0j8m")
object_name = "gold_bar_tile"
