[gd_scene load_steps=2 format=3 uid="uid://cq7dx3fkvvree"]

[ext_resource type="Script" path="res://objects/level editor/mitt_tile/mitt_tile.gd" id="1_pv3up"]

[node name="MittTile" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_pv3up")
sprite_index_name = "mitt_tile"
animated_sprite_node = NodePath("")
object_name = "mitt_tile"
