[gd_scene load_steps=9 format=3 uid="uid://5nh330bgyxfm"]

[ext_resource type="Script" uid="uid://bwrip0dt2nfwn" path="res://objects/level editor/ruby_big_tile/ruby_big_tile.gd" id="1_le478"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_g1wcm"]
[ext_resource type="Texture2D" uid="uid://bchcc8rqss34r" path="res://sprites/level editor/ruby_big_tile/ruby_big_tile_0.png" id="3_jh1cx"]
[ext_resource type="Texture2D" uid="uid://c4qml2rtwdm4" path="res://sprites/level editor/ruby_big_tile/ruby_big_tile_ruby_big_tile.png" id="4_rye84"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="5_2qs3w"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="6_512l5"]
[ext_resource type="Resource" uid="uid://bc45lcxwgqdau" path="res://resources/sprite_info/ruby_big_tile.tres" id="7_jh1cx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jh1cx"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jh1cx")
}, {
"duration": 1.0,
"texture": ExtResource("4_rye84")
}],
"loop": true,
"name": &"ruby_big_tile",
"speed": 30.0
}]

[node name="RubyBigTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_le478")
animated_sprite_node = NodePath("Sprite")
object_name = "ruby_big_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_g1wcm")]
sprite_frames = SubResource("SpriteFrames_jh1cx")
autoplay = "ruby_big_tile"
centered = false
script = ExtResource("5_2qs3w")
sprite_info = Dictionary[StringName, ExtResource("6_512l5")]({
&"ruby_big_tile": ExtResource("7_jh1cx")
})
default_animation = &"ruby_big_tile"
