[gd_scene load_steps=3 format=3 uid="uid://djou1sv5fwnck"]

[ext_resource type="Script" uid="uid://b08x7nmjqq6dk" path="res://objects/blocks/tiki_torch/tiki_torch.gd" id="1_rea5u"]
[ext_resource type="PackedScene" uid="uid://w6jxjbgfs6na" path="res://components/drawing/draw_circle/dark_level_circle.tscn" id="2_vuxxs"]

[node name="TikiTorch" type="StaticBody2D"]
script = ExtResource("1_rea5u")
object_name = "tiki_torch"

[node name="DarkLevelCircle" parent="." instance=ExtResource("2_vuxxs")]
offset_value = Vector2(8, 8)
