[gd_scene load_steps=11 format=3 uid="uid://3o2a8digflkl"]

[ext_resource type="Script" uid="uid://cfjqvm7xh14eu" path="res://objects/items/mattock_pre/mattock_pre.gd" id="1_phob0"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_i0fx6"]
[ext_resource type="Texture2D" uid="uid://keccw5h7s81r" path="res://sprites/items/weapons/mattock_pre_l/mattock_pre_l_0.png" id="3_pawhw"]
[ext_resource type="Texture2D" uid="uid://mwut0h4paatp" path="res://sprites/items/weapons/mattock_pre_r/mattock_pre_r_0.png" id="4_3yl74"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="5_trlcw"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="6_fo3ad"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="7_pawhw"]
[ext_resource type="Resource" uid="uid://crfw3776f4m3n" path="res://resources/sprite_info/mattock_pre_r.tres" id="7_trlcw"]
[ext_resource type="Resource" uid="uid://bfwyshdshwhdn" path="res://resources/sprite_info/mattock_pre_l.tres" id="8_fo3ad"]

[sub_resource type="SpriteFrames" id="SpriteFrames_trlcw"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pawhw")
}],
"loop": true,
"name": &"mattock_pre_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3yl74")
}],
"loop": true,
"name": &"mattock_pre_r",
"speed": 30.0
}]

[node name="MattockPre" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -1
script = ExtResource("1_phob0")
animated_sprite_node = NodePath("Sprite")
object_name = "mattock_pre"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_i0fx6")]
sprite_frames = SubResource("SpriteFrames_trlcw")
autoplay = "mattock_pre_r"
centered = false
offset = Vector2(-8, -8)
script = ExtResource("5_trlcw")
sprite_info = Dictionary[StringName, ExtResource("6_fo3ad")]({
&"mattock_pre_l": ExtResource("8_fo3ad"),
&"mattock_pre_r": ExtResource("7_trlcw")
})
default_animation = &"mattock_pre_r"

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("7_pawhw")]
