[gd_scene load_steps=10 format=3 uid="uid://csaw3ureavhu3"]

[ext_resource type="Script" uid="uid://bq3xlfrak3clo" path="res://objects/level editor/jar_tile/jar_tile.gd" id="1_a6add"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_lhfr0"]
[ext_resource type="Texture2D" uid="uid://nxbkhqg868fy" path="res://sprites/level editor/jar_tile/jar_tile_0.png" id="3_67qgu"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_2jckv"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_ufdel"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lhfr0"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_67qgu")
}],
"loop": true,
"name": &"jar_tile",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_67qgu"]
script = ExtResource("5_ufdel")
origin = Vector2(0, 0)
containing_box = Rect2(3, 7, 10, 9)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jckv"]
size = Vector2(10, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufdel"]
size = Vector2(20, 18)

[node name="JarTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_a6add")
animated_sprite_node = NodePath("Sprite")
object_name = "jar_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_lhfr0")]
sprite_frames = SubResource("SpriteFrames_lhfr0")
autoplay = "jar_tile"
centered = false
script = ExtResource("4_2jckv")
sprite_info = Dictionary[StringName, ExtResource("5_ufdel")]({
&"jar_tile": SubResource("Resource_67qgu")
})
default_animation = &"jar_tile"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 11.5)
shape = SubResource("RectangleShape2D_2jckv")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 11.5)
shape = SubResource("RectangleShape2D_ufdel")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
