[gd_scene load_steps=2 format=3 uid="uid://csaw3ureavhu3"]

[ext_resource type="Script" path="res://objects/level editor/jar_tile/jar_tile.gd" id="1_8c6x3"]

[node name="JarTile" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_8c6x3")
sprite_index_name = "jar_tile"
animated_sprite_node = NodePath("")
object_name = "jar_tile"
