[gd_scene load_steps=8 format=3 uid="uid://csaw3ureavhu3"]

[ext_resource type="Script" uid="uid://bq3xlfrak3clo" path="res://objects/level editor/jar_tile/jar_tile.gd" id="1_a6add"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_lhfr0"]
[ext_resource type="Texture2D" uid="uid://nxbkhqg868fy" path="res://sprites/level editor/jar_tile/jar_tile_0.png" id="3_67qgu"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_2jckv"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_ufdel"]
[ext_resource type="Resource" uid="uid://mq1q8mx1qhm3" path="res://resources/sprite_info/jar_tile.tres" id="6_67qgu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_67qgu"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_67qgu")
}],
"loop": true,
"name": &"jar_tile",
"speed": 30.0
}]

[node name="JarTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_a6add")
animated_sprite_node = NodePath("Sprite")
object_name = "jar_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_lhfr0")]
sprite_frames = SubResource("SpriteFrames_67qgu")
autoplay = "jar_tile"
centered = false
script = ExtResource("4_2jckv")
sprite_info = Dictionary[StringName, ExtResource("5_ufdel")]({
&"jar_tile": ExtResource("6_67qgu")
})
default_animation = &"jar_tile"
