[gd_scene load_steps=36 format=3 uid="uid://dxk74orkbwm5u"]

[ext_resource type="Script" path="res://objects/player1/player1.gd" id="1_df21t"]
[ext_resource type="Texture2D" uid="uid://c5jrx6ksmewxo" path="res://image 0.png" id="2_pd4mc"]
[ext_resource type="Texture2D" uid="uid://7lqoft6ak137" path="res://image 1.png" id="3_x2ag2"]
[ext_resource type="Texture2D" uid="uid://dns2yjuyv204y" path="res://image 2.png" id="4_bj878"]
[ext_resource type="Texture2D" uid="uid://mnfydkyohtd4" path="res://image 3.png" id="5_vinmy"]
[ext_resource type="Texture2D" uid="uid://blbigrrhacah8" path="res://image 4.png" id="6_n0v52"]
[ext_resource type="Texture2D" uid="uid://kvjxwlx763kv" path="res://image 5.png" id="7_h570q"]
[ext_resource type="Texture2D" uid="uid://34pewc07lsq3" path="res://image 6.png" id="8_y5ao0"]
[ext_resource type="Texture2D" uid="uid://catg8xqk8bn3i" path="res://image 7.png" id="9_6dpe0"]
[ext_resource type="Texture2D" uid="uid://bf68iajq8kuas" path="res://image 8.png" id="10_krtiq"]
[ext_resource type="Texture2D" uid="uid://bc338v2t2okiq" path="res://image 9.png" id="11_1nmap"]
[ext_resource type="Texture2D" uid="uid://du3xw4e7sr3uu" path="res://image 10.png" id="12_cs6jj"]
[ext_resource type="Texture2D" uid="uid://balg8630wkw4n" path="res://Objects (old)/Player1/Animations/s_crawl_left/image 0.png" id="13_4iatu"]
[ext_resource type="Texture2D" uid="uid://ks38eou4swb" path="res://sprites/character/main dude/fall_left/fall_left_0.png" id="13_7f5ok"]
[ext_resource type="Texture2D" uid="uid://b7f6p177dxua7" path="res://Objects (old)/Player1/Animations/s_crawl_left/image 1.png" id="14_yh2hk"]
[ext_resource type="Texture2D" uid="uid://dglxivtelmo64" path="res://Objects (old)/Player1/Animations/s_crawl_left/image 2.png" id="15_831f8"]
[ext_resource type="Texture2D" uid="uid://cwhoirvnebf34" path="res://Objects (old)/Player1/Animations/s_crawl_left/image 3.png" id="16_8nofi"]
[ext_resource type="Texture2D" uid="uid://dhd7hl8man86a" path="res://Objects (old)/Player1/Animations/s_crawl_left/image 4.png" id="17_cc642"]
[ext_resource type="Texture2D" uid="uid://hq2ibe5sc7p8" path="res://Objects (old)/Player1/Animations/s_crawl_left/image 5.png" id="18_rkfc0"]
[ext_resource type="Texture2D" uid="uid://dgb4u30n4bqyw" path="res://Objects (old)/Player1/Animations/s_crawl_left/image 6.png" id="19_mhywf"]
[ext_resource type="Texture2D" uid="uid://drwpqu8lei8g1" path="res://Objects (old)/Player1/Animations/s_crawl_left/image 7.png" id="20_7r7ef"]
[ext_resource type="Texture2D" uid="uid://2f5601aik8l2" path="res://Objects (old)/Player1/Animations/s_crawl_left/image 8.png" id="21_v0rxc"]
[ext_resource type="Texture2D" uid="uid://cl643f1abenk2" path="res://Objects (old)/Player1/Animations/s_crawl_left/image 9.png" id="22_lcexu"]
[ext_resource type="Texture2D" uid="uid://cn66yb8hffdtv" path="res://Objects (old)/Player1/Animations/s_duck_left/image 0.png" id="23_u6nge"]
[ext_resource type="Texture2D" uid="uid://bba3srds8o7j7" path="res://Objects (old)/Player1/Animations/s_hang_left/image 0.png" id="24_pu6n0"]
[ext_resource type="Texture2D" uid="uid://das2r1nsqupbp" path="res://Objects (old)/Player1/Animations/s_jump_left/image 0.png" id="25_br3qy"]
[ext_resource type="Texture2D" uid="uid://6jqtc6xtayrf" path="res://Objects (old)/Player1/Animations/s_run_left/image 0.png" id="26_r6u68"]
[ext_resource type="Texture2D" uid="uid://ct0k5ox83ie42" path="res://Objects (old)/Player1/Animations/s_run_left/image 1.png" id="27_nmvl7"]
[ext_resource type="Texture2D" uid="uid://bxa0a1kdjp65x" path="res://Objects (old)/Player1/Animations/s_run_left/image 2.png" id="28_ebllm"]
[ext_resource type="Texture2D" uid="uid://bigh6gg7joe1e" path="res://Objects (old)/Player1/Animations/s_run_left/image 3.png" id="29_hvqca"]
[ext_resource type="Texture2D" uid="uid://c65vdnyg1kkx1" path="res://Objects (old)/Player1/Animations/s_run_left/image 4.png" id="30_wmpgr"]
[ext_resource type="Texture2D" uid="uid://dalaw02rx7p6g" path="res://Objects (old)/Player1/Animations/s_run_left/image 5.png" id="31_ndpfk"]
[ext_resource type="Texture2D" uid="uid://cn2vly6aaekia" path="res://Objects (old)/Player1/Animations/s_stand_left/image 0.png" id="32_5uep2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_06flm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pd4mc")
}, {
"duration": 1.0,
"texture": ExtResource("3_x2ag2")
}, {
"duration": 1.0,
"texture": ExtResource("4_bj878")
}, {
"duration": 1.0,
"texture": ExtResource("5_vinmy")
}, {
"duration": 1.0,
"texture": ExtResource("6_n0v52")
}, {
"duration": 1.0,
"texture": ExtResource("7_h570q")
}, {
"duration": 1.0,
"texture": ExtResource("8_y5ao0")
}, {
"duration": 1.0,
"texture": ExtResource("9_6dpe0")
}, {
"duration": 1.0,
"texture": ExtResource("10_krtiq")
}, {
"duration": 1.0,
"texture": ExtResource("11_1nmap")
}, {
"duration": 1.0,
"texture": ExtResource("12_cs6jj")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_7f5ok")
}],
"loop": true,
"name": &"fall_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_4iatu")
}, {
"duration": 1.0,
"texture": ExtResource("14_yh2hk")
}, {
"duration": 1.0,
"texture": ExtResource("15_831f8")
}, {
"duration": 1.0,
"texture": ExtResource("16_8nofi")
}, {
"duration": 1.0,
"texture": ExtResource("17_cc642")
}, {
"duration": 1.0,
"texture": ExtResource("18_rkfc0")
}, {
"duration": 1.0,
"texture": ExtResource("19_mhywf")
}, {
"duration": 1.0,
"texture": ExtResource("20_7r7ef")
}, {
"duration": 1.0,
"texture": ExtResource("21_v0rxc")
}, {
"duration": 1.0,
"texture": ExtResource("22_lcexu")
}],
"loop": false,
"name": &"s_crawl_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_u6nge")
}],
"loop": false,
"name": &"s_duck_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_pu6n0")
}],
"loop": false,
"name": &"s_hang_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_br3qy")
}],
"loop": false,
"name": &"s_jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_r6u68")
}, {
"duration": 1.0,
"texture": ExtResource("27_nmvl7")
}, {
"duration": 1.0,
"texture": ExtResource("28_ebllm")
}, {
"duration": 1.0,
"texture": ExtResource("29_hvqca")
}, {
"duration": 1.0,
"texture": ExtResource("30_wmpgr")
}, {
"duration": 1.0,
"texture": ExtResource("31_ndpfk")
}],
"loop": false,
"name": &"s_run_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_5uep2")
}],
"loop": false,
"name": &"s_stand_left",
"speed": 30.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xcccr"]
load_path = "res://.godot/imported/stand_left.png-5a419e41be3f3857e40f5d18327530a3.ctex"

[node name="Player1" type="CharacterBody2D" groups=["character", "player1"]]
script = ExtResource("1_df21t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
top_level = true
z_index = -50
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_06flm")
animation = &"fall_left"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CompressedTexture2D_xcccr")
centered = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
