[gd_scene load_steps=3 format=3 uid="uid://du8lsjk87vay6"]

[ext_resource type="Script" uid="uid://cpssqhjyjmpbq" path="res://objects/player1/player1.gd" id="1_3btm2"]
[ext_resource type="PackedScene" uid="uid://cdxt2i7ri1v5b" path="res://scenes/jetpack_draw.tscn" id="2_u664n"]

[node name="Player1" type="StaticBody2D"]
script = ExtResource("1_3btm2")
object_name = "player1"

[node name="Circle" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.768627, 0.141176, 0.811765, 0.741176)

[node name="JetpackDraw" parent="." instance=ExtResource("2_u664n")]
z_index = -1
