[gd_scene load_steps=2 format=3 uid="uid://r60kgv3fo74a"]

[ext_resource type="Script" uid="uid://dn7hv1vmcovv2" path="res://objects/level editor/lava_tile/lava_tile.gd" id="1_l12bf"]

[node name="LavaTile" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_l12bf")
sprite_index_name = "lava"
animated_sprite_node = NodePath("")
object_name = "lava_tile"
