[gd_scene load_steps=20 format=3 uid="uid://6rlxrq2733fk"]

[ext_resource type="Script" uid="uid://b5gqnfg57wbmi" path="res://objects/blocks/grave/grave.gd" id="1_r3tho"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_4ujxx"]
[ext_resource type="Texture2D" uid="uid://dle410v1peg7n" path="res://sprites/blocks/graves/grave/grave_0.png" id="3_ckj6n"]
[ext_resource type="Texture2D" uid="uid://c07a2xkw5ggu1" path="res://sprites/blocks/graves/grave2/grave2_0.png" id="4_dnvqy"]
[ext_resource type="Texture2D" uid="uid://c5wd8o6ahvfdb" path="res://sprites/blocks/graves/grave3/grave3_0.png" id="5_ec3fj"]
[ext_resource type="Texture2D" uid="uid://dpij267cqe3nx" path="res://sprites/blocks/graves/grave4/grave4_0.png" id="6_nox41"]
[ext_resource type="Texture2D" uid="uid://eh1ei5ubpolh" path="res://sprites/blocks/graves/grave5/grave5_0.png" id="7_advlf"]
[ext_resource type="Texture2D" uid="uid://it5qh7dy7r47" path="res://sprites/blocks/graves/grave6/grave6_0.png" id="8_l8tiq"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="9_nwiri"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="10_clgfu"]
[ext_resource type="Resource" uid="uid://bmfjd34vuerjq" path="res://resources/sprite_info/grave.tres" id="11_l8tiq"]
[ext_resource type="Resource" uid="uid://b47rfkp1vnlef" path="res://resources/sprite_info/grave2.tres" id="12_nwiri"]
[ext_resource type="Resource" uid="uid://bw6qn5jopvqkt" path="res://resources/sprite_info/grave3.tres" id="13_clgfu"]
[ext_resource type="Resource" uid="uid://6qt7xacpqai3" path="res://resources/sprite_info/grave4.tres" id="14_cmy0c"]
[ext_resource type="Resource" uid="uid://cvayg3gysdqv4" path="res://resources/sprite_info/grave5.tres" id="15_go1c0"]
[ext_resource type="Resource" uid="uid://ur67n7rsuty4" path="res://resources/sprite_info/grave6.tres" id="16_f32ud"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l8tiq"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ckj6n")
}],
"loop": true,
"name": &"grave",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dnvqy")
}],
"loop": true,
"name": &"grave2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ec3fj")
}],
"loop": true,
"name": &"grave3",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nox41")
}],
"loop": true,
"name": &"grave4",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_advlf")
}],
"loop": true,
"name": &"grave5",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_l8tiq")
}],
"loop": true,
"name": &"grave6",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwiri"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clgfu"]
size = Vector2(32, 32)

[node name="Grave" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -110
script = ExtResource("1_r3tho")
animated_sprite_node = NodePath("Sprite")
object_name = "grave"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_4ujxx")]
sprite_frames = SubResource("SpriteFrames_l8tiq")
autoplay = "grave"
centered = false
script = ExtResource("9_nwiri")
sprite_info = Dictionary[StringName, ExtResource("10_clgfu")]({
&"grave": ExtResource("11_l8tiq"),
&"grave2": ExtResource("12_nwiri"),
&"grave3": ExtResource("13_clgfu"),
&"grave4": ExtResource("14_cmy0c"),
&"grave5": ExtResource("15_go1c0"),
&"grave6": ExtResource("16_f32ud")
})
default_animation = &"grave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_nwiri")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_clgfu")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
