[gd_scene load_steps=2 format=3 uid="uid://cemg03lulx62j"]

[ext_resource type="Script" path="res://objects/items/rope_throw/rope_throw.gd" id="1_fslem"]

[node name="RopeThrow" type="Node2D" groups=["drawn_sprite", "item", "rope_throw"]]
z_index = -100
script = ExtResource("1_fslem")
object_name = "rope_throw"
object_size = Vector2(8, 8)
