[gd_scene load_steps=12 format=3 uid="uid://bcajqtq8pigx5"]

[ext_resource type="Script" uid="uid://btgrk00uxc5wa" path="res://objects/characters/shopkeeper2/shopkeeper2.gd" id="1_t3s5w"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_nqjhq"]
[ext_resource type="PackedScene" uid="uid://bmcojkm0edrdr" path="res://scenes/shotgun_draw.tscn" id="2_pcv3y"]
[ext_resource type="Texture2D" uid="uid://dm61um76ttk6l" path="res://sprites/enemies/shopkeeper/shop_left/shop_left_0.png" id="3_pcv3y"]
[ext_resource type="Texture2D" uid="uid://dyrnewh47fhyb" path="res://sprites/enemies/shopkeeper/shop_left/shop_left_shopkeeper.png" id="4_mcdsi"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="6_yy0lu"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="7_pcv3y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcv3y"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pcv3y")
}, {
"duration": 1.0,
"texture": ExtResource("4_mcdsi")
}],
"loop": true,
"name": &"shop_left",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_mcdsi"]
script = ExtResource("6_yy0lu")
containing_box = Rect2(2, 1, 12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfybu"]
size = Vector2(12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy0lu"]
size = Vector2(24, 30)

[node name="Shopkeeper2" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -60
script = ExtResource("1_t3s5w")
animated_sprite_node = NodePath("Sprite")
object_name = "shopkeeper2"

[node name="ShotgunDraw" parent="." instance=ExtResource("2_pcv3y")]

[node name="Sprite" parent="." instance=ExtResource("2_nqjhq")]
sprite_frames = SubResource("SpriteFrames_pcv3y")
autoplay = "shop_left"
sprite_info = Dictionary[StringName, ExtResource("6_yy0lu")]({
&"shop_left": SubResource("Resource_mcdsi")
})
default_animation = &"shop_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_pfybu")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_yy0lu")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" parent="." instance=ExtResource("7_pcv3y")]
