[gd_scene load_steps=7 format=3 uid="uid://dimbvflcml3em"]

[ext_resource type="Script" uid="uid://co45frbaa7f0l" path="res://objects/screen/screen.gd" id="1_d8euu"]
[ext_resource type="PackedScene" uid="uid://8nvpnq1dktdh" path="res://components/drawing/draw_text/draw_text.tscn" id="5_c7y80"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="5_q0mpi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q0mpi"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpk62"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2vo0"]
size = Vector2(0, 0)

[node name="Screen" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
visible = false
z_index = 2
script = ExtResource("1_d8euu")
animated_sprite_node = NodePath("Sprite")
object_name = "screen"
persistent = true

[node name="DrawText" parent="." instance=ExtResource("5_c7y80")]

[node name="Sprite" parent="." instance=ExtResource("5_q0mpi")]
visible = false
sprite_frames = SubResource("SpriteFrames_q0mpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hpk62")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
shape = SubResource("RectangleShape2D_u2vo0")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
