[gd_scene load_steps=15 format=3 uid="uid://dxykpv2ffcuk6"]

[ext_resource type="Script" uid="uid://c85ki3ti0cybp" path="res://objects/other/title/basket/basket.gd" id="1_ehxwf"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_pusuq"]
[ext_resource type="Texture2D" uid="uid://b1f2wdnehhqag" path="res://sprites/other/basket/basket_0.png" id="3_tsggm"]
[ext_resource type="Texture2D" uid="uid://dcycsqqhmmvy7" path="res://sprites/other/basket_swoosh/basket_swoosh_0.png" id="4_vrx56"]
[ext_resource type="Texture2D" uid="uid://d1oeqevsarboa" path="res://sprites/other/basket_swoosh/basket_swoosh_1.png" id="5_xachw"]
[ext_resource type="Texture2D" uid="uid://c5gf27me1hlc1" path="res://sprites/other/basket_swoosh/basket_swoosh_2.png" id="6_aeuvy"]
[ext_resource type="Texture2D" uid="uid://car5nfn83xh8r" path="res://sprites/other/basket_swoosh/basket_swoosh_3.png" id="7_dltqe"]
[ext_resource type="Texture2D" uid="uid://cbuuuh36hwbqf" path="res://sprites/other/basket_swoosh/basket_swoosh_4.png" id="8_74mp6"]
[ext_resource type="Texture2D" uid="uid://sxcdkweypexs" path="res://sprites/other/basket_swoosh/basket_swoosh_5.png" id="9_q70kt"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="10_cmxjh"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="11_0keku"]
[ext_resource type="Resource" uid="uid://bncbw127fsbfb" path="res://resources/sprite_info/basket.tres" id="12_vrx56"]
[ext_resource type="Resource" uid="uid://d1pfrbxk58auq" path="res://resources/sprite_info/basket_swoosh.tres" id="13_xachw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vrx56"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tsggm")
}],
"loop": true,
"name": &"basket",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vrx56")
}, {
"duration": 1.0,
"texture": ExtResource("5_xachw")
}, {
"duration": 1.0,
"texture": ExtResource("6_aeuvy")
}, {
"duration": 1.0,
"texture": ExtResource("7_dltqe")
}, {
"duration": 1.0,
"texture": ExtResource("8_74mp6")
}, {
"duration": 1.0,
"texture": ExtResource("9_q70kt")
}],
"loop": true,
"name": &"basket_swoosh",
"speed": 30.0
}]

[node name="Basket" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -99
script = ExtResource("1_ehxwf")
animated_sprite_node = NodePath("Sprite")
object_name = "basket"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_pusuq")]
sprite_frames = SubResource("SpriteFrames_vrx56")
autoplay = "basket"
centered = false
script = ExtResource("10_cmxjh")
sprite_info = Dictionary[StringName, ExtResource("11_0keku")]({
&"basket": ExtResource("12_vrx56"),
&"basket_swoosh": ExtResource("13_xachw")
})
default_animation = &"basket"
