[gd_scene load_steps=2 format=3 uid="uid://ctonkbm667vhu"]

[ext_resource type="Script" uid="uid://bhh83yta5j1gd" path="res://objects/init/key_config_button/key_config_button.gd" id="1_0agxr"]

[node name="KeyConfigButton" type="StaticBody2D"]
script = ExtResource("1_0agxr")
object_name = "key_config_button"
