[gd_scene load_steps=2 format=3 uid="uid://c7yp6s3byj6be"]

[ext_resource type="Script" uid="uid://b8waixowru5cx" path="res://objects/enemies/hawkman_worship/hawkman_worship.gd" id="1_igb0p"]

[node name="HawkmanWorship" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_igb0p")
sprite_index_name = "hawk_left"
animated_sprite_node = NodePath("")
object_name = "hawkman_worship"
