[gd_scene load_steps=8 format=3 uid="uid://jlo67gkaninn"]

[ext_resource type="Script" uid="uid://dwycx34o24y2w" path="res://objects/other/menu_left/menu_left.gd" id="1_ofhk7"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_l1k2t"]
[ext_resource type="Texture2D" uid="uid://bwi32v3nj532j" path="res://sprites/other/menu_left/menu_left_0.png" id="3_emk5x"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_hvoee"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_3wjt2"]
[ext_resource type="Resource" uid="uid://d3ndsvpmh85qm" path="res://resources/sprite_info/menu_left.tres" id="6_emk5x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_emk5x"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_emk5x")
}],
"loop": true,
"name": &"menu_left",
"speed": 30.0
}]

[node name="MenuLeft" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -1
script = ExtResource("1_ofhk7")
animated_sprite_node = NodePath("Sprite")
object_name = "menu_left"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_l1k2t")]
sprite_frames = SubResource("SpriteFrames_emk5x")
autoplay = "menu_left"
centered = false
script = ExtResource("4_hvoee")
sprite_info = Dictionary[StringName, ExtResource("5_3wjt2")]({
&"menu_left": ExtResource("6_emk5x")
})
default_animation = &"menu_left"
