[gd_scene load_steps=8 format=3 uid="uid://gy38114xxpn0"]

[ext_resource type="Script" uid="uid://cmq275e8xm0su" path="res://objects/blocks/cave_bg_entrance/cave_bg_entrance.gd" id="1_mkm4q"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_q4crv"]
[ext_resource type="Texture2D" uid="uid://fkeoomno8buo" path="res://sprites/blocks/background/cave_bg_entrance/cave_bg_entrance_0.png" id="3_i2v17"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_j2fea"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_pi1cq"]
[ext_resource type="Resource" uid="uid://qp0ubk5g1yaj" path="res://resources/sprite_info/cave_bg_entrance.tres" id="6_i2v17"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i2v17"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i2v17")
}],
"loop": true,
"name": &"cave_bg_entrance",
"speed": 30.0
}]

[node name="CaveBgEntrance" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -998
script = ExtResource("1_mkm4q")
animated_sprite_node = NodePath("Sprite")
object_name = "cave_bg_entrance"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_q4crv")]
sprite_frames = SubResource("SpriteFrames_i2v17")
autoplay = "cave_bg_entrance"
centered = false
script = ExtResource("4_j2fea")
sprite_info = Dictionary[StringName, ExtResource("5_pi1cq")]({
&"cave_bg_entrance": ExtResource("6_i2v17")
})
default_animation = &"cave_bg_entrance"
