[gd_scene load_steps=10 format=3 uid="uid://cnkgt4k8y3ija"]

[ext_resource type="Script" uid="uid://ct7dslryjbc00" path="res://objects/other/intro/palm_tree_scroll/palm_tree_scroll.gd" id="1_6c8d3"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_0u00f"]
[ext_resource type="Texture2D" uid="uid://cfle7fq2kpk4o" path="res://sprites/other/intro/palm_tree/palm_tree_0.png" id="3_h6bqg"]
[ext_resource type="Texture2D" uid="uid://d38qwf0neuaxc" path="res://sprites/other/intro/palm_tree_dark/palm_tree_dark_0.png" id="4_ytxvy"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="5_puhtg"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="6_frpdq"]
[ext_resource type="Resource" uid="uid://ccl2cygtin3b1" path="res://resources/sprite_info/palm_tree.tres" id="7_ytxvy"]
[ext_resource type="Resource" uid="uid://dvplj6fg8bl8y" path="res://resources/sprite_info/palm_tree_dark.tres" id="8_puhtg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ytxvy"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h6bqg")
}],
"loop": true,
"name": &"palm_tree",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ytxvy")
}],
"loop": true,
"name": &"palm_tree_dark",
"speed": 30.0
}]

[node name="PalmTreeScroll" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -999
script = ExtResource("1_6c8d3")
animated_sprite_node = NodePath("Sprite")
object_name = "palm_tree_scroll"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_0u00f")]
sprite_frames = SubResource("SpriteFrames_ytxvy")
autoplay = "palm_tree"
centered = false
script = ExtResource("5_puhtg")
sprite_info = Dictionary[StringName, ExtResource("6_frpdq")]({
&"palm_tree": ExtResource("7_ytxvy"),
&"palm_tree_dark": ExtResource("8_puhtg")
})
default_animation = &"palm_tree"
