[gd_scene load_steps=5 format=3 uid="uid://c7c3ih447fd73"]

[ext_resource type="Script" path="res://objects/characters/tunnel_man/tunnel_man.gd" id="1_2wyg8"]
[ext_resource type="Texture2D" uid="uid://b44or3erubrta" path="res://sprites/character/tunnel_man_left/tunnel_man_left_0.png" id="2_vscnd"]
[ext_resource type="Texture2D" uid="uid://b22xk52rcqhad" path="res://sprites/character/tunnel_man_right/tunnel_man_right_0.png" id="3_kq4uk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fjmbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vscnd")
}],
"loop": true,
"name": &"tunnel_man_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kq4uk")
}],
"loop": true,
"name": &"tunnel_man_right",
"speed": 30.0
}]

[node name="TunnelMan" type="Node2D" groups=["tunnel_man"]]
z_index = -100
script = ExtResource("1_2wyg8")
depth = -100
object_size = Vector2(16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -100
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_fjmbj")
animation = &"tunnel_man_right"
centered = false
