[gd_scene load_steps=2 format=3 uid="uid://c7c3ih447fd73"]

[ext_resource type="Script" path="res://objects/characters/tunnel_man/tunnel_man.gd" id="1_2wyg8"]

[node name="TunnelMan" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_2wyg8")
sprite_index_name = "tunnel_man_left"
animated_sprite_node = NodePath("")
sprite_offset = Vector2(8, 8)
object_name = "tunnel_man"
