[gd_scene load_steps=12 format=3 uid="uid://b67kdmp5lt037"]

[ext_resource type="Script" uid="uid://pgl12lw0bcos" path="res://objects/other/intro/shrub_scroll/shrub_scroll.gd" id="1_4mcre"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_68jta"]
[ext_resource type="Texture2D" uid="uid://divsqqmhxeu5h" path="res://sprites/other/intro/shrub/shrub_0.png" id="3_blb01"]
[ext_resource type="Texture2D" uid="uid://c881cmrd4qok3" path="res://sprites/other/intro/shrub_dark/shrub_dark_0.png" id="4_epu1r"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="5_tpi3i"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="6_orwmg"]
[ext_resource type="Resource" uid="uid://msgxtts7vvuj" path="res://resources/sprite_info/shrub.tres" id="7_epu1r"]
[ext_resource type="Resource" uid="uid://lfjim83hkj3g" path="res://resources/sprite_info/shrub_dark.tres" id="8_tpi3i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_epu1r"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_blb01")
}],
"loop": true,
"name": &"shrub",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_epu1r")
}],
"loop": true,
"name": &"shrub_dark",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpi3i"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orwmg"]
size = Vector2(32, 30)

[node name="ShrubScroll" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -998
script = ExtResource("1_4mcre")
animated_sprite_node = NodePath("Sprite")
object_name = "shrub_scroll"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_68jta")]
sprite_frames = SubResource("SpriteFrames_epu1r")
autoplay = "shrub"
centered = false
script = ExtResource("5_tpi3i")
sprite_info = Dictionary[StringName, ExtResource("6_orwmg")]({
&"shrub": ExtResource("7_epu1r"),
&"shrub_dark": ExtResource("8_tpi3i")
})
default_animation = &"shrub"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_tpi3i")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_orwmg")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
