[gd_scene load_steps=2 format=3 uid="uid://bxvxyri3cpavt"]

[ext_resource type="Script" uid="uid://bbk477sdpx21e" path="res://objects/traps/arrow_repeater_l/arrow_repeater_l.gd" id="1_hjx6i"]

[node name="ArrowRepeaterL" type="StaticBody2D"]
script = ExtResource("1_hjx6i")
object_name = "arrow_repeater_l"
