[gd_scene load_steps=10 format=3 uid="uid://bxvxyri3cpavt"]

[ext_resource type="Script" uid="uid://bbk477sdpx21e" path="res://objects/traps/arrow_repeater_l/arrow_repeater_l.gd" id="1_hjx6i"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_dlcpl"]
[ext_resource type="Texture2D" uid="uid://jj6o48lynrsq" path="res://sprites/traps/arrow_trap_left/arrow_trap_left_0.png" id="3_pv8sd"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_5peqv"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_0307o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dlcpl"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pv8sd")
}],
"loop": true,
"name": &"arrow_trap_left",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_pv8sd"]
script = ExtResource("5_0307o")
containing_box = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5peqv"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0307o"]
size = Vector2(32, 32)

[node name="ArrowRepeaterL" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -110
script = ExtResource("1_hjx6i")
animated_sprite_node = NodePath("Sprite")
object_name = "arrow_repeater_l"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_dlcpl")]
sprite_frames = SubResource("SpriteFrames_dlcpl")
autoplay = "arrow_trap_left"
centered = false
script = ExtResource("4_5peqv")
sprite_info = Dictionary[StringName, ExtResource("5_0307o")]({
&"arrow_trap_left": SubResource("Resource_pv8sd")
})
default_animation = &"arrow_trap_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_5peqv")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_0307o")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
