[gd_scene load_steps=10 format=3 uid="uid://df4bdgergk5lo"]

[ext_resource type="Script" uid="uid://bu7rqe28513x1" path="res://objects/other/intro/palm_tree/palm_tree.gd" id="1_k6jks"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_sm585"]
[ext_resource type="Texture2D" uid="uid://cfle7fq2kpk4o" path="res://sprites/other/intro/palm_tree/palm_tree_0.png" id="3_n7wv0"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_wi5mn"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_co5b4"]
[ext_resource type="Resource" uid="uid://ccl2cygtin3b1" path="res://resources/sprite_info/palm_tree.tres" id="6_n7wv0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n7wv0"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n7wv0")
}],
"loop": true,
"name": &"palm_tree",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi5mn"]
size = Vector2(32, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co5b4"]
size = Vector2(64, 250)

[node name="PalmTree" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -999
script = ExtResource("1_k6jks")
animated_sprite_node = NodePath("Sprite")
object_name = "palm_tree"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_sm585")]
sprite_frames = SubResource("SpriteFrames_n7wv0")
autoplay = "palm_tree"
centered = false
script = ExtResource("4_wi5mn")
sprite_info = Dictionary[StringName, ExtResource("5_co5b4")]({
&"palm_tree": ExtResource("6_n7wv0")
})
default_animation = &"palm_tree"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 65.5)
shape = SubResource("RectangleShape2D_wi5mn")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(16, 65.5)
shape = SubResource("RectangleShape2D_co5b4")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
