[gd_scene load_steps=3 format=3 uid="uid://d2n23kr3o74vn"]

[ext_resource type="Script" uid="uid://q0ep3ee2acf8" path="res://objects/enemies/ghost/ghost.gd" id="1_0gb2i"]
[ext_resource type="PackedScene" uid="uid://w6jxjbgfs6na" path="res://components/drawing/draw_circle/dark_level_circle.tscn" id="2_e1dmc"]

[node name="Ghost" type="StaticBody2D"]
script = ExtResource("1_0gb2i")
object_name = "ghost"

[node name="DarkLevelCircle" parent="." instance=ExtResource("2_e1dmc")]
radius = 64
offset_value = Vector2(16, 16)
