[gd_scene load_steps=32 format=3 uid="uid://w6kx4ue8fl8e"]

[ext_resource type="Script" uid="uid://chqm41anlc8s4" path="res://objects/enemies/alien_boss/alien_boss.gd" id="1_hx5qe"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_k8vsa"]
[ext_resource type="Texture2D" uid="uid://gckijs2dq14i" path="res://sprites/enemies/alien_boss/alien_boss_0.png" id="3_7a322"]
[ext_resource type="Texture2D" uid="uid://ckbns1ef6dgh5" path="res://sprites/enemies/alien_boss/alien_boss_1.png" id="4_dsara"]
[ext_resource type="Texture2D" uid="uid://do7njgkkwh2cf" path="res://sprites/enemies/alien_boss/alien_boss_2.png" id="5_khgje"]
[ext_resource type="Texture2D" uid="uid://crskok0y4q0ni" path="res://sprites/enemies/alien_boss/alien_boss_3.png" id="6_f4jrv"]
[ext_resource type="Texture2D" uid="uid://beb6e17o0kp66" path="res://sprites/enemies/alien_boss_dead/alien_boss_dead_0.png" id="7_7vfue"]
[ext_resource type="Texture2D" uid="uid://ct7bspkkmfwto" path="res://sprites/enemies/alien_boss_die/alien_boss_die_0.png" id="8_3tksq"]
[ext_resource type="Texture2D" uid="uid://cofstew4a1v5t" path="res://sprites/enemies/alien_boss_die/alien_boss_die_1.png" id="9_lquon"]
[ext_resource type="Texture2D" uid="uid://cjhmryvhp6j3v" path="res://sprites/enemies/alien_boss_die/alien_boss_die_2.png" id="10_1uf43"]
[ext_resource type="Texture2D" uid="uid://bb7gwk15qrjag" path="res://sprites/enemies/alien_boss_die/alien_boss_die_3.png" id="11_idypx"]
[ext_resource type="Texture2D" uid="uid://cetxfvneophvo" path="res://sprites/enemies/alien_boss_die/alien_boss_die_4.png" id="12_3cx6j"]
[ext_resource type="Texture2D" uid="uid://bxlhb0gnyy5io" path="res://sprites/enemies/alien_boss_die/alien_boss_die_5.png" id="13_4e3he"]
[ext_resource type="Texture2D" uid="uid://gudgnp1wffam" path="res://sprites/enemies/alien_boss_die/alien_boss_die_6.png" id="14_qrlvj"]
[ext_resource type="Texture2D" uid="uid://b7x48ejrh2lwl" path="res://sprites/enemies/alien_boss_die/alien_boss_die_7.png" id="15_urul0"]
[ext_resource type="Texture2D" uid="uid://bist6escad0em" path="res://sprites/enemies/alien_boss_die/alien_boss_die_8.png" id="16_25a7o"]
[ext_resource type="Texture2D" uid="uid://io0bq0pbcrwv" path="res://sprites/enemies/alien_boss_hurt/alien_boss_hurt_0.png" id="17_k3r16"]
[ext_resource type="Texture2D" uid="uid://ce82odhpwrctq" path="res://sprites/enemies/alien_boss_hurt/alien_boss_hurt_1.png" id="18_y8520"]
[ext_resource type="Texture2D" uid="uid://c15dvy2lkoaeh" path="res://sprites/enemies/alien_boss_hurt/alien_boss_hurt_2.png" id="19_pe0yw"]
[ext_resource type="Texture2D" uid="uid://b5xegr1mggy5b" path="res://sprites/enemies/alien_boss_hurt/alien_boss_hurt_3.png" id="20_c107o"]
[ext_resource type="Texture2D" uid="uid://ct6yhdd3s1mn1" path="res://sprites/enemies/alien_boss_hurt/alien_boss_hurt_4.png" id="21_v5kbc"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="22_7a322"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="23_mr0pp"]
[ext_resource type="Resource" uid="uid://cobahiyfq5u0y" path="res://resources/sprite_info/alien_boss.tres" id="24_7vfue"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="24_dsara"]
[ext_resource type="Resource" uid="uid://bxi2i5f1atx4x" path="res://resources/sprite_info/alien_boss_dead.tres" id="25_3tksq"]
[ext_resource type="Resource" uid="uid://cdfgmd6cvb2uk" path="res://resources/sprite_info/alien_boss_die.tres" id="26_lquon"]
[ext_resource type="Resource" uid="uid://oivfcln8jmrs" path="res://resources/sprite_info/alien_boss_hurt.tres" id="27_1uf43"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7vfue"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7a322")
}, {
"duration": 1.0,
"texture": ExtResource("4_dsara")
}, {
"duration": 1.0,
"texture": ExtResource("5_khgje")
}, {
"duration": 1.0,
"texture": ExtResource("6_f4jrv")
}],
"loop": true,
"name": &"alien_boss",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7vfue")
}],
"loop": true,
"name": &"alien_boss_dead",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3tksq")
}, {
"duration": 1.0,
"texture": ExtResource("9_lquon")
}, {
"duration": 1.0,
"texture": ExtResource("10_1uf43")
}, {
"duration": 1.0,
"texture": ExtResource("11_idypx")
}, {
"duration": 1.0,
"texture": ExtResource("12_3cx6j")
}, {
"duration": 1.0,
"texture": ExtResource("13_4e3he")
}, {
"duration": 1.0,
"texture": ExtResource("14_qrlvj")
}, {
"duration": 1.0,
"texture": ExtResource("15_urul0")
}, {
"duration": 1.0,
"texture": ExtResource("16_25a7o")
}],
"loop": true,
"name": &"alien_boss_die",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_k3r16")
}, {
"duration": 1.0,
"texture": ExtResource("18_y8520")
}, {
"duration": 1.0,
"texture": ExtResource("19_pe0yw")
}, {
"duration": 1.0,
"texture": ExtResource("20_c107o")
}, {
"duration": 1.0,
"texture": ExtResource("21_v5kbc")
}],
"loop": true,
"name": &"alien_boss_hurt",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tksq"]
size = Vector2(31, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquon"]
size = Vector2(62, 62)

[node name="AlienBoss" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -60
script = ExtResource("1_hx5qe")
animated_sprite_node = NodePath("Sprite")
object_name = "alien_boss"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_k8vsa")]
sprite_frames = SubResource("SpriteFrames_7vfue")
autoplay = "alien_boss"
centered = false
script = ExtResource("22_7a322")
sprite_info = Dictionary[StringName, ExtResource("23_mr0pp")]({
&"alien_boss": ExtResource("24_7vfue"),
&"alien_boss_dead": ExtResource("25_3tksq"),
&"alien_boss_die": ExtResource("26_lquon"),
&"alien_boss_hurt": ExtResource("27_1uf43")
})
default_animation = &"alien_boss"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, 16.5)
shape = SubResource("RectangleShape2D_3tksq")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(16.5, 16.5)
shape = SubResource("RectangleShape2D_lquon")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("24_dsara")]
