[gd_scene load_steps=24 format=3 uid="uid://d180tni177eha"]

[ext_resource type="Script" uid="uid://dffd6uxbwo8ne" path="res://objects/other/intro/caravan/caravan.gd" id="1_lx8if"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_kbrnv"]
[ext_resource type="Texture2D" uid="uid://s4asck6ss7rl" path="res://sprites/enemies/caveman/caravan1/caravan1_0.png" id="3_1l6sv"]
[ext_resource type="Texture2D" uid="uid://dkyg31oljvhme" path="res://sprites/enemies/caveman/caravan1/caravan1_1.png" id="4_p5v15"]
[ext_resource type="Texture2D" uid="uid://86eg5aq81qpe" path="res://sprites/enemies/caveman/caravan1/caravan1_2.png" id="5_bfg5y"]
[ext_resource type="Texture2D" uid="uid://djdel1xqto6ek" path="res://sprites/enemies/caveman/caravan1/caravan1_3.png" id="6_21i67"]
[ext_resource type="Texture2D" uid="uid://c6ulfhwxgcwr8" path="res://sprites/enemies/caveman/caravan2/caravan2_0.png" id="7_homp1"]
[ext_resource type="Texture2D" uid="uid://cb681yphsyf5q" path="res://sprites/enemies/caveman/caravan2/caravan2_1.png" id="8_1ggnx"]
[ext_resource type="Texture2D" uid="uid://b6uf4e01pkkfh" path="res://sprites/enemies/caveman/caravan2/caravan2_2.png" id="9_45t5w"]
[ext_resource type="Texture2D" uid="uid://cp0p087ldip27" path="res://sprites/enemies/caveman/caravan2/caravan2_3.png" id="10_1u0he"]
[ext_resource type="Texture2D" uid="uid://rxq366622nl5" path="res://sprites/enemies/caveman/caravan3/caravan3_0.png" id="11_l1b53"]
[ext_resource type="Texture2D" uid="uid://caylr7r4xg41d" path="res://sprites/enemies/caveman/caravan3/caravan3_1.png" id="12_rxorn"]
[ext_resource type="Texture2D" uid="uid://e27nrb3jmi73" path="res://sprites/enemies/caveman/caravan3/caravan3_2.png" id="13_sjx6t"]
[ext_resource type="Texture2D" uid="uid://ctcvhvmqxolgm" path="res://sprites/enemies/caveman/caravan3/caravan3_3.png" id="14_0traf"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="15_lwn0m"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="16_m3muc"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="17_1l6sv"]
[ext_resource type="Resource" uid="uid://d0rblmswecf1f" path="res://resources/sprite_info/caravan1.tres" id="17_21i67"]
[ext_resource type="Resource" uid="uid://c56acttmgdgju" path="res://resources/sprite_info/caravan3.tres" id="18_homp1"]
[ext_resource type="Resource" uid="uid://dlljy6ri8al2a" path="res://resources/sprite_info/caravan2.tres" id="19_1ggnx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_21i67"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1l6sv")
}, {
"duration": 1.0,
"texture": ExtResource("4_p5v15")
}, {
"duration": 1.0,
"texture": ExtResource("5_bfg5y")
}, {
"duration": 1.0,
"texture": ExtResource("6_21i67")
}],
"loop": true,
"name": &"caravan1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_homp1")
}, {
"duration": 1.0,
"texture": ExtResource("8_1ggnx")
}, {
"duration": 1.0,
"texture": ExtResource("9_45t5w")
}, {
"duration": 1.0,
"texture": ExtResource("10_1u0he")
}],
"loop": true,
"name": &"caravan2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_l1b53")
}, {
"duration": 1.0,
"texture": ExtResource("12_rxorn")
}, {
"duration": 1.0,
"texture": ExtResource("13_sjx6t")
}, {
"duration": 1.0,
"texture": ExtResource("14_0traf")
}],
"loop": true,
"name": &"caravan3",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_homp1"]
size = Vector2(32, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ggnx"]
size = Vector2(64, 86)

[node name="Caravan" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -200
script = ExtResource("1_lx8if")
animated_sprite_node = NodePath("Sprite")
object_name = "caravan"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_kbrnv")]
sprite_frames = SubResource("SpriteFrames_21i67")
autoplay = "caravan1"
centered = false
script = ExtResource("15_lwn0m")
sprite_info = Dictionary[StringName, ExtResource("16_m3muc")]({
&"caravan1": ExtResource("17_21i67"),
&"caravan2": ExtResource("19_1ggnx"),
&"caravan3": ExtResource("18_homp1")
})
default_animation = &"caravan1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 42.5)
shape = SubResource("RectangleShape2D_homp1")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(16, 42.5)
shape = SubResource("RectangleShape2D_1ggnx")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("17_1l6sv")]
