[gd_scene load_steps=4 format=3 uid="uid://j3x62ixf4hy5"]

[ext_resource type="Script" path="res://objects/other/intro/palm_tree_dark/palm_tree_dark.gd" id="1_r1t2r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ta51k"]
load_path = "res://.godot/imported/image 0.png-7433a8dc84492fa0c9f8b03be90525f6.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_1cu0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ta51k")
}],
"loop": true,
"name": &"palm_tree_dark",
"speed": 5.0
}]

[node name="PalmTreeDark" type="Node2D" groups=["palm_tree_dark"]]
z_index = 999
script = ExtResource("1_r1t2r")
depth = 999
object_size = Vector2(32, 128)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1cu0n")
animation = &"palm_tree_dark"
centered = false
