[gd_scene load_steps=10 format=3 uid="uid://j3x62ixf4hy5"]

[ext_resource type="Script" uid="uid://c1c70dcf8w2d" path="res://objects/other/intro/palm_tree_dark/palm_tree_dark.gd" id="1_71cv8"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_tcbp3"]
[ext_resource type="Texture2D" uid="uid://d38qwf0neuaxc" path="res://sprites/other/intro/palm_tree_dark/palm_tree_dark_0.png" id="3_bsf3o"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_ir261"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_eqarq"]
[ext_resource type="Resource" uid="uid://dvplj6fg8bl8y" path="res://resources/sprite_info/palm_tree_dark.tres" id="6_bsf3o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bsf3o"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bsf3o")
}],
"loop": true,
"name": &"palm_tree_dark",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir261"]
size = Vector2(32, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqarq"]
size = Vector2(64, 250)

[node name="PalmTreeDark" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -999
script = ExtResource("1_71cv8")
animated_sprite_node = NodePath("Sprite")
object_name = "palm_tree_dark"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_tcbp3")]
sprite_frames = SubResource("SpriteFrames_bsf3o")
autoplay = "palm_tree_dark"
centered = false
script = ExtResource("4_ir261")
sprite_info = Dictionary[StringName, ExtResource("5_eqarq")]({
&"palm_tree_dark": ExtResource("6_bsf3o")
})
default_animation = &"palm_tree_dark"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 65.5)
shape = SubResource("RectangleShape2D_ir261")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(16, 65.5)
shape = SubResource("RectangleShape2D_eqarq")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
