[gd_scene load_steps=15 format=3 uid="uid://bmfmujs71ivs1"]

[ext_resource type="Script" uid="uid://v0yfwo282n7t" path="res://objects/enemies/barrier/barrier.gd" id="1_ugeyx"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_laj75"]
[ext_resource type="Texture2D" uid="uid://c70qqpdm02a8j" path="res://sprites/blocks/alien/barrier/barrier_0.png" id="3_scv7l"]
[ext_resource type="Texture2D" uid="uid://cs364qojjnc81" path="res://sprites/blocks/alien/barrier/barrier_1.png" id="4_add5t"]
[ext_resource type="Texture2D" uid="uid://bprwmjskldtti" path="res://sprites/blocks/alien/barrier/barrier_2.png" id="5_8xabk"]
[ext_resource type="Texture2D" uid="uid://ccmdqbvc7ckmv" path="res://sprites/items/weapons/bomb_armed/bomb_armed_0.png" id="6_ayh66"]
[ext_resource type="Texture2D" uid="uid://dtbn246ik6q5y" path="res://sprites/items/weapons/bomb_armed/bomb_armed_1.png" id="7_u4xeb"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="8_b8f0q"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="9_cqpj1"]
[ext_resource type="Resource" uid="uid://dkhp5c75lcwy7" path="res://resources/sprite_info/barrier.tres" id="10_add5t"]
[ext_resource type="Resource" uid="uid://d0dyfxlldl7hy" path="res://resources/sprite_info/bomb_armed.tres" id="11_8xabk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_add5t"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_scv7l")
}, {
"duration": 1.0,
"texture": ExtResource("4_add5t")
}, {
"duration": 1.0,
"texture": ExtResource("5_8xabk")
}],
"loop": true,
"name": &"barrier",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ayh66")
}, {
"duration": 1.0,
"texture": ExtResource("7_u4xeb")
}],
"loop": true,
"name": &"bomb_armed",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xabk"]
size = Vector2(11, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayh66"]
size = Vector2(22, 96)

[node name="Barrier" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -108
script = ExtResource("1_ugeyx")
animated_sprite_node = NodePath("Sprite")
object_name = "barrier"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_laj75")]
sprite_frames = SubResource("SpriteFrames_add5t")
autoplay = "barrier"
centered = false
script = ExtResource("8_b8f0q")
sprite_info = Dictionary[StringName, ExtResource("9_cqpj1")]({
&"barrier": ExtResource("10_add5t"),
&"bomb_armed": ExtResource("11_8xabk")
})
default_animation = &"barrier"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 24)
shape = SubResource("RectangleShape2D_8xabk")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(7.5, 24)
shape = SubResource("RectangleShape2D_ayh66")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
