[gd_scene load_steps=21 format=3 uid="uid://0ll8e3dclykc"]

[ext_resource type="Script" uid="uid://cerojbnqk5a13" path="res://objects/other/title/bat_target/bat_target.gd" id="1_vv8sc"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_2rgel"]
[ext_resource type="Texture2D" uid="uid://ceuvbylqdg71v" path="res://sprites/enemies/bat_left/bat_left_0.png" id="3_ppk6u"]
[ext_resource type="Texture2D" uid="uid://do110h7mxmu1a" path="res://sprites/enemies/bat_left/bat_left_1.png" id="4_awvtx"]
[ext_resource type="Texture2D" uid="uid://c0fgoil7juc5y" path="res://sprites/enemies/bat_left/bat_left_2.png" id="5_1gc33"]
[ext_resource type="Texture2D" uid="uid://btc8qlgyf1bua" path="res://sprites/enemies/ufo/ufo_0.png" id="6_gaii8"]
[ext_resource type="Texture2D" uid="uid://bsjtpndoo5v" path="res://sprites/enemies/ufo/ufo_1.png" id="7_5321r"]
[ext_resource type="Texture2D" uid="uid://d08xabh261pkv" path="res://sprites/enemies/ufo/ufo_2.png" id="8_sllew"]
[ext_resource type="Texture2D" uid="uid://hlhwt04diubm" path="res://sprites/enemies/ufo/ufo_3.png" id="9_n2h1k"]
[ext_resource type="Texture2D" uid="uid://vnjfwokprutl" path="res://sprites/enemies/ufo/ufo_4.png" id="10_ciox4"]
[ext_resource type="Texture2D" uid="uid://i2gvg1avof11" path="res://sprites/enemies/ufo/ufo_5.png" id="11_iue4p"]
[ext_resource type="Texture2D" uid="uid://bvcw5a5s47gqh" path="res://sprites/enemies/ufo/ufo_6.png" id="12_3oddf"]
[ext_resource type="Texture2D" uid="uid://c5fxjnkg867fc" path="res://sprites/enemies/ufo/ufo_7.png" id="13_je4rg"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="14_wnw30"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="15_4wean"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2rgel"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ppk6u")
}, {
"duration": 1.0,
"texture": ExtResource("4_awvtx")
}, {
"duration": 1.0,
"texture": ExtResource("5_1gc33")
}],
"loop": true,
"name": &"bat_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gaii8")
}, {
"duration": 1.0,
"texture": ExtResource("7_5321r")
}, {
"duration": 1.0,
"texture": ExtResource("8_sllew")
}, {
"duration": 1.0,
"texture": ExtResource("9_n2h1k")
}, {
"duration": 1.0,
"texture": ExtResource("10_ciox4")
}, {
"duration": 1.0,
"texture": ExtResource("11_iue4p")
}, {
"duration": 1.0,
"texture": ExtResource("12_3oddf")
}, {
"duration": 1.0,
"texture": ExtResource("13_je4rg")
}],
"loop": true,
"name": &"ufo",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_ppk6u"]
script = ExtResource("15_4wean")
containing_box = Rect2(0, 3, 16, 11)

[sub_resource type="Resource" id="Resource_awvtx"]
script = ExtResource("15_4wean")
containing_box = Rect2(0, 1, 16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gc33"]
size = Vector2(16, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaii8"]
size = Vector2(32, 22)

[node name="BatTarget" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_vv8sc")
animated_sprite_node = NodePath("Sprite")
object_name = "bat_target"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_2rgel")]
sprite_frames = SubResource("SpriteFrames_2rgel")
autoplay = "bat_left"
centered = false
script = ExtResource("14_wnw30")
sprite_info = Dictionary[StringName, ExtResource("15_4wean")]({
&"bat_left": SubResource("Resource_ppk6u"),
&"ufo": SubResource("Resource_awvtx")
})
default_animation = &"bat_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_1gc33")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_gaii8")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
