[gd_scene load_steps=11 format=3 uid="uid://b5qsgnpmffn02"]

[ext_resource type="Script" uid="uid://1gerrmbtnhbd" path="res://objects/level editor/tomb_lord_tile/tomb_lord_tile.gd" id="1_2c2sa"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_p0otx"]
[ext_resource type="Texture2D" uid="uid://bq17ohmsqhmu3" path="res://sprites/enemies/tomb_lord/tomb_lord_left/tomb_lord_left_0.png" id="3_j8hml"]
[ext_resource type="Texture2D" uid="uid://tyagpsnpy2m5" path="res://sprites/enemies/tomb_lord/tomb_lord_left/tomb_lord_left_1.png" id="4_veikp"]
[ext_resource type="Texture2D" uid="uid://b03uowlnmck2e" path="res://sprites/enemies/tomb_lord/tomb_lord_left/tomb_lord_left_2.png" id="5_8hohm"]
[ext_resource type="Texture2D" uid="uid://70a5jx8iuh23" path="res://sprites/enemies/tomb_lord/tomb_lord_left/tomb_lord_left_3.png" id="6_r2cb8"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="7_5bayg"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="8_as04x"]
[ext_resource type="Resource" uid="uid://cf45yx74bj0ly" path="res://resources/sprite_info/tomb_lord_left.tres" id="9_j8hml"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8hml"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j8hml")
}, {
"duration": 1.0,
"texture": ExtResource("4_veikp")
}, {
"duration": 1.0,
"texture": ExtResource("5_8hohm")
}, {
"duration": 1.0,
"texture": ExtResource("6_r2cb8")
}],
"loop": true,
"name": &"tomb_lord_left",
"speed": 30.0
}]

[node name="TombLordTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -200
script = ExtResource("1_2c2sa")
animated_sprite_node = NodePath("Sprite")
object_name = "tomb_lord_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_p0otx")]
sprite_frames = SubResource("SpriteFrames_j8hml")
autoplay = "tomb_lord_left"
centered = false
script = ExtResource("7_5bayg")
sprite_info = Dictionary[StringName, ExtResource("8_as04x")]({
&"tomb_lord_left": ExtResource("9_j8hml")
})
default_animation = &"tomb_lord_left"
