[gd_scene load_steps=9 format=3 uid="uid://cg1p7emtoarge"]

[ext_resource type="Script" path="res://objects/other/hint_hand/hint_hand.gd" id="1_qkv0d"]
[ext_resource type="Texture2D" uid="uid://bj5ooio37b4ga" path="res://sprites/hud/hint_point/hint_point_0.png" id="2_eaprl"]
[ext_resource type="Texture2D" uid="uid://cuedlacpy4xs6" path="res://sprites/hud/hint_point/hint_point_1.png" id="3_bms7l"]
[ext_resource type="Texture2D" uid="uid://27iehp7itde1" path="res://sprites/hud/hint_point/hint_point_2.png" id="4_g6vfu"]
[ext_resource type="Texture2D" uid="uid://call5h120c212" path="res://sprites/hud/hint_point/hint_point_3.png" id="5_uwm7f"]
[ext_resource type="Texture2D" uid="uid://dfixltbhwga22" path="res://sprites/hud/hint_point/hint_point_4.png" id="6_upjvh"]
[ext_resource type="FontFile" uid="uid://dgd06bxddo4pq" path="res://fonts/small_font.png" id="7_3r5tb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t4g11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eaprl")
}, {
"duration": 1.0,
"texture": ExtResource("3_bms7l")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6vfu")
}, {
"duration": 1.0,
"texture": ExtResource("5_uwm7f")
}, {
"duration": 1.0,
"texture": ExtResource("6_upjvh")
}],
"loop": true,
"name": &"hint_point",
"speed": 30.0
}]

[node name="HintHand" type="Node2D" groups=["hint_hand"]]
script = ExtResource("1_qkv0d")
object_size = Vector2(16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_t4g11")
animation = &"hint_point"
centered = false

[node name="PressUpToEnter" type="Label" parent="."]
offset_left = 471.0
offset_top = 216.0
offset_right = 615.0
offset_bottom = 239.0
theme_override_fonts/font = ExtResource("7_3r5tb")
text = "PRESS UP TO ENTER!"
