[gd_scene load_steps=2 format=3 uid="uid://crm2j0n1x230i"]

[ext_resource type="Script" path="res://objects/items/whip/whip.gd" id="1_3nu70"]

[node name="Whip" type="Node2D" groups=["drawn_sprite", "whip"]]
z_index = -1
script = ExtResource("1_3nu70")
object_name = "whip"
object_size = Vector2(16, 16)
