[gd_scene load_steps=10 format=3 uid="uid://du6rmwqcgyd5m"]

[ext_resource type="Script" uid="uid://dipqty4y4lv5j" path="res://objects/blocks/altar_right/altar_right.gd" id="1_k7kt5"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_se5gt"]
[ext_resource type="Texture2D" uid="uid://tla4l7nk2gc3" path="res://sprites/blocks/altars/altar_right/altar_right_0.png" id="3_x632a"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_f4a0l"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_74n34"]

[sub_resource type="SpriteFrames" id="SpriteFrames_se5gt"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x632a")
}],
"loop": true,
"name": &"altar_right",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_x632a"]
script = ExtResource("5_74n34")
origin = Vector2(0, 0)
containing_box = Rect2(0, 0, 16, 16)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4a0l"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74n34"]
size = Vector2(32, 32)

[node name="AltarRight" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -110
script = ExtResource("1_k7kt5")
animated_sprite_node = NodePath("Sprite")
object_name = "altar_right"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_se5gt")]
sprite_frames = SubResource("SpriteFrames_se5gt")
autoplay = "altar_right"
centered = false
script = ExtResource("4_f4a0l")
sprite_info = Dictionary[StringName, ExtResource("5_74n34")]({
&"altar_right": SubResource("Resource_x632a")
})
default_animation = &"altar_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_f4a0l")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_74n34")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
