[gd_scene load_steps=2 format=3 uid="uid://w8dfjx1us3pc"]

[ext_resource type="Script" uid="uid://bjwyo6hlbk1kf" path="res://objects/effects/psychic_create_p/psychic_create_p.gd" id="1_jd3gm"]

[node name="PsychicCreateP" type="StaticBody2D"]
script = ExtResource("1_jd3gm")
object_name = "psychic_create_p"
