[gd_scene load_steps=2 format=3 uid="uid://dr2nr766xluvh"]

[ext_resource type="Script" uid="uid://qy7525qncf8i" path="res://objects/enemies/giant_spider_hang/giant_spider_hang.gd" id="1_ubxfa"]

[node name="GiantSpiderHang" type="Node2D"]
script = ExtResource("1_ubxfa")
sprite_index_name = null
sprite_offset = null
object_name = "giant_spider_hang"
editor_setup_finished = null
collision_with = null
depth = null
object_size = null
