[gd_scene load_steps=2 format=3 uid="uid://duvg50fjnh6ge"]

[ext_resource type="Script" uid="uid://c5euvhyvpxfk" path="res://objects/enemies/entrance_check/entrance_check.gd" id="1_0s8pj"]

[node name="EntranceCheck" type="StaticBody2D"]
script = ExtResource("1_0s8pj")
object_name = "entrance_check"
