[gd_scene load_steps=2 format=3 uid="uid://b1age0gvdr7f5"]

[ext_resource type="Script" path="res://objects/effects/flare_spark/flare_spark.gd" id="1_0majo"]

[node name="FlareSpark" type="Node2D" groups=["drawn_sprite", "flare_spark"]]
z_index = -150
script = ExtResource("1_0majo")
object_name = "flare_spark"
depth = -150
object_size = Vector2(4, 4)
