[gd_scene load_steps=2 format=3 uid="uid://b1age0gvdr7f5"]

[ext_resource type="Script" path="res://objects/effects/flare_spark/flare_spark.gd" id="1_0majo"]

[node name="FlareSpark" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -150
script = ExtResource("1_0majo")
sprite_index_name = "flare_spark"
animated_sprite_node = NodePath("")
sprite_offset = Vector2(2, 2)
object_name = "flare_spark"
