[gd_scene load_steps=2 format=3 uid="uid://c40w2xu4ycwym"]

[ext_resource type="Script" path="res://objects/other/title/level5_sign/level5_sign.gd" id="1_l7rk8"]

[node name="Level5Sign" type="Node2D" groups=["level5_sign"]]
z_index = -999
script = ExtResource("1_l7rk8")
object_name = "level5_sign"
