[gd_scene load_steps=8 format=3 uid="uid://c40w2xu4ycwym"]

[ext_resource type="Script" uid="uid://dfyfoyliutyci" path="res://objects/other/title/level5_sign/level5_sign.gd" id="1_1cld2"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_nifyo"]
[ext_resource type="Texture2D" uid="uid://c2yxrpaebj3u1" path="res://sprites/other/title/level5_sign/level5_sign_0.png" id="3_qn6u5"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_jd13f"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_l4khc"]
[ext_resource type="Resource" uid="uid://7rv4l2a86f5q" path="res://resources/sprite_info/level5_sign.tres" id="6_qn6u5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qn6u5"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qn6u5")
}],
"loop": true,
"name": &"level5_sign",
"speed": 30.0
}]

[node name="Level5Sign" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -999
script = ExtResource("1_1cld2")
animated_sprite_node = NodePath("Sprite")
object_name = "level5_sign"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_nifyo")]
sprite_frames = SubResource("SpriteFrames_qn6u5")
autoplay = "level5_sign"
centered = false
script = ExtResource("4_jd13f")
sprite_info = Dictionary[StringName, ExtResource("5_l4khc")]({
&"level5_sign": ExtResource("6_qn6u5")
})
default_animation = &"level5_sign"
