[gd_scene load_steps=10 format=3 uid="uid://ck7kb0ybiygm4"]

[ext_resource type="Script" uid="uid://d01l37p4546p4" path="res://objects/traps/trap_block/trap_block.gd" id="1_wco1v"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_eqa8t"]
[ext_resource type="Texture2D" uid="uid://cp073h2xydxs3" path="res://sprites/blocks/altars/skull_block/skull_block_0.png" id="3_q6nal"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_a0ebd"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_b1822"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eqa8t"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q6nal")
}],
"loop": true,
"name": &"skull_block",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_q6nal"]
script = ExtResource("5_b1822")
origin = Vector2(0, 0)
containing_box = Rect2(0, 0, 16, 16)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0ebd"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1822"]
size = Vector2(32, 32)

[node name="TrapBlock" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -110
script = ExtResource("1_wco1v")
animated_sprite_node = NodePath("Sprite")
object_name = "trap_block"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_eqa8t")]
sprite_frames = SubResource("SpriteFrames_eqa8t")
autoplay = "skull_block"
centered = false
script = ExtResource("4_a0ebd")
sprite_info = Dictionary[StringName, ExtResource("5_b1822")]({
&"skull_block": SubResource("Resource_q6nal")
})
default_animation = &"skull_block"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_a0ebd")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_b1822")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
