GameMaker to GDScript Regex

//if (true)
if[\s\S]*?\)

if \(.*\band\b.*    --- if...and

else if[\s\S]*?\)

else if \(.*\band\b.*     --- else if...and

else\s

\{
delete

\}
delete

\/\/
#

rand\(.+\)

;$
delete ;

switch\(.+\)

case\s+\d+

case\s+\d+:\s*{(.*?)\s*}
work on this more

o[A-Z]\w*       --- match words like oBlock

^\s*({|}|\n)\s*$     --- detects { or } if on line by itself

for\s*\(\s*(\w+)\s*=\s*(\d+)\s*;\s*\1\s*<[^;]*\s*;\s*\1\s*\+\=+\s*(\d+)\s*\)\s*     --- weird for loop thing. replace with "for i in range(0,10)" etc.

global\.([a-zA-Z0-9_]+)   --- global.variable

[a-z]+[A-Z][a-z]+([A-Z][a-z]+)*    --- should detect anything camel case

for loop construction groups:
(for )\((\w+) = (\d+); \w+ [<>] (\d); \w+ \+= \d+\)


--- List ---
1. if --- done
2. if...and --- done
3. else if --- done
4. else if...and --- done
5. else --- done
6. { --- done
7. } --- done
8. // --- done
9. rand(x, y) --- done
10. ; --- done
11. switch --- done
12. case --- done
13. camel case --- done
14. oBlock (style words) --- done
15. weird for loop construction ---  done
16. global.variable --- done
17. else if --> elif substitution --- done
18. break after case
19. while loops


if \([^)]*\)+