[gd_scene load_steps=10 format=3 uid="uid://dp6dubea6ar03"]

[ext_resource type="Script" uid="uid://dx5i5kqa6m7gw" path="res://objects/other/end/bg_end3/bg_end3.gd" id="1_xewd3"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_f77ew"]
[ext_resource type="Texture2D" uid="uid://dcc2bxmouit81" path="res://sprites/other/intro/bg_end3/bg_end3_0.png" id="3_d7wp0"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_rpqro"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_p2jla"]
[ext_resource type="Resource" uid="uid://d3ura0v1sl2gn" path="res://resources/sprite_info/bg_end3.tres" id="6_d7wp0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d7wp0"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d7wp0")
}],
"loop": true,
"name": &"bg_end3",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqro"]
size = Vector2(480, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2jla"]
size = Vector2(960, 218)

[node name="BgEnd3" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -4093
script = ExtResource("1_xewd3")
animated_sprite_node = NodePath("Sprite")
object_name = "bg_end3"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_f77ew")]
sprite_frames = SubResource("SpriteFrames_d7wp0")
autoplay = "bg_end3"
centered = false
script = ExtResource("4_rpqro")
sprite_info = Dictionary[StringName, ExtResource("5_p2jla")]({
&"bg_end3": ExtResource("6_d7wp0")
})
default_animation = &"bg_end3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(240, 57.5)
shape = SubResource("RectangleShape2D_rpqro")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(240, 57.5)
shape = SubResource("RectangleShape2D_p2jla")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
