[gd_scene load_steps=5 format=3 uid="uid://bbypvam7h8rhd"]

[ext_resource type="Script" uid="uid://bguvxvotke7df" path="res://objects/basis/water/water.gd" id="1_krawp"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_8vvi7"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="3_v2gtm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8vvi7"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Water" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_krawp")
animated_sprite_node = NodePath("Sprite")
object_name = "water"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_8vvi7")]
sprite_frames = SubResource("SpriteFrames_8vvi7")
centered = false
script = ExtResource("3_v2gtm")

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
