[gd_scene load_steps=10 format=3 uid="uid://ck4q01a2vtjiq"]

[ext_resource type="Script" uid="uid://cwr8j16sode25" path="res://objects/blocks/moai/moai.gd" id="1_gd0x0"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_p6bdr"]
[ext_resource type="Texture2D" uid="uid://cg2i2a3lnfttd" path="res://sprites/blocks/dark/moai/moai_0.png" id="3_yoanv"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_npgyu"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_j5401"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p6bdr"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yoanv")
}],
"loop": true,
"name": &"moai",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_yoanv"]
script = ExtResource("5_j5401")
origin = Vector2(0, 0)
containing_box = Rect2(0, 0, 16, 64)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npgyu"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5401"]
size = Vector2(32, 128)

[node name="Moai" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_gd0x0")
animated_sprite_node = NodePath("Sprite")
object_name = "moai"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_p6bdr")]
sprite_frames = SubResource("SpriteFrames_p6bdr")
autoplay = "moai"
centered = false
script = ExtResource("4_npgyu")
sprite_info = Dictionary[StringName, ExtResource("5_j5401")]({
&"moai": SubResource("Resource_yoanv")
})
default_animation = &"moai"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 32)
shape = SubResource("RectangleShape2D_npgyu")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 32)
shape = SubResource("RectangleShape2D_j5401")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
