[gd_scene load_steps=8 format=3 uid="uid://ck4q01a2vtjiq"]

[ext_resource type="Script" uid="uid://cwr8j16sode25" path="res://objects/blocks/moai/moai.gd" id="1_gd0x0"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_p6bdr"]
[ext_resource type="Texture2D" uid="uid://cg2i2a3lnfttd" path="res://sprites/blocks/dark/moai/moai_0.png" id="3_yoanv"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_npgyu"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_j5401"]
[ext_resource type="Resource" uid="uid://dfooq4s1wsli7" path="res://resources/sprite_info/moai.tres" id="6_yoanv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yoanv"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yoanv")
}],
"loop": true,
"name": &"moai",
"speed": 30.0
}]

[node name="Moai" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_gd0x0")
animated_sprite_node = NodePath("Sprite")
object_name = "moai"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_p6bdr")]
sprite_frames = SubResource("SpriteFrames_yoanv")
autoplay = "moai"
centered = false
script = ExtResource("4_npgyu")
sprite_info = Dictionary[StringName, ExtResource("5_j5401")]({
&"moai": ExtResource("6_yoanv")
})
default_animation = &"moai"
