[gd_scene load_steps=2 format=3 uid="uid://cs3d3feookfqs"]

[ext_resource type="Script" path="res://objects/other/title/tutorial_sign/tutorial_sign.gd" id="1_8r4mc"]

[node name="TutorialSign" type="Node2D" groups=["drawn_sprite", "solid", "tutorial_sign"]]
script = ExtResource("1_8r4mc")
object_name = "tutorial_sign"
object_size = Vector2(32, 16)
