[gd_scene load_steps=2 format=3 uid="uid://cs3d3feookfqs"]

[ext_resource type="Script" path="res://objects/other/title/tutorial_sign/tutorial_sign.gd" id="1_8r4mc"]

[node name="TutorialSign" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_8r4mc")
sprite_index_name = "tutorial_sign"
animated_sprite_node = NodePath("")
object_name = "tutorial_sign"
