[gd_scene load_steps=10 format=3 uid="uid://bxjq0si0wbcu8"]

[ext_resource type="Script" uid="uid://bwvsabnsvng1n" path="res://objects/level editor/hawkman_tile/hawkman_tile.gd" id="1_cqhq0"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_fufqr"]
[ext_resource type="Texture2D" uid="uid://bb3ymf3wtaywf" path="res://sprites/enemies/hawkman/hawk_left/hawk_left_0.png" id="3_w5qed"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_v4seb"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_knvkx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fufqr"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w5qed")
}],
"loop": true,
"name": &"hawk_left",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_w5qed"]
script = ExtResource("5_knvkx")
containing_box = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4seb"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knvkx"]
size = Vector2(32, 32)

[node name="HawkmanTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_cqhq0")
animated_sprite_node = NodePath("Sprite")
object_name = "hawkman_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_fufqr")]
sprite_frames = SubResource("SpriteFrames_fufqr")
autoplay = "hawk_left"
centered = false
script = ExtResource("4_v4seb")
sprite_info = Dictionary[StringName, ExtResource("5_knvkx")]({
&"hawk_left": SubResource("Resource_w5qed")
})
default_animation = &"hawk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_v4seb")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_knvkx")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
