[gd_scene load_steps=2 format=3 uid="uid://c3y7x7kf3135e"]

[ext_resource type="Script" uid="uid://m4jd7p341ruh" path="res://objects/blocks/ladder_top/ladder_top.gd" id="1_gmqxp"]

[node name="LadderTop" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_gmqxp")
sprite_index_name = "ladder_top"
animated_sprite_node = NodePath("")
object_name = "ladder_top"
