[gd_scene load_steps=3 format=3 uid="uid://cmapfp1bw4euu"]

[ext_resource type="Script" uid="uid://cl4ma2coogdgn" path="res://objects/intro/intro.gd" id="1_hinbn"]
[ext_resource type="PackedScene" uid="uid://8nvpnq1dktdh" path="res://components/draw_text/draw_text.tscn" id="2_hinbn"]

[node name="Intro" type="StaticBody2D"]
script = ExtResource("1_hinbn")
object_name = "intro"

[node name="DrawText" parent="." instance=ExtResource("2_hinbn")]
