[gd_scene load_steps=11 format=3 uid="uid://bj6hl8alantq3"]

[ext_resource type="Script" uid="uid://clstdompnwmlf" path="res://objects/collectibles/udjat_eye/udjat_eye.gd" id="1_tvrqg"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_c26h1"]
[ext_resource type="Texture2D" uid="uid://b1ghihpbptyof" path="res://sprites/items/saleable/udjat_eye/udjat_eye_0.png" id="3_dg4h3"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_u323u"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_30nkw"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="6_dg4h3"]
[ext_resource type="Resource" uid="uid://e2awn3do2cey" path="res://resources/sprite_info/udjat_eye.tres" id="6_u323u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u323u"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dg4h3")
}],
"loop": true,
"name": &"udjat_eye",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30nkw"]
size = Vector2(16, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk428"]
size = Vector2(32, 22)

[node name="UdjatEye" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_tvrqg")
animated_sprite_node = NodePath("Sprite")
object_name = "udjat_eye"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_c26h1")]
sprite_frames = SubResource("SpriteFrames_u323u")
autoplay = "udjat_eye"
centered = false
offset = Vector2(-8, -6)
script = ExtResource("4_u323u")
sprite_info = Dictionary[StringName, ExtResource("5_30nkw")]({
&"udjat_eye": ExtResource("6_u323u")
})
default_animation = &"udjat_eye"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_30nkw")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xk428")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("6_dg4h3")]
