[gd_scene load_steps=10 format=3 uid="uid://de64oaoswxwwf"]

[ext_resource type="Script" uid="uid://mbuoyqo8yrov" path="res://objects/level editor/bomb_paste_tile/bomb_paste_tile.gd" id="1_8l470"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_6olii"]
[ext_resource type="Texture2D" uid="uid://cvsoudcj4n5ey" path="res://sprites/level editor/bomb_paste_tile/bomb_paste_tile_0.png" id="3_jg1uf"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_t0rrs"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_m8ctn"]
[ext_resource type="Resource" uid="uid://ch6wjkhlk5iuc" path="res://resources/sprite_info/bomb_paste_tile.tres" id="6_jg1uf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jg1uf"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jg1uf")
}],
"loop": true,
"name": &"bomb_paste_tile",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0rrs"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8ctn"]
size = Vector2(24, 24)

[node name="BombPasteTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_8l470")
animated_sprite_node = NodePath("Sprite")
object_name = "bomb_paste_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_6olii")]
sprite_frames = SubResource("SpriteFrames_jg1uf")
autoplay = "bomb_paste_tile"
centered = false
script = ExtResource("4_t0rrs")
sprite_info = Dictionary[StringName, ExtResource("5_m8ctn")]({
&"bomb_paste_tile": ExtResource("6_jg1uf")
})
default_animation = &"bomb_paste_tile"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 10)
shape = SubResource("RectangleShape2D_t0rrs")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 10)
shape = SubResource("RectangleShape2D_m8ctn")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
