[gd_scene load_steps=2 format=3 uid="uid://de64oaoswxwwf"]

[ext_resource type="Script" uid="uid://mbuoyqo8yrov" path="res://objects/level editor/bomb_paste_tile/bomb_paste_tile.gd" id="1_8l470"]

[node name="BombPasteTile" type="StaticBody2D"]
script = ExtResource("1_8l470")
object_name = "bomb_paste_tile"
