[gd_scene load_steps=4 format=3 uid="uid://de64oaoswxwwf"]

[ext_resource type="Script" path="res://objects/level editor/bomb_paste_tile/bomb_paste_tile.gd" id="1_c5f3x"]
[ext_resource type="Texture2D" uid="uid://cvsoudcj4n5ey" path="res://sprites/level editor/bomb_paste_tile/bomb_paste_tile_0.png" id="2_gyxsl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0opmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gyxsl")
}],
"loop": true,
"name": &"bomb_paste_tile",
"speed": 30.0
}]

[node name="BombPasteTile" type="Node2D" node_paths=PackedStringArray("animated_sprite_node") groups=["bomb_paste_tile", "drawn_sprite"]]
script = ExtResource("1_c5f3x")
sprite_index_name = "bomb_paste_tile"
animated_sprite_node = NodePath("AnimatedSprite2D")
object_name = "bomb_paste_tile"
editor_setup_finished = true
depth = -100
object_size = Vector2(16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["animated_sprite"]]
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_0opmw")
animation = &"bomb_paste_tile"
autoplay = "bomb_paste_tile"
centered = false
