[gd_scene load_steps=2 format=3 uid="uid://c08alw42udsbo"]

[ext_resource type="Script" uid="uid://bk8luttp11nth" path="res://objects/level editor/bomb_bag_tile/bomb_bag_tile.gd" id="1_vq10g"]

[node name="BombBagTile" type="StaticBody2D"]
script = ExtResource("1_vq10g")
object_name = "bomb_bag_tile"
