[gd_scene load_steps=2 format=3 uid="uid://c08alw42udsbo"]

[ext_resource type="Script" path="res://objects/level editor/bomb_bag_tile/bomb_bag_tile.gd" id="1_wgflc"]

[node name="BombBagTile" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_wgflc")
sprite_index_name = "bomb_bag_tile"
animated_sprite_node = NodePath("")
object_name = "bomb_bag_tile"
