[gd_scene load_steps=10 format=3 uid="uid://c08alw42udsbo"]

[ext_resource type="Script" uid="uid://bk8luttp11nth" path="res://objects/level editor/bomb_bag_tile/bomb_bag_tile.gd" id="1_vq10g"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_nuyme"]
[ext_resource type="Texture2D" uid="uid://d4nr0nngqwkfx" path="res://sprites/level editor/bomb_bag_tile/bomb_bag_tile_0.png" id="3_xnytd"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_ul7dw"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_mxisc"]
[ext_resource type="Resource" uid="uid://cvi4b043h6txm" path="res://resources/sprite_info/bomb_bag_tile.tres" id="6_xnytd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xnytd"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xnytd")
}],
"loop": true,
"name": &"bomb_bag_tile",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul7dw"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxisc"]
size = Vector2(24, 24)

[node name="BombBagTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_vq10g")
animated_sprite_node = NodePath("Sprite")
object_name = "bomb_bag_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_nuyme")]
sprite_frames = SubResource("SpriteFrames_xnytd")
autoplay = "bomb_bag_tile"
centered = false
script = ExtResource("4_ul7dw")
sprite_info = Dictionary[StringName, ExtResource("5_mxisc")]({
&"bomb_bag_tile": ExtResource("6_xnytd")
})
default_animation = &"bomb_bag_tile"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 10)
shape = SubResource("RectangleShape2D_ul7dw")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 10)
shape = SubResource("RectangleShape2D_mxisc")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
