[gd_scene load_steps=2 format=3 uid="uid://34pwip2uvju6"]

[ext_resource type="Script" path="res://objects/basis/item/item.gd" id="1_3w3yd"]

[node name="Item" type="Node2D"]
script = ExtResource("1_3w3yd")

[node name="Alarm2" type="Timer" parent="."]

[connection signal="timeout" from="Alarm2" to="." method="_on_alarm_2_timeout"]
