[gd_scene load_steps=15 format=3 uid="uid://34pwip2uvju6"]

[ext_resource type="Script" uid="uid://d36j1dpey2qtk" path="res://objects/basis/item/item.gd" id="1_73uxe"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_y2djc"]
[ext_resource type="Texture2D" uid="uid://ccmdqbvc7ckmv" path="res://sprites/items/weapons/bomb_armed/bomb_armed_0.png" id="3_obkdi"]
[ext_resource type="Texture2D" uid="uid://dtbn246ik6q5y" path="res://sprites/items/weapons/bomb_armed/bomb_armed_1.png" id="4_ludm3"]
[ext_resource type="Texture2D" uid="uid://bh8col12q5n81" path="res://sprites/items/weapons/bomb_arrow_right/bomb_arrow_right_0.png" id="5_p5h2o"]
[ext_resource type="Texture2D" uid="uid://do3rwsnj0nnau" path="res://sprites/items/weapons/bomb_arrow_right/bomb_arrow_right_1.png" id="6_o0mxb"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="7_78ukg"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="8_1rnub"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="9_obkdi"]
[ext_resource type="Resource" uid="uid://d0dyfxlldl7hy" path="res://resources/sprite_info/bomb_armed.tres" id="9_p5h2o"]
[ext_resource type="Resource" uid="uid://b8yhdj1wujg75" path="res://resources/sprite_info/bomb_arrow_right.tres" id="10_o0mxb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p5h2o"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_obkdi")
}, {
"duration": 1.0,
"texture": ExtResource("4_ludm3")
}],
"loop": true,
"name": &"bomb_armed",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p5h2o")
}, {
"duration": 1.0,
"texture": ExtResource("6_o0mxb")
}],
"loop": true,
"name": &"bomb_arrow_right",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0mxb"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78ukg"]
size = Vector2(0, 0)

[node name="Item" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_73uxe")
animated_sprite_node = NodePath("Sprite")
object_name = "item"

[node name="Test" type="Node" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_y2djc")]
visible = false
sprite_frames = SubResource("SpriteFrames_p5h2o")
centered = false
script = ExtResource("7_78ukg")
sprite_info = Dictionary[StringName, ExtResource("8_1rnub")]({
&"bomb_armed": ExtResource("9_p5h2o"),
&"bomb_arrow_right": ExtResource("10_o0mxb")
})

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o0mxb")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
shape = SubResource("RectangleShape2D_78ukg")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("9_obkdi")]
