[gd_scene load_steps=12 format=3 uid="uid://bax5ol046ux2w"]

[ext_resource type="Script" uid="uid://bbvlnswdtp25f" path="res://objects/init/check_box3/check_box3.gd" id="1_w0sld"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_w8lwl"]
[ext_resource type="Texture2D" uid="uid://5sghcijgx18f" path="res://sprites/other/box/box_0.png" id="3_nio00"]
[ext_resource type="Texture2D" uid="uid://6m3j473yiuor" path="res://sprites/other/box_checked/box_checked_0.png" id="4_ysanf"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="5_5fgej"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="6_r81gb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w8lwl"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nio00")
}],
"loop": true,
"name": &"box",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ysanf")
}],
"loop": true,
"name": &"box_checked",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_nio00"]
script = ExtResource("6_r81gb")
origin = Vector2(0, 0)
containing_box = Rect2(0, 0, 8, 8)
precise = false
images = Array[Image]([])

[sub_resource type="Resource" id="Resource_ysanf"]
script = ExtResource("6_r81gb")
origin = Vector2(0, 0)
containing_box = Rect2(0, 0, 8, 8)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fgej"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r81gb"]
size = Vector2(16, 16)

[node name="CheckBox3" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_w0sld")
animated_sprite_node = NodePath("Sprite")
object_name = "check_box3"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_w8lwl")]
sprite_frames = SubResource("SpriteFrames_w8lwl")
autoplay = "box_checked"
centered = false
script = ExtResource("5_5fgej")
sprite_info = Dictionary[StringName, ExtResource("6_r81gb")]({
&"box": SubResource("Resource_ysanf"),
&"box_checked": SubResource("Resource_nio00")
})
default_animation = &"box_checked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_5fgej")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_r81gb")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
