[gd_scene load_steps=10 format=3 uid="uid://bwcww3gwevou4"]

[ext_resource type="Script" uid="uid://bcqi8t8arkai" path="res://objects/items/gold_idol/gold_idol.gd" id="1_k1mgn"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_4l1hg"]
[ext_resource type="Texture2D" uid="uid://55qbkbp6nrb8" path="res://sprites/items/treasures/gold_idol/gold_idol_0.png" id="3_nhci6"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_e57fv"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_id8tn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4l1hg"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nhci6")
}],
"loop": true,
"name": &"gold_idol",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_nhci6"]
script = ExtResource("5_id8tn")
origin = Vector2(8, 12)
containing_box = Rect2(2, 1, 12, 15)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e57fv"]
size = Vector2(12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id8tn"]
size = Vector2(24, 30)

[node name="GoldIdol" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_k1mgn")
animated_sprite_node = NodePath("Sprite")
object_name = "gold_idol"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_4l1hg")]
sprite_frames = SubResource("SpriteFrames_4l1hg")
autoplay = "gold_idol"
centered = false
offset = Vector2(-8, -12)
script = ExtResource("4_e57fv")
sprite_info = Dictionary[StringName, ExtResource("5_id8tn")]({
&"gold_idol": SubResource("Resource_nhci6")
})
default_animation = &"gold_idol"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_e57fv")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_id8tn")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
