[gd_scene load_steps=17 format=3 uid="uid://c0hi2jdnsmqo4"]

[ext_resource type="Script" uid="uid://dwq35l2n4g4a2" path="res://objects/items/bow/bow.gd" id="1_as2kh"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_yr1f7"]
[ext_resource type="Texture2D" uid="uid://cv1msp0bcqe7l" path="res://sprites/items/saleable/bow_left/bow_left_0.png" id="3_cpqif"]
[ext_resource type="Texture2D" uid="uid://bnwtkoe5rey7r" path="res://sprites/items/saleable/bow_left/bow_left_1.png" id="4_vargf"]
[ext_resource type="Texture2D" uid="uid://3hk5tv3jdr7t" path="res://sprites/items/saleable/bow_left/bow_left_2.png" id="5_8pep8"]
[ext_resource type="Texture2D" uid="uid://bk5yquytji8q2" path="res://sprites/items/saleable/bow_left/bow_left_3.png" id="6_k7356"]
[ext_resource type="Texture2D" uid="uid://b4o85ls1s7xu5" path="res://sprites/items/saleable/bow_right/bow_right_0.png" id="7_o0u7v"]
[ext_resource type="Texture2D" uid="uid://banpqmcntiw3c" path="res://sprites/items/saleable/bow_right/bow_right_1.png" id="8_pc476"]
[ext_resource type="Texture2D" uid="uid://cknnkgddd3db5" path="res://sprites/items/saleable/bow_right/bow_right_2.png" id="9_chemv"]
[ext_resource type="Texture2D" uid="uid://dx11pjcyqvovx" path="res://sprites/items/saleable/bow_right/bow_right_3.png" id="10_7mvk3"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="11_ucmni"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="12_w6vsw"]
[ext_resource type="Resource" uid="uid://d2k2l4dku87fi" path="res://resources/sprite_info/bow_right.tres" id="13_8pep8"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="13_cpqif"]
[ext_resource type="Resource" uid="uid://od44bbp748gl" path="res://resources/sprite_info/bow_left.tres" id="14_k7356"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8pep8"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cpqif")
}, {
"duration": 1.0,
"texture": ExtResource("4_vargf")
}, {
"duration": 1.0,
"texture": ExtResource("5_8pep8")
}, {
"duration": 1.0,
"texture": ExtResource("6_k7356")
}],
"loop": true,
"name": &"bow_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_o0u7v")
}, {
"duration": 1.0,
"texture": ExtResource("8_pc476")
}, {
"duration": 1.0,
"texture": ExtResource("9_chemv")
}, {
"duration": 1.0,
"texture": ExtResource("10_7mvk3")
}],
"loop": true,
"name": &"bow_right",
"speed": 30.0
}]

[node name="Bow" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -101
script = ExtResource("1_as2kh")
animated_sprite_node = NodePath("Sprite")
object_name = "bow"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_yr1f7")]
sprite_frames = SubResource("SpriteFrames_8pep8")
autoplay = "bow_right"
centered = false
offset = Vector2(-8, -8)
script = ExtResource("11_ucmni")
sprite_info = Dictionary[StringName, ExtResource("12_w6vsw")]({
&"bow_left": ExtResource("14_k7356"),
&"bow_right": ExtResource("13_8pep8")
})
default_animation = &"bow_right"

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("13_cpqif")]
