[gd_scene load_steps=2 format=3 uid="uid://bcbqg1amrf164"]

[ext_resource type="Script" uid="uid://dpnc4n5qutwrf" path="res://objects/level editor/rope_pile_tile/rope_pile_tile.gd" id="1_t5k7p"]

[node name="RopePileTile" type="StaticBody2D"]
script = ExtResource("1_t5k7p")
object_name = "rope_pile_tile"
