[gd_scene load_steps=10 format=3 uid="uid://bb7fbc1ac8omq"]

[ext_resource type="Script" uid="uid://verv65iul17b" path="res://objects/level editor/shopkeeper_tile/shopkeeper_tile.gd" id="1_cqsl7"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_rituw"]
[ext_resource type="Texture2D" uid="uid://ddle7dbjonal1" path="res://sprites/enemies/shopkeeper/shop_left_ico/shop_left_ico_0.png" id="3_r7hac"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_l27ju"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_mckqn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rituw"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r7hac")
}],
"loop": true,
"name": &"shop_left_ico",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_r7hac"]
script = ExtResource("5_mckqn")
origin = Vector2(0, 0)
containing_box = Rect2(2, 1, 12, 15)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l27ju"]
size = Vector2(12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mckqn"]
size = Vector2(24, 30)

[node name="ShopkeeperTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_cqsl7")
animated_sprite_node = NodePath("Sprite")
object_name = "shopkeeper_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_rituw")]
sprite_frames = SubResource("SpriteFrames_rituw")
autoplay = "shop_left_ico"
centered = false
script = ExtResource("4_l27ju")
sprite_info = Dictionary[StringName, ExtResource("5_mckqn")]({
&"shop_left_ico": SubResource("Resource_r7hac")
})
default_animation = &"shop_left_ico"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_l27ju")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_mckqn")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
