[gd_scene load_steps=36 format=3 uid="uid://3rcjef6p2ce"]

[ext_resource type="Script" uid="uid://cw4gf6t4dy3ra" path="res://objects/enemies/magma_man/magma_man.gd" id="1_e744k"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_4aobn"]
[ext_resource type="Texture2D" uid="uid://ccmdqbvc7ckmv" path="res://sprites/items/weapons/bomb_armed/bomb_armed_0.png" id="3_pkuht"]
[ext_resource type="Texture2D" uid="uid://dtbn246ik6q5y" path="res://sprites/items/weapons/bomb_armed/bomb_armed_1.png" id="4_fl58g"]
[ext_resource type="Texture2D" uid="uid://bb053qsnfh7a2" path="res://sprites/enemies/magma_man/magma_man_die/magma_man_die_0.png" id="5_si3b6"]
[ext_resource type="Texture2D" uid="uid://ch1odfenbg0a2" path="res://sprites/enemies/magma_man/magma_man_die/magma_man_die_1.png" id="6_ofl1s"]
[ext_resource type="Texture2D" uid="uid://c7lxwpgcfndcm" path="res://sprites/enemies/magma_man/magma_man_die/magma_man_die_10.png" id="7_xhyu1"]
[ext_resource type="Texture2D" uid="uid://bwt2fdmox8hd1" path="res://sprites/enemies/magma_man/magma_man_die/magma_man_die_11.png" id="8_mvs5f"]
[ext_resource type="Texture2D" uid="uid://ydyksjb50efk" path="res://sprites/enemies/magma_man/magma_man_die/magma_man_die_12.png" id="9_8ewrm"]
[ext_resource type="Texture2D" uid="uid://bp5axi237oaup" path="res://sprites/enemies/magma_man/magma_man_die/magma_man_die_2.png" id="10_fv4qv"]
[ext_resource type="Texture2D" uid="uid://csignrhmghq2n" path="res://sprites/enemies/magma_man/magma_man_die/magma_man_die_3.png" id="11_uxkci"]
[ext_resource type="Texture2D" uid="uid://dnni4kg2qm8un" path="res://sprites/enemies/magma_man/magma_man_die/magma_man_die_4.png" id="12_umh2u"]
[ext_resource type="Texture2D" uid="uid://cupbjcafshsoy" path="res://sprites/enemies/magma_man/magma_man_die/magma_man_die_5.png" id="13_saybv"]
[ext_resource type="Texture2D" uid="uid://y0r4kuigbsqn" path="res://sprites/enemies/magma_man/magma_man_die/magma_man_die_6.png" id="14_mjwlc"]
[ext_resource type="Texture2D" uid="uid://b8c4ang6thpyg" path="res://sprites/enemies/magma_man/magma_man_die/magma_man_die_7.png" id="15_x31vs"]
[ext_resource type="Texture2D" uid="uid://clfb5ugsvwh7m" path="res://sprites/enemies/magma_man/magma_man_die/magma_man_die_8.png" id="16_oqeqk"]
[ext_resource type="Texture2D" uid="uid://bow82flog53qo" path="res://sprites/enemies/magma_man/magma_man_die/magma_man_die_9.png" id="17_nqp3t"]
[ext_resource type="Texture2D" uid="uid://cjc3pnhe7h7os" path="res://sprites/enemies/magma_man/magma_man_left/magma_man_left_0.png" id="18_t8yii"]
[ext_resource type="Texture2D" uid="uid://cdsqtbvctpai0" path="res://sprites/enemies/magma_man/magma_man_left/magma_man_left_1.png" id="19_ujlpe"]
[ext_resource type="Texture2D" uid="uid://bldqi8bulhins" path="res://sprites/enemies/magma_man/magma_man_left/magma_man_left_2.png" id="20_2monp"]
[ext_resource type="Texture2D" uid="uid://boqfadnnrquu2" path="res://sprites/enemies/magma_man/magma_man_left/magma_man_left_3.png" id="21_1kesv"]
[ext_resource type="Texture2D" uid="uid://dtrsyxsh4e3mx" path="res://sprites/enemies/magma_man/magma_man_walk_l/magma_man_walk_l_0.png" id="22_yuaus"]
[ext_resource type="Texture2D" uid="uid://6ug5fg4lfph8" path="res://sprites/enemies/magma_man/magma_man_walk_l/magma_man_walk_l_1.png" id="23_07k5h"]
[ext_resource type="Texture2D" uid="uid://bdf6w33558b2y" path="res://sprites/enemies/magma_man/magma_man_walk_l/magma_man_walk_l_2.png" id="24_14cn0"]
[ext_resource type="Texture2D" uid="uid://b55nlv7ekvvxm" path="res://sprites/enemies/magma_man/magma_man_walk_l/magma_man_walk_l_3.png" id="25_4win2"]
[ext_resource type="Texture2D" uid="uid://bq32elgrbxvr3" path="res://sprites/enemies/magma_man/magma_man_walk_l/magma_man_walk_l_4.png" id="26_a3qeh"]
[ext_resource type="Texture2D" uid="uid://t7a4see2s8pj" path="res://sprites/enemies/magma_man/magma_man_walk_l/magma_man_walk_l_5.png" id="27_ecvbs"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="28_0g6ru"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="29_4nxnx"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="30_pkuht"]
[ext_resource type="Resource" uid="uid://durx53w1a1kbt" path="res://resources/sprite_info/magma_man_left.tres" id="30_xhyu1"]
[ext_resource type="Resource" uid="uid://d0dyfxlldl7hy" path="res://resources/sprite_info/bomb_armed.tres" id="31_mvs5f"]
[ext_resource type="Resource" uid="uid://cwf6hesnxuvg3" path="res://resources/sprite_info/magma_man_die.tres" id="32_8ewrm"]
[ext_resource type="Resource" uid="uid://de83eunay1j2j" path="res://resources/sprite_info/magma_man_walk_l.tres" id="33_fv4qv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xhyu1"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pkuht")
}, {
"duration": 1.0,
"texture": ExtResource("4_fl58g")
}],
"loop": true,
"name": &"bomb_armed",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_si3b6")
}, {
"duration": 1.0,
"texture": ExtResource("6_ofl1s")
}, {
"duration": 1.0,
"texture": ExtResource("10_fv4qv")
}, {
"duration": 1.0,
"texture": ExtResource("11_uxkci")
}, {
"duration": 1.0,
"texture": ExtResource("12_umh2u")
}, {
"duration": 1.0,
"texture": ExtResource("13_saybv")
}, {
"duration": 1.0,
"texture": ExtResource("14_mjwlc")
}, {
"duration": 1.0,
"texture": ExtResource("15_x31vs")
}, {
"duration": 1.0,
"texture": ExtResource("16_oqeqk")
}, {
"duration": 1.0,
"texture": ExtResource("17_nqp3t")
}, {
"duration": 1.0,
"texture": ExtResource("7_xhyu1")
}, {
"duration": 1.0,
"texture": ExtResource("8_mvs5f")
}, {
"duration": 1.0,
"texture": ExtResource("9_8ewrm")
}],
"loop": true,
"name": &"magma_man_die",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_t8yii")
}, {
"duration": 1.0,
"texture": ExtResource("19_ujlpe")
}, {
"duration": 1.0,
"texture": ExtResource("20_2monp")
}, {
"duration": 1.0,
"texture": ExtResource("21_1kesv")
}],
"loop": true,
"name": &"magma_man_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_yuaus")
}, {
"duration": 1.0,
"texture": ExtResource("23_07k5h")
}, {
"duration": 1.0,
"texture": ExtResource("24_14cn0")
}, {
"duration": 1.0,
"texture": ExtResource("25_4win2")
}, {
"duration": 1.0,
"texture": ExtResource("26_a3qeh")
}, {
"duration": 1.0,
"texture": ExtResource("27_ecvbs")
}],
"loop": true,
"name": &"magma_man_walk_l",
"speed": 30.0
}]

[node name="MagmaMan" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -60
script = ExtResource("1_e744k")
animated_sprite_node = NodePath("Sprite")
object_name = "magma_man"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_4aobn")]
sprite_frames = SubResource("SpriteFrames_xhyu1")
autoplay = "magma_man_left"
centered = false
script = ExtResource("28_0g6ru")
sprite_info = Dictionary[StringName, ExtResource("29_4nxnx")]({
&"bomb_armed": ExtResource("31_mvs5f"),
&"magma_man_die": ExtResource("32_8ewrm"),
&"magma_man_left": ExtResource("30_xhyu1"),
&"magma_man_walk_l": ExtResource("33_fv4qv")
})
default_animation = &"magma_man_left"

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("30_pkuht")]
