[gd_scene load_steps=2 format=3 uid="uid://dc162titb5s1l"]

[ext_resource type="Script" path="res://objects/items/whip_pre/whip_pre.gd" id="1_sbivy"]

[node name="WhipPre" type="Node2D" groups=["drawn_sprite", "whip_pre"]]
z_index = -1
script = ExtResource("1_sbivy")
object_name = "whip_pre"
object_size = Vector2(16, 16)
