[gd_scene load_steps=10 format=3 uid="uid://unwwpn1qsk67"]

[ext_resource type="Script" uid="uid://bg3t4i6u0uo8" path="res://objects/level editor/pistol_tile/pistol_tile.gd" id="1_3ykx1"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_aoeqf"]
[ext_resource type="Texture2D" uid="uid://clbxgywtiy54d" path="res://sprites/level editor/pistol_tile/pistol_tile_0.png" id="3_dovfx"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_wxdcg"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_bstwf"]
[ext_resource type="Resource" uid="uid://dxetkxyhbd0jj" path="res://resources/sprite_info/pistol_tile.tres" id="6_dovfx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dovfx"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dovfx")
}],
"loop": true,
"name": &"pistol_tile",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxdcg"]
size = Vector2(9, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bstwf"]
size = Vector2(18, 12)

[node name="PistolTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_3ykx1")
animated_sprite_node = NodePath("Sprite")
object_name = "pistol_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_aoeqf")]
sprite_frames = SubResource("SpriteFrames_dovfx")
autoplay = "pistol_tile"
centered = false
script = ExtResource("4_wxdcg")
sprite_info = Dictionary[StringName, ExtResource("5_bstwf")]({
&"pistol_tile": ExtResource("6_dovfx")
})
default_animation = &"pistol_tile"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 12)
shape = SubResource("RectangleShape2D_wxdcg")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(7.5, 12)
shape = SubResource("RectangleShape2D_bstwf")
debug_color = Color(0.69, 0.296, 0.987, 0.1)
