[gd_scene load_steps=3 format=3 uid="uid://cmxlvbcann11a"]

[ext_resource type="PackedScene" uid="uid://b8g70geq8alqq" path="res://scenes/room.tscn" id="1_suwvs"]
[ext_resource type="PackedScene" uid="uid://df3di5vguofi1" path="res://scenes/debug/debug_buttons.tscn" id="2_qqdqp"]

[node name="Intro" type="Node"]

[node name="Room" parent="." instance=ExtResource("1_suwvs")]
room_name = "intro"

[node name="DebugButtons" parent="." instance=ExtResource("2_qqdqp")]
