[gd_scene load_steps=18 format=3 uid="uid://c5b4waufn8dyu"]

[ext_resource type="Script" uid="uid://bqvfbe186vyvy" path="res://objects/blocks/thin_ice/thin_ice.gd" id="1_ml0g8"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_8w5wk"]
[ext_resource type="Texture2D" uid="uid://da1kaoctiqqtg" path="res://sprites/blocks/dark/thin_ice1/thin_ice1_0.png" id="3_e5ewy"]
[ext_resource type="Texture2D" uid="uid://cgog04pg478md" path="res://sprites/blocks/dark/thin_ice2/thin_ice2_0.png" id="4_g04d6"]
[ext_resource type="Texture2D" uid="uid://dgdo34pimkoki" path="res://sprites/blocks/dark/thin_ice3/thin_ice3_0.png" id="5_a4ujl"]
[ext_resource type="Texture2D" uid="uid://db2khscng4yrb" path="res://sprites/blocks/dark/thin_ice4/thin_ice4_0.png" id="6_86pbe"]
[ext_resource type="Texture2D" uid="uid://c3qic6oucqweu" path="res://sprites/blocks/dark/thin_ice5/thin_ice5_0.png" id="7_y61g8"]
[ext_resource type="Texture2D" uid="uid://blws0m43i4ncg" path="res://sprites/blocks/dark/thin_ice6/thin_ice6_0.png" id="8_rbmo0"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="9_y5wnc"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="10_rt5w0"]
[ext_resource type="Resource" uid="uid://ci1eavt7v7axn" path="res://resources/sprite_info/thin_ice1.tres" id="11_rbmo0"]
[ext_resource type="Resource" uid="uid://davircmtondc7" path="res://resources/sprite_info/thin_ice2.tres" id="12_y5wnc"]
[ext_resource type="Resource" uid="uid://buhj8aro5oxy2" path="res://resources/sprite_info/thin_ice3.tres" id="13_rt5w0"]
[ext_resource type="Resource" uid="uid://cqlsiwa1vxtl7" path="res://resources/sprite_info/thin_ice4.tres" id="14_5ly5w"]
[ext_resource type="Resource" uid="uid://wyoggcsrohiu" path="res://resources/sprite_info/thin_ice5.tres" id="15_shgvq"]
[ext_resource type="Resource" uid="uid://d1b8vbgcaq0da" path="res://resources/sprite_info/thin_ice6.tres" id="16_jhsil"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rbmo0"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e5ewy")
}],
"loop": true,
"name": &"thin_ice1",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g04d6")
}],
"loop": true,
"name": &"thin_ice2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_a4ujl")
}],
"loop": true,
"name": &"thin_ice3",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_86pbe")
}],
"loop": true,
"name": &"thin_ice4",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_y61g8")
}],
"loop": true,
"name": &"thin_ice5",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rbmo0")
}],
"loop": true,
"name": &"thin_ice6",
"speed": 30.0
}]

[node name="ThinIce" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -110
script = ExtResource("1_ml0g8")
animated_sprite_node = NodePath("Sprite")
object_name = "thin_ice"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_8w5wk")]
sprite_frames = SubResource("SpriteFrames_rbmo0")
autoplay = "thin_ice1"
centered = false
script = ExtResource("9_y5wnc")
sprite_info = Dictionary[StringName, ExtResource("10_rt5w0")]({
&"thin_ice1": ExtResource("11_rbmo0"),
&"thin_ice2": ExtResource("12_y5wnc"),
&"thin_ice3": ExtResource("13_rt5w0"),
&"thin_ice4": ExtResource("14_5ly5w"),
&"thin_ice5": ExtResource("15_shgvq"),
&"thin_ice6": ExtResource("16_jhsil")
})
default_animation = &"thin_ice1"
