[gd_scene load_steps=2 format=3 uid="uid://ci4o6thdcbhso"]

[ext_resource type="Script" uid="uid://c637i2lm2j4cd" path="res://objects/traps/arrow_trap_right_lit/arrow_trap_right_lit.gd" id="1_7jo0v"]

[node name="ArrowTrapRightLit" type="StaticBody2D"]
script = ExtResource("1_7jo0v")
object_name = "arrow_trap_right_lit"
