[gd_scene load_steps=2 format=3 uid="uid://ci4o6thdcbhso"]

[ext_resource type="Script" path="res://objects/traps/arrow_trap_right_lit/arrow_trap_right_lit.gd" id="1_0148k"]

[node name="ArrowTrapRightLit" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_0148k")
sprite_index_name = "arrow_trap_right_lit"
animated_sprite_node = NodePath("")
object_name = "arrow_trap_right_lit"
