[gd_scene load_steps=11 format=3 uid="uid://dku6yfyjrry0a"]

[ext_resource type="Script" uid="uid://7hvak1quhmae" path="res://objects/level editor/man_trap_tile/man_trap_tile.gd" id="1_s33fl"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_gosxu"]
[ext_resource type="Texture2D" uid="uid://dlpfhmhnyp6ug" path="res://sprites/enemies/man_trap/man_trap_left/man_trap_left_0.png" id="3_flw2f"]
[ext_resource type="Texture2D" uid="uid://c815nscgu47g0" path="res://sprites/enemies/man_trap/man_trap_left/man_trap_left_1.png" id="4_g5iti"]
[ext_resource type="Texture2D" uid="uid://er5dsw0ifutn" path="res://sprites/enemies/man_trap/man_trap_left/man_trap_left_2.png" id="5_svsfy"]
[ext_resource type="Texture2D" uid="uid://doyq8w57r67q" path="res://sprites/enemies/man_trap/man_trap_left/man_trap_left_3.png" id="6_fei65"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="7_2ud18"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="8_buot2"]
[ext_resource type="Resource" uid="uid://br38jvceexttv" path="res://resources/sprite_info/man_trap_left.tres" id="9_flw2f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_flw2f"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_flw2f")
}, {
"duration": 1.0,
"texture": ExtResource("4_g5iti")
}, {
"duration": 1.0,
"texture": ExtResource("5_svsfy")
}, {
"duration": 1.0,
"texture": ExtResource("6_fei65")
}],
"loop": true,
"name": &"man_trap_left",
"speed": 30.0
}]

[node name="ManTrapTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_s33fl")
animated_sprite_node = NodePath("Sprite")
object_name = "man_trap_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_gosxu")]
sprite_frames = SubResource("SpriteFrames_flw2f")
autoplay = "man_trap_left"
centered = false
script = ExtResource("7_2ud18")
sprite_info = Dictionary[StringName, ExtResource("8_buot2")]({
&"man_trap_left": ExtResource("9_flw2f")
})
default_animation = &"man_trap_left"
