[gd_scene load_steps=3 format=3 uid="uid://bskxr5obdj5sg"]

[ext_resource type="Texture2D" uid="uid://wg44krdxclqd" path="res://block.png" id="1_5klhx"]
[ext_resource type="Script" path="res://test_scenes/block.gd" id="1_ymgoj"]

[node name="Block" type="Node2D" groups=["block", "solid"]]
script = ExtResource("1_ymgoj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5klhx")
centered = false
