[gd_scene load_steps=2 format=3 uid="uid://jwjou1wkwiu3"]

[ext_resource type="Texture2D" uid="uid://rrs4hoyuts26" path="res://s_bones_left.png" id="1_wrqa2"]

[node name="Bones" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_wrqa2")
