[gd_scene load_steps=3 format=3 uid="uid://xckn30r4l8ob"]

[sub_resource type="Resource" id="Resource_1yrfg"]
metadata/__load_path__ = "res://Test Scenes/converter_test.gd"

[sub_resource type="SpriteFrames" id="SpriteFrames_hrk2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"olmec_start1",
"speed": 5.0
}]

[node name="Converter" type="Node2D" groups=["drawn_sprite", "moving_solid", "olmec", "solid"]]
z_index = 40
script = SubResource("Resource_1yrfg")
object_size = Vector2(64, 64)
depth = 40

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hrk2n")
animation = &"olmec_start1"
