[gd_scene load_steps=3 format=3 uid="uid://cto175aft4ry7"]

[ext_resource type="Texture2D" uid="uid://goyjujmg6gre" path="res://gold_idol.png" id="1_n3xtp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy1l1"]
size = Vector2(16, 16)

[node name="GoldIdol" type="Node2D" groups=["gold_idol"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n3xtp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_dy1l1")
