[gd_scene load_steps=2 format=3 uid="uid://if1bq128f54"]

[ext_resource type="Texture2D" uid="uid://dsjtmejs48n3m" path="res://mattock_tile.png" id="1_ashav"]

[node name="Mattock" type="Node2D"]
position = Vector2(48, 80)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_ashav")
