[gd_scene load_steps=2 format=3 uid="uid://b1mdnk4h885py"]

[ext_resource type="Texture2D" uid="uid://b2s54yp7dhudm" path="res://paste.png" id="1_w0p11"]

[node name="Paste" type="Node2D" groups=["paste"]]
position = Vector2(112, 80)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w0p11")
centered = false
offset = Vector2(0, 4)
