[gd_scene load_steps=3 format=3 uid="uid://bn3bdhv1va5th"]

[ext_resource type="PackedScene" uid="uid://nckn3en8rtlj" path="res://objects/other/intro/desert/desert.tscn" id="2_un2ix"]

[sub_resource type="Resource" id="Resource_4algx"]
metadata/__load_path__ = "res://Test Scenes/sprite_index_test.gd"

[node name="SpriteIndexTest" type="Node2D"]
script = SubResource("Resource_4algx")

[node name="Desert" parent="." instance=ExtResource("2_un2ix")]
