[gd_scene load_steps=23 format=3 uid="uid://d4ei24eu38lfi"]

[ext_resource type="Script" uid="uid://c38yfdy8utb1c" path="res://objects/enemies/skeleton/skeleton.gd" id="1_a8ss2"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_meh2j"]
[ext_resource type="Texture2D" uid="uid://dv5uer432s6n4" path="res://sprites/enemies/skeleton/skeleton_create_l/skeleton_create_l_0.png" id="3_00a85"]
[ext_resource type="Texture2D" uid="uid://d2a37my0a577b" path="res://sprites/enemies/skeleton/skeleton_create_l/skeleton_create_l_1.png" id="4_mbpht"]
[ext_resource type="Texture2D" uid="uid://cq1kgaqwy0ju7" path="res://sprites/enemies/skeleton/skeleton_create_l/skeleton_create_l_2.png" id="5_cgt8c"]
[ext_resource type="Texture2D" uid="uid://bxlc2masamosx" path="res://sprites/enemies/skeleton/skeleton_create_l/skeleton_create_l_3.png" id="6_0jfxx"]
[ext_resource type="Texture2D" uid="uid://dcpfklbb4ed6j" path="res://sprites/enemies/skeleton/skeleton_create_l/skeleton_create_l_4.png" id="7_m6x65"]
[ext_resource type="Texture2D" uid="uid://deq466cwy5101" path="res://sprites/enemies/skeleton/skeleton_create_l/skeleton_create_l_5.png" id="8_1qvvu"]
[ext_resource type="Texture2D" uid="uid://d3vr7lqhv4k8n" path="res://sprites/enemies/skeleton/skeleton_left/skeleton_left_0.png" id="9_llnbr"]
[ext_resource type="Texture2D" uid="uid://cd6wu7r8rcwmy" path="res://sprites/enemies/skeleton/skeleton_walk_left/skeleton_walk_left_0.png" id="10_youcp"]
[ext_resource type="Texture2D" uid="uid://cjteisu1k426b" path="res://sprites/enemies/skeleton/skeleton_walk_left/skeleton_walk_left_1.png" id="11_b581y"]
[ext_resource type="Texture2D" uid="uid://dtu558xkkuikb" path="res://sprites/enemies/skeleton/skeleton_walk_left/skeleton_walk_left_2.png" id="12_j3rgl"]
[ext_resource type="Texture2D" uid="uid://bys1k6bru5clk" path="res://sprites/enemies/skeleton/skeleton_walk_left/skeleton_walk_left_3.png" id="13_0cobt"]
[ext_resource type="Texture2D" uid="uid://cs48b2vhf82dp" path="res://sprites/enemies/skeleton/skeleton_walk_left/skeleton_walk_left_4.png" id="14_0h465"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="15_vdmum"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="16_xkk1q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_meh2j"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_00a85")
}, {
"duration": 1.0,
"texture": ExtResource("4_mbpht")
}, {
"duration": 1.0,
"texture": ExtResource("5_cgt8c")
}, {
"duration": 1.0,
"texture": ExtResource("6_0jfxx")
}, {
"duration": 1.0,
"texture": ExtResource("7_m6x65")
}, {
"duration": 1.0,
"texture": ExtResource("8_1qvvu")
}],
"loop": true,
"name": &"skeleton_create_l",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_llnbr")
}],
"loop": true,
"name": &"skeleton_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_youcp")
}, {
"duration": 1.0,
"texture": ExtResource("11_b581y")
}, {
"duration": 1.0,
"texture": ExtResource("12_j3rgl")
}, {
"duration": 1.0,
"texture": ExtResource("13_0cobt")
}, {
"duration": 1.0,
"texture": ExtResource("14_0h465")
}],
"loop": true,
"name": &"skeleton_walk_left",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_00a85"]
script = ExtResource("16_xkk1q")
origin = Vector2(0, 0)
containing_box = Rect2(1, 0, 15, 16)
precise = false
images = Array[Image]([])

[sub_resource type="Resource" id="Resource_mbpht"]
script = ExtResource("16_xkk1q")
origin = Vector2(0, 0)
containing_box = Rect2(1, 0, 12, 16)
precise = false
images = Array[Image]([])

[sub_resource type="Resource" id="Resource_cgt8c"]
script = ExtResource("16_xkk1q")
origin = Vector2(0, 0)
containing_box = Rect2(2, 0, 11, 16)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jfxx"]
size = Vector2(15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6x65"]
size = Vector2(30, 32)

[node name="Skeleton" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -60
script = ExtResource("1_a8ss2")
animated_sprite_node = NodePath("Sprite")
object_name = "skeleton"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_meh2j")]
sprite_frames = SubResource("SpriteFrames_meh2j")
autoplay = "skeleton_create_l"
centered = false
script = ExtResource("15_vdmum")
sprite_info = Dictionary[StringName, ExtResource("16_xkk1q")]({
&"skeleton_create_l": SubResource("Resource_00a85"),
&"skeleton_left": SubResource("Resource_cgt8c"),
&"skeleton_walk_left": SubResource("Resource_mbpht")
})
default_animation = &"skeleton_create_l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 8)
shape = SubResource("RectangleShape2D_0jfxx")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8.5, 8)
shape = SubResource("RectangleShape2D_m6x65")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
