[gd_scene load_steps=5 format=3 uid="uid://cysyql5ctxjm5"]

[ext_resource type="Script" uid="uid://ctwnu3k8l1ptw" path="res://objects/basis/moving_solid/moving_solid.gd" id="1_36y0b"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_bcaoj"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="3_na6el"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bcaoj"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="MovingSolid" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_36y0b")
animated_sprite_node = NodePath("Sprite")
object_name = "moving_solid"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_bcaoj")]
sprite_frames = SubResource("SpriteFrames_bcaoj")
centered = false
script = ExtResource("3_na6el")

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
