[gd_scene load_steps=2 format=3 uid="uid://bvm5aof6fpoyv"]

[ext_resource type="Script" uid="uid://ck4mmpuxa8aay" path="res://objects/other/title/new/new.gd" id="1_ba2re"]

[node name="New" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_ba2re")
sprite_index_name = "new"
animated_sprite_node = NodePath("")
object_name = "new"
