[gd_scene load_steps=10 format=3 uid="uid://cv158gvnomihx"]

[ext_resource type="Script" uid="uid://dsgce5nxo1hlx" path="res://objects/level editor/gold_bars_tile/gold_bars_tile.gd" id="1_g7kme"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_u14xn"]
[ext_resource type="Texture2D" uid="uid://ck7nlyd54h2q4" path="res://sprites/level editor/gold_bars_tile/gold_bars_tile_0.png" id="3_cv00t"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_gmsov"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_bbyec"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u14xn"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cv00t")
}],
"loop": true,
"name": &"gold_bars_tile",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_cv00t"]
script = ExtResource("5_bbyec")
origin = Vector2(0, 0)
containing_box = Rect2(0, 6, 16, 10)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmsov"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbyec"]
size = Vector2(32, 20)

[node name="GoldBarsTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -100
script = ExtResource("1_g7kme")
animated_sprite_node = NodePath("Sprite")
object_name = "gold_bars_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_u14xn")]
sprite_frames = SubResource("SpriteFrames_u14xn")
autoplay = "gold_bars_tile"
centered = false
script = ExtResource("4_gmsov")
sprite_info = Dictionary[StringName, ExtResource("5_bbyec")]({
&"gold_bars_tile": SubResource("Resource_cv00t")
})
default_animation = &"gold_bars_tile"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 11)
shape = SubResource("RectangleShape2D_gmsov")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 11)
shape = SubResource("RectangleShape2D_bbyec")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
