[gd_scene load_steps=2 format=3 uid="uid://dw32lrcbmraye"]

[ext_resource type="Script" path="res://objects/effects/poof/poof.gd" id="1_cjwki"]

[node name="Poof" type="Node2D" groups=["drawn_sprite", "poof"]]
z_index = -1
script = ExtResource("1_cjwki")
object_name = "poof"
object_size = Vector2(8, 8)
