[gd_scene load_steps=2 format=3 uid="uid://nmn3pta6csha"]

[ext_resource type="Script" uid="uid://csrrw0wy663wk" path="res://objects/level editor/chest_tile/chest_tile.gd" id="1_5swc1"]

[node name="ChestTile" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_5swc1")
sprite_index_name = "chest_tile"
animated_sprite_node = NodePath("")
object_name = "chest_tile"
