[gd_scene load_steps=2 format=3 uid="uid://bdit7aedq27kc"]

[ext_resource type="Script" path="res://objects/basis/platform/platform.gd" id="1_gmcvt"]

[node name="Platform" type="Node2D" groups=["drawn_sprite", "platform"]]
script = ExtResource("1_gmcvt")
object_name = "platform"
editor_setup_finished = true
