[gd_scene load_steps=5 format=3 uid="uid://bdit7aedq27kc"]

[ext_resource type="Script" uid="uid://bijwk4lkiad2p" path="res://objects/basis/platform/platform.gd" id="1_sfj1h"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_vkfh5"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="3_dv5rx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vkfh5"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Platform" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_sfj1h")
animated_sprite_node = NodePath("Sprite")
object_name = "platform"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_vkfh5")]
sprite_frames = SubResource("SpriteFrames_vkfh5")
centered = false
script = ExtResource("3_dv5rx")

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
