[gd_scene load_steps=2 format=3 uid="uid://353emip7dva7"]

[ext_resource type="Texture2D" uid="uid://csn2far6tqfux" path="res://bomb_bag.png" id="1_4ne5l"]

[node name="BombBag" type="Node2D"]
position = Vector2(112, 64)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_4ne5l")
offset = Vector2(0, 2)
