[gd_scene load_steps=2 format=3 uid="uid://pkv3o0qbsxb4"]

[ext_resource type="Texture2D" uid="uid://bg2oytar7tm8r" path="res://chest.png" id="1_l8hio"]

[node name="Chest" type="Node2D"]
position = Vector2(80, 80)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_l8hio")
