[gd_scene load_steps=2 format=3 uid="uid://etbwqbh2mrg8"]

[ext_resource type="Texture2D" uid="uid://bouhyhocdjsht" path="res://Dice1.png" id="1_sry7r"]

[node name="Dice" type="Node2D"]
position = Vector2(16, 96)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_sry7r")
