[gd_scene load_steps=2 format=3 uid="uid://c87ugr4rv3qid"]

[ext_resource type="Texture2D" uid="uid://dw2qtbdvj5a3l" path="res://entrance.png" id="1_oyoqu"]

[node name="Entrance" type="Node2D"]
position = Vector2(96, 112)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("1_oyoqu")
centered = false
