[gd_scene load_steps=3 format=3 uid="uid://c4wdmp8r2eo7t"]

[ext_resource type="Script" path="res://Test Scenes/room_test.gd" id="1_5hivt"]
[ext_resource type="PackedScene" uid="uid://be14vogv2v7e1" path="res://base_room.tscn" id="2_6sl4e"]

[node name="RoomTest" type="Node2D"]
script = ExtResource("1_5hivt")

[node name="BaseRoom" parent="." instance=ExtResource("2_6sl4e")]
