[gd_scene load_steps=2 format=3 uid="uid://bicqc5vj3u2gd"]

[ext_resource type="Texture2D" uid="uid://sss5pts7io2b" path="res://rope.png" id="1_v1ud1"]

[node name="Rope" type="Node2D"]
position = Vector2(0, 64)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_v1ud1")
offset = Vector2(0, 4)
