[gd_scene load_steps=5 format=3 uid="uid://cq1mffol3nnac"]

[ext_resource type="Script" path="res://snake_test.gd" id="1_a1v20"]
[ext_resource type="Texture2D" uid="uid://br1ansd6sm643" path="res://snake_left.png" id="1_jatfw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hk31p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jatfw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pphr"]
size = Vector2(16, 16)

[node name="SnakeTest" type="CharacterBody2D"]
script = ExtResource("1_a1v20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hk31p")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_6pphr")
