[gd_scene load_steps=11 format=3 uid="uid://tj136us5rvn1"]

[ext_resource type="Script" uid="uid://b4hf4hee1emex" path="res://objects/other/end/end_plat/end_plat.gd" id="1_nl6xe"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_bgn1m"]
[ext_resource type="Texture2D" uid="uid://ducwni2hky1lp" path="res://sprites/other/end_plat/end_plat_0.png" id="3_5c5rt"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_p6n1l"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_ghn61"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="6_5c5rt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5c5rt"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5c5rt")
}],
"loop": true,
"name": &"end_plat",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_p6n1l"]
script = ExtResource("5_ghn61")
containing_box = Rect2(0, 0, 80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghn61"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifv46"]
size = Vector2(160, 32)

[node name="EndPlat" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -999
script = ExtResource("1_nl6xe")
animated_sprite_node = NodePath("Sprite")
object_name = "end_plat"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_bgn1m")]
sprite_frames = SubResource("SpriteFrames_5c5rt")
autoplay = "end_plat"
centered = false
script = ExtResource("4_p6n1l")
sprite_info = Dictionary[StringName, ExtResource("5_ghn61")]({
&"end_plat": SubResource("Resource_p6n1l")
})
default_animation = &"end_plat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 8)
shape = SubResource("RectangleShape2D_ghn61")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(40, 8)
shape = SubResource("RectangleShape2D_ifv46")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("6_5c5rt")]
