[gd_scene load_steps=30 format=3 uid="uid://dwsl2t1lc7iv1"]

[ext_resource type="Script" uid="uid://djr60q8yrx5kv" path="res://objects/other/intro/camel/camel.gd" id="1_5fp7s"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_laox6"]
[ext_resource type="Texture2D" uid="uid://dntabu58yeymh" path="res://sprites/other/intro/camel/camel_0.png" id="3_h8pss"]
[ext_resource type="Texture2D" uid="uid://cld2o0ftsbapd" path="res://sprites/other/intro/camel/camel_1.png" id="4_wp5eh"]
[ext_resource type="Texture2D" uid="uid://cqplquji4ucui" path="res://sprites/other/intro/camel/camel_2.png" id="5_j3sft"]
[ext_resource type="Texture2D" uid="uid://deh1jjqrmge5v" path="res://sprites/other/intro/camel/camel_3.png" id="6_ttwow"]
[ext_resource type="Texture2D" uid="uid://dm3gq8wy0sia4" path="res://sprites/other/intro/camel/camel_4.png" id="7_d53uc"]
[ext_resource type="Texture2D" uid="uid://qg70mvp7ljbc" path="res://sprites/other/intro/camel/camel_5.png" id="8_byciq"]
[ext_resource type="Texture2D" uid="uid://cxwttb4rtwpgt" path="res://sprites/other/intro/camel_damsel/camel_damsel_0.png" id="9_otcnk"]
[ext_resource type="Texture2D" uid="uid://yyg4w4bwl2lp" path="res://sprites/other/intro/camel_damsel/camel_damsel_1.png" id="10_jd4te"]
[ext_resource type="Texture2D" uid="uid://cc6bhho5juwhc" path="res://sprites/other/intro/camel_damsel/camel_damsel_2.png" id="11_mjjvm"]
[ext_resource type="Texture2D" uid="uid://c3h1w4c1e4p4r" path="res://sprites/other/intro/camel_damsel/camel_damsel_3.png" id="12_5ceaw"]
[ext_resource type="Texture2D" uid="uid://d3yb84uijlfkv" path="res://sprites/other/intro/camel_damsel/camel_damsel_4.png" id="13_1q7t2"]
[ext_resource type="Texture2D" uid="uid://bf3or5sm6scic" path="res://sprites/other/intro/camel_damsel/camel_damsel_5.png" id="14_55a6i"]
[ext_resource type="Texture2D" uid="uid://dk2g8jkvmdu5p" path="res://sprites/other/intro/camel_tunnel/camel_tunnel_0.png" id="15_gwb5a"]
[ext_resource type="Texture2D" uid="uid://bbr1sxhla78ky" path="res://sprites/other/intro/camel_tunnel/camel_tunnel_1.png" id="16_p2fjf"]
[ext_resource type="Texture2D" uid="uid://d4mm6bjbqyrl" path="res://sprites/other/intro/camel_tunnel/camel_tunnel_2.png" id="17_jd53h"]
[ext_resource type="Texture2D" uid="uid://bhj2fvbpr6yew" path="res://sprites/other/intro/camel_tunnel/camel_tunnel_3.png" id="18_a5vtp"]
[ext_resource type="Texture2D" uid="uid://ctw5qi8eh7rhi" path="res://sprites/other/intro/camel_tunnel/camel_tunnel_4.png" id="19_aioos"]
[ext_resource type="Texture2D" uid="uid://ch1450oo5spfq" path="res://sprites/other/intro/camel_tunnel/camel_tunnel_5.png" id="20_0yjsd"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="21_q2hdk"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="22_8e0v2"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="23_h8pss"]
[ext_resource type="Resource" uid="uid://b6w6oeovqck4p" path="res://resources/sprite_info/camel.tres" id="23_ttwow"]
[ext_resource type="Resource" uid="uid://csesj177ow0p8" path="res://resources/sprite_info/camel_damsel.tres" id="24_d53uc"]
[ext_resource type="Resource" uid="uid://b8p2m4m6vlgso" path="res://resources/sprite_info/camel_tunnel.tres" id="25_byciq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ttwow"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h8pss")
}, {
"duration": 1.0,
"texture": ExtResource("4_wp5eh")
}, {
"duration": 1.0,
"texture": ExtResource("5_j3sft")
}, {
"duration": 1.0,
"texture": ExtResource("6_ttwow")
}, {
"duration": 1.0,
"texture": ExtResource("7_d53uc")
}, {
"duration": 1.0,
"texture": ExtResource("8_byciq")
}],
"loop": true,
"name": &"camel",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_otcnk")
}, {
"duration": 1.0,
"texture": ExtResource("10_jd4te")
}, {
"duration": 1.0,
"texture": ExtResource("11_mjjvm")
}, {
"duration": 1.0,
"texture": ExtResource("12_5ceaw")
}, {
"duration": 1.0,
"texture": ExtResource("13_1q7t2")
}, {
"duration": 1.0,
"texture": ExtResource("14_55a6i")
}],
"loop": true,
"name": &"camel_damsel",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_gwb5a")
}, {
"duration": 1.0,
"texture": ExtResource("16_p2fjf")
}, {
"duration": 1.0,
"texture": ExtResource("17_jd53h")
}, {
"duration": 1.0,
"texture": ExtResource("18_a5vtp")
}, {
"duration": 1.0,
"texture": ExtResource("19_aioos")
}, {
"duration": 1.0,
"texture": ExtResource("20_0yjsd")
}],
"loop": true,
"name": &"camel_tunnel",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d53uc"]
size = Vector2(48, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byciq"]
size = Vector2(96, 94)

[node name="Camel" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -200
script = ExtResource("1_5fp7s")
animated_sprite_node = NodePath("Sprite")
object_name = "camel"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_laox6")]
sprite_frames = SubResource("SpriteFrames_ttwow")
autoplay = "camel"
centered = false
script = ExtResource("21_q2hdk")
sprite_info = Dictionary[StringName, ExtResource("22_8e0v2")]({
&"camel": ExtResource("23_ttwow"),
&"camel_damsel": ExtResource("24_d53uc"),
&"camel_tunnel": ExtResource("25_byciq")
})
default_animation = &"camel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 24.5)
shape = SubResource("RectangleShape2D_d53uc")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(24, 24.5)
shape = SubResource("RectangleShape2D_byciq")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("23_h8pss")]
