[gd_scene load_steps=9 format=3 uid="uid://hhtqlrw8fm7n"]

[ext_resource type="Script" uid="uid://qb7jkoctmhc7" path="res://objects/effects/flame/flame.gd" id="1_eaay6"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_jbrhh"]
[ext_resource type="Texture2D" uid="uid://c2m63h4mep6v3" path="res://sprites/effects/flame/flame_0.png" id="3_4goak"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_omgk7"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_1itxy"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="6_4goak"]
[ext_resource type="Resource" uid="uid://46t0p2e0thd3" path="res://resources/sprite_info/flame.tres" id="6_omgk7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_omgk7"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4goak")
}],
"loop": true,
"name": &"flame",
"speed": 30.0
}]

[node name="Flame" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -1
script = ExtResource("1_eaay6")
animated_sprite_node = NodePath("Sprite")
object_name = "flame"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_jbrhh")]
sprite_frames = SubResource("SpriteFrames_omgk7")
autoplay = "flame"
centered = false
offset = Vector2(-4, -4)
script = ExtResource("4_omgk7")
sprite_info = Dictionary[StringName, ExtResource("5_1itxy")]({
&"flame": ExtResource("6_omgk7")
})
default_animation = &"flame"

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("6_4goak")]
