[gd_scene load_steps=11 format=4 uid="uid://hhtqlrw8fm7n"]

[ext_resource type="Script" uid="uid://qb7jkoctmhc7" path="res://objects/effects/flame/flame.gd" id="1_eaay6"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_jbrhh"]
[ext_resource type="Texture2D" uid="uid://c2m63h4mep6v3" path="res://sprites/effects/flame/flame_0.png" id="3_4goak"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_omgk7"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_1itxy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jbrhh"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4goak")
}],
"loop": true,
"name": &"flame",
"speed": 30.0
}]

[sub_resource type="Image" id="Image_4goak"]
data = {
"data": PackedByteArray("mycAAJsnAACbJwAAmycAAJsnAACbJwAAmycAAJsnAACbJwAAmycAAJsnAP+bJwD/mycA/5snAACbJwAAmycAAJsnAACbJwD//0IA//9CAP//QgD/mycA/5snAACbJwAA/0IAAP9CAP//QgD//0IA//9CAP+bJwD/mycA/5snAAD/QgAA/0IA//9CAP//QgD/mycA/5snAP+bJwD/mycAAJsnAACbJwD/mycA/5snAP+bJwD/mycA/5snAACbJwAAmycAAJsnAACbJwD/mycA/5snAP+bJwAAmycAAJsnAACbJwAAmycAAJsnAACbJwAAmycAAJsnAACbJwAAmycAAA=="),
"format": "RGBA8",
"height": 8,
"mipmaps": false,
"width": 8
}

[sub_resource type="Resource" id="Resource_omgk7"]
script = ExtResource("5_1itxy")
origin = Vector2(4, 4)
containing_box = Rect2(1, 1, 6, 6)
precise = true
images = Array[Image]([SubResource("Image_4goak")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1itxy"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40v3j"]
size = Vector2(12, 12)

[node name="Flame" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -1
script = ExtResource("1_eaay6")
animated_sprite_node = NodePath("Sprite")
object_name = "flame"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_jbrhh")]
sprite_frames = SubResource("SpriteFrames_jbrhh")
autoplay = "flame"
centered = false
offset = Vector2(-4, -4)
script = ExtResource("4_omgk7")
sprite_info = Dictionary[StringName, ExtResource("5_1itxy")]({
&"flame": SubResource("Resource_omgk7")
})
default_animation = &"flame"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1itxy")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
shape = SubResource("RectangleShape2D_40v3j")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
