[gd_scene load_steps=10 format=3 uid="uid://dkquihb7infbn"]

[ext_resource type="Script" uid="uid://c0j8r8alerrwh" path="res://objects/blocks/tree_tile/tree_tile.gd" id="1_awxcv"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_c2g64"]
[ext_resource type="Texture2D" uid="uid://oleaaudnksil" path="res://sprites/blocks/lush/tree_trunk/tree_trunk_0.png" id="3_86ni1"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_bbsmj"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_ivt6h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c2g64"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_86ni1")
}],
"loop": true,
"name": &"tree_trunk",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_86ni1"]
script = ExtResource("5_ivt6h")
origin = Vector2(0, 0)
containing_box = Rect2(0, 0, 16, 16)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbsmj"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivt6h"]
size = Vector2(32, 32)

[node name="TreeTile" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -2
script = ExtResource("1_awxcv")
animated_sprite_node = NodePath("Sprite")
object_name = "tree_tile"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_c2g64")]
sprite_frames = SubResource("SpriteFrames_c2g64")
autoplay = "tree_trunk"
centered = false
script = ExtResource("4_bbsmj")
sprite_info = Dictionary[StringName, ExtResource("5_ivt6h")]({
&"tree_trunk": SubResource("Resource_86ni1")
})
default_animation = &"tree_trunk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_bbsmj")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ivt6h")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
