[gd_scene load_steps=9 format=3 uid="uid://bopxpiokugy2m"]

[ext_resource type="Script" uid="uid://luyxrlp6ch6i" path="res://objects/basis/rubble_piece/rubble_piece.gd" id="1_2wdgn"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_kk4cj"]
[ext_resource type="Texture2D" uid="uid://ck0qlwmjcx160" path="res://sprites/effects/leaf_still/leaf_still_0.png" id="3_hglqo"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_id2a4"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_kohik"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="6_hglqo"]
[ext_resource type="Resource" uid="uid://dk587geepek57" path="res://resources/sprite_info/leaf_still.tres" id="6_id2a4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_id2a4"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hglqo")
}],
"loop": true,
"name": &"leaf_still",
"speed": 30.0
}]

[node name="RubblePiece" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_2wdgn")
animated_sprite_node = NodePath("Sprite")
object_name = "rubble_piece"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_kk4cj")]
visible = false
sprite_frames = SubResource("SpriteFrames_id2a4")
centered = false
script = ExtResource("4_id2a4")
sprite_info = Dictionary[StringName, ExtResource("5_kohik")]({
&"leaf_still": ExtResource("6_id2a4")
})

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("6_hglqo")]
