[gd_scene load_steps=10 format=3 uid="uid://dejj3agipt7kp"]

[ext_resource type="Script" uid="uid://cj381sps6pjer" path="res://objects/enemies/enemy_sight/enemy_sight.gd" id="1_4muj8"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_l1hja"]
[ext_resource type="Texture2D" uid="uid://qjgn73wu2oo1" path="res://sprites/enemies/sight/sight_0.png" id="3_fekmt"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_1bw4n"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_ep71f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l1hja"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fekmt")
}],
"loop": true,
"name": &"sight",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_fekmt"]
script = ExtResource("5_ep71f")
origin = Vector2(0, 0)
containing_box = Rect2(0, 0, 16, 16)
precise = false
images = Array[Image]([])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bw4n"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep71f"]
size = Vector2(32, 32)

[node name="EnemySight" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
visible = false
script = ExtResource("1_4muj8")
animated_sprite_node = NodePath("Sprite")
object_name = "enemy_sight"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_l1hja")]
sprite_frames = SubResource("SpriteFrames_l1hja")
autoplay = "sight"
centered = false
script = ExtResource("4_1bw4n")
sprite_info = Dictionary[StringName, ExtResource("5_ep71f")]({
&"sight": SubResource("Resource_fekmt")
})
default_animation = &"sight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_1bw4n")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ep71f")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[connection signal="animation_changed" from="Sprite" to="Sprite" method="_on_animation_changed"]
