[gd_scene load_steps=30 format=3 uid="uid://5h8a26sc1tan"]

[ext_resource type="Script" uid="uid://dsha0aqqf1evg" path="res://objects/effects/explosion/explosion.gd" id="1_mib06"]
[ext_resource type="PackedScene" uid="uid://w6jxjbgfs6na" path="res://components/drawing/draw_circle/dark_level_circle.tscn" id="2_tucbt"]
[ext_resource type="Shader" uid="uid://d1iyh2el2fl0l" path="res://resources/mask.gdshader" id="3_8jct2"]
[ext_resource type="Texture2D" uid="uid://c1ka78isguv06" path="res://components/drawing/draw_circle/circle_r16.png" id="4_qgsl3"]
[ext_resource type="Texture2D" uid="uid://bkxksvh8l3or2" path="res://components/drawing/draw_circle/circle_r32.png" id="5_fcod4"]
[ext_resource type="Texture2D" uid="uid://cnpx2owt8tmkt" path="res://components/drawing/draw_circle/circle_r64.png" id="6_87d6e"]
[ext_resource type="Texture2D" uid="uid://4xv4ky4kkda2" path="res://components/drawing/draw_circle/circle_r96.png" id="7_xtv4n"]
[ext_resource type="Script" uid="uid://cht4oclnookax" path="res://components/drawing/draw_circle/dark_level_circle.gd" id="8_g6dbo"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="9_jhwvm"]
[ext_resource type="Texture2D" uid="uid://ccmdqbvc7ckmv" path="res://sprites/items/weapons/bomb_armed/bomb_armed_0.png" id="10_qv5er"]
[ext_resource type="Texture2D" uid="uid://dtbn246ik6q5y" path="res://sprites/items/weapons/bomb_armed/bomb_armed_1.png" id="11_qn6oa"]
[ext_resource type="Texture2D" uid="uid://c3jjd7f2hvaur" path="res://sprites/effects/explosion/explosion_0.png" id="12_q6syu"]
[ext_resource type="Texture2D" uid="uid://bvyntx3xnqti8" path="res://sprites/effects/explosion/explosion_1.png" id="13_14nbh"]
[ext_resource type="Texture2D" uid="uid://dr2abah4ksja2" path="res://sprites/effects/explosion/explosion_2.png" id="14_w6e0j"]
[ext_resource type="Texture2D" uid="uid://beho6iyyydanf" path="res://sprites/effects/explosion/explosion_3.png" id="15_2w73g"]
[ext_resource type="Texture2D" uid="uid://cnhpfiq0gxpj7" path="res://sprites/effects/explosion/explosion_4.png" id="16_aevhm"]
[ext_resource type="Texture2D" uid="uid://bukikmsj06c4x" path="res://sprites/effects/explosion/explosion_5.png" id="17_j6kwc"]
[ext_resource type="Texture2D" uid="uid://blatbo0tmfcv6" path="res://sprites/effects/explosion/explosion_6.png" id="18_mg2ne"]
[ext_resource type="Texture2D" uid="uid://d1oa1a6b3lrax" path="res://sprites/effects/explosion/explosion_7.png" id="19_aupnj"]
[ext_resource type="Texture2D" uid="uid://b12k7q3f4wkb4" path="res://sprites/effects/explosion/explosion_8.png" id="20_bw6ic"]
[ext_resource type="Texture2D" uid="uid://dhxolxdudgfii" path="res://sprites/effects/explosion/explosion_9.png" id="21_db1l1"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="22_26b4m"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="23_wug7d"]
[ext_resource type="Resource" uid="uid://c2hvwokpv88jb" path="res://resources/sprite_info/explosion.tres" id="24_q6syu"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="24_qv5er"]
[ext_resource type="Resource" uid="uid://d0dyfxlldl7hy" path="res://resources/sprite_info/bomb_armed.tres" id="25_14nbh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttmrw"]
shader = ExtResource("3_8jct2")
shader_parameter/color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_n62uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qgsl3")
}],
"loop": true,
"name": &"16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fcod4")
}],
"loop": true,
"name": &"32",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_87d6e")
}],
"loop": true,
"name": &"64",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xtv4n")
}],
"loop": true,
"name": &"96",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q6syu"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qv5er")
}, {
"duration": 1.0,
"texture": ExtResource("11_qn6oa")
}],
"loop": true,
"name": &"bomb_armed",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_q6syu")
}, {
"duration": 1.0,
"texture": ExtResource("13_14nbh")
}, {
"duration": 1.0,
"texture": ExtResource("14_w6e0j")
}, {
"duration": 1.0,
"texture": ExtResource("15_2w73g")
}, {
"duration": 1.0,
"texture": ExtResource("16_aevhm")
}, {
"duration": 1.0,
"texture": ExtResource("17_j6kwc")
}, {
"duration": 1.0,
"texture": ExtResource("18_mg2ne")
}, {
"duration": 1.0,
"texture": ExtResource("19_aupnj")
}, {
"duration": 1.0,
"texture": ExtResource("20_bw6ic")
}, {
"duration": 1.0,
"texture": ExtResource("21_db1l1")
}],
"loop": true,
"name": &"explosion",
"speed": 30.0
}]

[node name="Explosion" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -1
script = ExtResource("1_mib06")
animated_sprite_node = NodePath("Sprite")
object_name = "explosion"

[node name="DarkLevelCircle" type="AnimatedSprite2D" parent="." instance=ExtResource("2_tucbt")]
visible = false
z_index = 10
z_as_relative = false
material = SubResource("ShaderMaterial_ttmrw")
sprite_frames = SubResource("SpriteFrames_n62uf")
animation = &"16"
script = ExtResource("8_g6dbo")
radius = 96

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("9_jhwvm")]
sprite_frames = SubResource("SpriteFrames_q6syu")
autoplay = "explosion"
centered = false
offset = Vector2(-24, -24)
script = ExtResource("22_26b4m")
sprite_info = Dictionary[StringName, ExtResource("23_wug7d")]({
&"bomb_armed": ExtResource("25_14nbh"),
&"explosion": ExtResource("24_q6syu")
})
default_animation = &"explosion"

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("24_qv5er")]
