[gd_scene load_steps=11 format=3 uid="uid://c71v4d12q8fg3"]

[ext_resource type="Script" uid="uid://dgrvgbnmkqj7q" path="res://objects/items/chain/chain.gd" id="1_bw8dt"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_m4awg"]
[ext_resource type="Texture2D" uid="uid://bne21niwu5bh7" path="res://sprites/items/weapons/chain/chain_0.png" id="3_o377u"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_804p7"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_o3feb"]
[ext_resource type="Resource" uid="uid://dmcfai72f0r0n" path="res://resources/sprite_info/chain.tres" id="6_804p7"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="6_o377u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_804p7"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o377u")
}],
"loop": true,
"name": &"chain",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3feb"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x5q8"]
size = Vector2(12, 12)

[node name="Chain" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -1
script = ExtResource("1_bw8dt")
animated_sprite_node = NodePath("Sprite")
object_name = "chain"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_m4awg")]
sprite_frames = SubResource("SpriteFrames_804p7")
autoplay = "chain"
centered = false
offset = Vector2(-8, -8)
script = ExtResource("4_804p7")
sprite_info = Dictionary[StringName, ExtResource("5_o3feb")]({
&"chain": ExtResource("6_804p7")
})
default_animation = &"chain"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_o3feb")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_2x5q8")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("6_o377u")]
