[gd_scene load_steps=11 format=3 uid="uid://c7ncmkoo18hlw"]

[ext_resource type="Script" uid="uid://brwlot845uy60" path="res://objects/collectibles/bones/bones.gd" id="1_i031i"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_1rujh"]
[ext_resource type="Texture2D" uid="uid://c3vq5hf8jes27" path="res://sprites/items/other/bones_left/bones_left_0.png" id="3_ddlwh"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="4_5khu5"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="5_o6n2n"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="6_ddlwh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ddlwh"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ddlwh")
}],
"loop": true,
"name": &"bones_left",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_5khu5"]
script = ExtResource("5_o6n2n")
containing_box = Rect2(1, 11, 15, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6n2n"]
size = Vector2(15, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrrst"]
size = Vector2(30, 10)

[node name="Bones" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -900
script = ExtResource("1_i031i")
animated_sprite_node = NodePath("Sprite")
object_name = "bones"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_1rujh")]
sprite_frames = SubResource("SpriteFrames_ddlwh")
autoplay = "bones_left"
centered = false
script = ExtResource("4_5khu5")
sprite_info = Dictionary[StringName, ExtResource("5_o6n2n")]({
&"bones_left": SubResource("Resource_5khu5")
})
default_animation = &"bones_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 13.5)
shape = SubResource("RectangleShape2D_o6n2n")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(8.5, 13.5)
shape = SubResource("RectangleShape2D_jrrst")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("6_ddlwh")]
