[gd_scene load_steps=2 format=3 uid="uid://db1uwte520n15"]

[ext_resource type="Script" path="res://objects/blocks/hard_block/hard_block.gd" id="1_t575k"]

[node name="HardBlock" type="Node2D" groups=["drawn_sprite", "hard_block", "solid"]]
z_index = -100
script = ExtResource("1_t575k")
object_name = "hard_block"
depth = -100
object_size = Vector2(16, 16)
