[gd_scene load_steps=2 format=3 uid="uid://37vfyoa0wyxb"]

[ext_resource type="Script" path="res://objects/items/rock/rock.gd" id="1_cgns2"]

[node name="Rock" type="Node2D" node_paths=PackedStringArray("animated_sprite_node")]
script = ExtResource("1_cgns2")
sprite_index_name = "rock"
animated_sprite_node = NodePath("")
sprite_offset = Vector2(4, 4)
object_name = "rock"
