[gd_scene load_steps=2 format=3 uid="uid://b6f0sg5u8ix0j"]

[ext_resource type="Script" uid="uid://rg8rp83gn13r" path="res://objects/level editor/spring_shoes_tile/spring_shoes_tile.gd" id="1_w1e4t"]

[node name="SpringShoesTile" type="StaticBody2D"]
script = ExtResource("1_w1e4t")
object_name = "spring_shoes_tile"
