[gd_scene load_steps=2 format=3 uid="uid://bd1b3xugpfga6"]

[ext_resource type="Script" path="res://objects/other/intro/desert2/desert2.gd" id="1_bds77"]

[node name="Desert2" type="Node2D" groups=["desert2", "drawn_sprite", "solid"]]
z_index = 100
script = ExtResource("1_bds77")
object_name = "desert2"
depth = 100
object_size = Vector2(16, 16)
