[gd_scene load_steps=2 format=3 uid="uid://nckn3en8rtlj"]

[ext_resource type="Script" uid="uid://bksi1aewhaw02" path="res://objects/other/intro/desert/desert.gd" id="1_88w6d"]

[node name="Desert" type="Node2D"]
z_index = 100
script = ExtResource("1_88w6d")
sprite_index_name = "desert"
object_name = "desert"
