[gd_scene load_steps=2 format=3 uid="uid://nckn3en8rtlj"]

[ext_resource type="Script" path="res://objects/other/intro/desert/desert.gd" id="1_88w6d"]

[node name="Desert" type="Node2D" groups=["desert", "drawn_sprite", "solid"]]
z_index = 100
script = ExtResource("1_88w6d")
object_name = "desert"
depth = 100
object_size = Vector2(16, 16)
