[gd_scene load_steps=17 format=3 uid="uid://reokdyrox133"]

[ext_resource type="Script" uid="uid://cxeakbfwhbicp" path="res://objects/enemies/dead_fish/dead_fish.gd" id="1_aa6no"]
[ext_resource type="PackedScene" uid="uid://dicegcuj450ms" path="res://scenes/sprite.tscn" id="2_1ctkh"]
[ext_resource type="Texture2D" uid="uid://dmg7a1hg2tuq" path="res://sprites/enemies/dead_fish_left/dead_fish_left_0.png" id="3_wnpau"]
[ext_resource type="Texture2D" uid="uid://cfoak441qtyjd" path="res://sprites/enemies/dead_fish_left/dead_fish_left_1.png" id="4_u3nbi"]
[ext_resource type="Texture2D" uid="uid://b414gxk5iwtxa" path="res://sprites/enemies/dead_fish_left/dead_fish_left_2.png" id="5_76qpu"]
[ext_resource type="Texture2D" uid="uid://ba77rwayrvl02" path="res://sprites/enemies/dead_fish_right/dead_fish_right_0.png" id="6_wiwbq"]
[ext_resource type="Texture2D" uid="uid://cfjwj53yw578n" path="res://sprites/enemies/dead_fish_right/dead_fish_right_1.png" id="7_20ptu"]
[ext_resource type="Texture2D" uid="uid://tf1n2rlhve6y" path="res://sprites/enemies/dead_fish_right/dead_fish_right_2.png" id="8_m0bdf"]
[ext_resource type="Script" uid="uid://c1neobjpni3hf" path="res://scenes/sprite.gd" id="9_qws2b"]
[ext_resource type="Script" uid="uid://2k27oh8opgdx" path="res://resources/sprite_info.gd" id="10_umo70"]
[ext_resource type="PackedScene" uid="uid://dd4xpe5r423ry" path="res://components/smooth_motion.tscn" id="11_wnpau"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u3nbi"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wnpau")
}, {
"duration": 1.0,
"texture": ExtResource("4_u3nbi")
}, {
"duration": 1.0,
"texture": ExtResource("5_76qpu")
}],
"loop": true,
"name": &"dead_fish_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wiwbq")
}, {
"duration": 1.0,
"texture": ExtResource("7_20ptu")
}, {
"duration": 1.0,
"texture": ExtResource("8_m0bdf")
}],
"loop": true,
"name": &"dead_fish_right",
"speed": 30.0
}]

[sub_resource type="Resource" id="Resource_76qpu"]
script = ExtResource("10_umo70")
containing_box = Rect2(0, 1, 8, 6)

[sub_resource type="Resource" id="Resource_wiwbq"]
script = ExtResource("10_umo70")
containing_box = Rect2(0, 1, 8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20ptu"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0bdf"]
size = Vector2(16, 12)

[node name="DeadFish" type="StaticBody2D" node_paths=PackedStringArray("animated_sprite_node")]
z_index = -40
script = ExtResource("1_aa6no")
animated_sprite_node = NodePath("Sprite")
object_name = "dead_fish"

[node name="Sprite" type="AnimatedSprite2D" parent="." groups=["animated_sprite"] instance=ExtResource("2_1ctkh")]
sprite_frames = SubResource("SpriteFrames_u3nbi")
autoplay = "dead_fish_left"
centered = false
script = ExtResource("9_qws2b")
sprite_info = Dictionary[StringName, ExtResource("10_umo70")]({
&"dead_fish_left": SubResource("Resource_76qpu"),
&"dead_fish_right": SubResource("Resource_wiwbq")
})
default_animation = &"dead_fish_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_20ptu")

[node name="BoundingBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BoundingBoxCollision" type="CollisionShape2D" parent="BoundingBoxArea"]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_m0bdf")
debug_color = Color(0.69, 0.296, 0.987, 0.1)

[node name="SmoothMotion" type="Node" parent="." instance=ExtResource("11_wnpau")]
